\begin{abstract}
Um den Betrieb der Computernetzwerke unserer Zeit zu gewährleisten, ist es von äußerster Wichtigkeit, möglichst alle Angriffe und bösartigen Netzwerkverkehr zu erkennen, ohne dabei den menschlichen Administrator hinter dem System zu überfordern. Diese Tatsache macht Monitoring und damit Intrusion Detection Systeme zu einem Grundpfeiler einer jeden Strategie der Netzwerksicherheit. Etablierte Implementierungen müssen dabei stetig an sich ändernde äußere Umstände angepasst werden. Einer der zentralen Ansätze, um die Anpassungsfähigkeit gängiger Netzwerkssicherheitskomponenten möglichst ohne menschliches Zutun zu erhöhen oder überhaupt erst zu schaffen, ist Kontextsensitivität, also die Verwendung von Kontext, um dem relevanten Informationen und/oder Dienstleistungen bereitzustellen. In dieser Arbeit wurde diskutiert, wie Kontextinformationen kategorisiert, akquiriert und geformt werden können, mithilfe des Kontextes die Leistung von Zeek, einem hybriden kontextsensitiven IDS, verbessert und abschließend aufbauend darauf ein Urteil über die einzelnen Kategorien und deren Nützlichkeit zur Erhöhung der Sicherheit abgegeben.
\end{abstract}
