@article{day1983osi,
  title={The OSI reference model},
  author={Day, John D and Zimmermann, Hubert},
  journal={Proceedings of the IEEE},
  volume={71},
  number={12},
  pages={1334--1340},
  year={1983},
  publisher={IEEE},
}

@inproceedings{schilit_context-aware_1994,
  title={Context-aware computing applications},
  author={Schilit, Bill and Adams, Norman and Want, Roy},
  booktitle={1994 first workshop on mobile computing systems and applications},
  pages={85--90},
  year={1994},
  organization={IEEE},
}

@incollection{abowd_towards_1999,
	location = {Berlin, Heidelberg},
	title = {Towards a Better Understanding of Context and Context-Awareness},
	volume = {1707},
	isbn = {978-3-540-66550-2 978-3-540-48157-7},
	_url = {http://link.springer.com/10.1007/3-540-48157-5_29},
	pages = {304--307},
	booktitle = {Handheld and Ubiquitous Computing},
	publisher = {Springer Berlin Heidelberg},
	author = {Abowd, Gregory D. and Dey, Anind K. and Brown, Peter J. and Davies, Nigel and Smith, Mark and Steggles, Pete},
	editor = {Gellersen, Hans-W.},
	editorb = {Goos, Gerhard and Hartmanis, Juris and van Leeuwen, Jan},
	editorbtype = {redactor},
	_urldate = {2022-06-06},
	date = {1999},
	langid = {english},
	doi = {10.1007/3-540-48157-5_29},
	note = {Series Title: Lecture Notes in Computer Science},
	file = {Abowd et al. - 1999 - Towards a Better Understanding of Context and Cont.pdf:/home/tobi/Zotero/storage/IKH5M6ZH/Abowd et al. - 1999 - Towards a Better Understanding of Context and Cont.pdf:application/pdf},
}

@article{jones_computer_nodate,
  title={Computer system intrusion detection: A survey},
  author={Jones, Anita K and Sielken, Robert S},
  journal={Computer Science Technical Report},
  pages={1--25},
  year={2000},
  publisher={Citeseer},
}

@article{dey_understanding_2001,
  title={Understanding and using context},
  author={Dey, Anind K},
  journal={Personal and ubiquitous computing},
  volume={5},
  number={1},
  pages={4--7},
  year={2001},
  publisher={Springer},
}

@article{greenberg2001context,
  title={Context as a dynamic construct},
  author={Greenberg, Saul},
  journal={Human--Computer Interaction},
  volume={16},
  number={2-4},
  pages={257--268},
  year={2001},
  publisher={Taylor \& Francis},
}


@article{schneier_managed_2001,
	title = {Managed Security Monitoring:Network Security for the 21st Century},
	volume = {20},
	issn = {01674048},
	_url = {https://linkinghub.elsevier.com/retrieve/pii/S0167404801006071},
	doi = {10.1016/S0167-4048(01)00607-1},
	shorttitle = {Managed Security Monitoring},
	pages = {491--503},
	number = {6},
	journaltitle = {Computers \& Security},
	shortjournal = {Computers \& Security},
	author = {Schneier, Bruce},
	_urldate = {2022-09-15},
	date = {2001-09},
	langid = {english},
}


@misc{mell2003overview,
  author = {Peter Mell and R Lippmann and Chung and J Haines and M Zissman},
  title = {An Overview of Issues in Testing Intrusion Detection Systems},
  year = {2003},
  publisher = {NIST Interagency/Internal Report (NISTIR), National Institute of Standards and Technology, Gaithersburg, MD},
  doi = {https://doi.org/10.6028/NIST.IR.7007},
  language = {en},
}

@thesis{henricksen2003framework,
  title={A framework for context-aware pervasive computing applications},
  author={Henricksen, Karen},
  year={2003},
  school={School of Information Technology and Electrical Engineering, The University of Queensland},
  url={http://henricksen.id.au/publications/phd-thesis.pdf}
}

@inproceedings{strang2004context,
  title={A context modeling survey},
  author={Strang, Thomas and Linnhoff-Popien, Claudia},
  booktitle={Workshop Proceedings},
  year={2004},
}

@inproceedings{van2005context,
  title={Context for ubiquitous data management},
  author={Van Bunningen, Arthur H and Feng, Ling and Apers, Peter MG},
  booktitle={International Workshop on Ubiquitous Data Management},
  pages={17--24},
  year={2005},
  organization={IEEE},
}

@article{wolfgang_kaltz_context-aware_2005,
	title = {Context-aware Web Engineering: Modeling and Applications},
	volume = {19},
	issn = {0992499X},
	_url = {http://ria.revuesonline.com/article.jsp?articleId=5984},
	doi = {10.3166/ria.19.439-458},
	shorttitle = {Context-aware Web Engineering},
	pages = {439--458},
	number = {3},
	journaltitle = {Revue d'intelligence artificielle},
	shortjournal = {Revue d'intelligence artificielle},
	author = {Wolfgang Kaltz, J. and Ziegler, Jürgen and Lohmann, Steffen},
	_urldate = {2022-06-06},
	date = {2005-06-01},
	langid = {english},
	file = {Wolfgang Kaltz et al. - 2005 - Context-aware Web Engineering Modeling and Applic.pdf:/home/tobi/Zotero/storage/SIWXBHVW/Wolfgang Kaltz et al. - 2005 - Context-aware Web Engineering Modeling and Applic.pdf:application/pdf},
}

@book{hutchison_understanding_2005,
	address = {Berlin, Heidelberg},
	title = {Understanding {Context} {Before} {Using} {It}},
	volume = {3554},
	isbn = {978-3-540-26924-3 978-3-540-31890-3},
	_url = {http://link.springer.com/10.1007/11508373_3},
	language = {en},
	_urldate = {2022-07-28},
	booktitle = {Modeling and {Using} {Context}},
	publisher = {Springer Berlin Heidelberg},
	author = {Bazire, Mary and Brézillon, Patrick},
	editor = {Hutchison, David and Kanade, Takeo and Kittler, Josef and Kleinberg, Jon M. and Mattern, Friedemann and Mitchell, John C. and Naor, Moni and Nierstrasz, Oscar and Pandu Rangan, C. and Steffen, Bernhard and Sudan, Madhu and Terzopoulos, Demetri and Tygar, Dough and Vardi, Moshe Y. and Weikum, Gerhard and Dey, Anind and Kokinov, Boicho and Leake, David and Turner, Roy},
	year = {2005},
	doi = {10.1007/11508373_3},
	note = {Series Title: Lecture Notes in Computer Science},
	pages = {29--40},
}

@article{chong_context-aware_nodate,
  title={Context-aware sensors and data muffling},
  author={Chong, Suan Khai and McCauley, Ian and Loke, Seng Wai and Krishnaswamy, Shonali},
  journal={Context awareness for self-managing systems (devices, applications and networks) proceeding},
  pages={103--117},
  year={2007}
}

@article{scarfone2007guide,
  title={Guide to intrusion detection and prevention systems (idps)},
  author={Scarfone, Karen and Mell, Peter and others},
  journal={NIST special publication},
  volume={800},
  number={2007},
  pages={94},
  year={2007},
}

@incollection{kokinov_operational_2007,
	location = {Berlin, Heidelberg},
	title = {An Operational Definition of Context},
	volume = {4635},
	isbn = {978-3-540-74254-8},
	_url = {http://link.springer.com/10.1007/978-3-540-74255-5_42},
	abstract = {The definition of context experienced an evolution in the research area of context-aware computing, but still suffers from either generality or incompleteness. Furthermore, many definitions are driven by the ease of implementation. This paper introduces two extensions to available context definitions that provide a natural understanding of this concept to users of context-aware applications and facilitates the engineering of this concept for software developers of such applications.},
	pages = {558--571},
	booktitle = {Modeling and Using Context},
	publisher = {Springer Berlin Heidelberg},
	author = {Zimmermann, Andreas and Lorenz, Andreas and Oppermann, Reinhard},
	editor = {Kokinov, Boicho and Richardson, Daniel C. and Roth-Berghofer, Thomas R. and Vieu, Laure},
	_urldate = {2022-06-01},
	date = {2007},
	langid = {english},
	doi = {10.1007/978-3-540-74255-5_42},
	note = {Series Title: Lecture Notes in Computer Science},
}

@inproceedings{pimenidis2008context,
  title={A context aware network-IDS},
  author={Pimenidis, Lexi and Westermann, Benedikt and Wetzelaer, Volker},
  booktitle={Proceedings of The 13th Nordic Workshop on Secure IT Systems NordSec 2008},
  pages={3},
  year={2008},
}

@inproceedings{wei_liu_survey_2011,
	location = {Nanjing, China},
	title = {A survey on context awareness},
	isbn = {978-1-4244-9762-1},
	_url = {http://ieeexplore.ieee.org/document/5972040/},
	doi = {10.1109/CSSS.2011.5972040},
	eventtitle = {2011 International Conference on Computer Science and Service System ({CSSS})},
	pages = {144--147},
	booktitle = {2011 International Conference on Computer Science and Service System ({CSSS})},
	publisher = {{IEEE}},
	author = {{Wei Liu} and {Xue Li} and {Daoli Huang}},
	_urldate = {2022-06-28},
	date = {2011-06},
	langid = {english},
}

@inproceedings{kayes_icaf_2012,
author = {Kayes, A. S. M. and Han, Jun and Colman, Alan},
title = {ICAF: A Context-Aware Framework for Access Control},
year = {2012},
isbn = {9783642314476},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg},
doi = {10.1007/978-3-642-31448-3_34},
location = {Wollongong, NSW, Australia},
series = {ACISP'12}
}

@article{perera_context_2014,
	title = {Context Aware Computing for The Internet of Things: A Survey},
	volume = {16},
	issn = {1553-877X},
	_url = {http://ieeexplore.ieee.org/document/6512846/},
	doi = {10.1109/SURV.2013.042313.00197},
	shorttitle = {Context Aware Computing for The Internet of Things},
	pages = {414--454},
	number = {1},
	journaltitle = {{IEEE} Communications Surveys \& Tutorials},
	shortjournal = {{IEEE} Commun. Surv. Tutorials},
	author = {Perera, Charith and Zaslavsky, Arkady and Christen, Peter and Georgakopoulos, Dimitrios},
	_urldate = {2022-06-08},
	date = {2014},
	langid = {english},
}


@inproceedings{ghafir_network_2015,
	title = {Network {Monitoring} {Approaches} {An} {Overview}},
	isbn = {978-1-63248-061-3},
	_url = {https://www.seekdl.org/conferences/paper/details/Network-Monitoring-Approaches-An-Overview-Conference-Research-Paper},
	doi = {10.15224/978-1-63248-061-3-72},
	language = {en},
	_urldate = {2022-09-23},
	booktitle = {Third {International} {Conference} on {Advances} in {Computing}, {Communication} and {Information} {Technology}- {CCIT} 2015},
	publisher = {Institute of Research Engineers and Doctors},
	author = {Ghafir, Ibrahim and Svoboda, Jakub and Prenosil, Vaclav},
	month = may,
	year = {2015},
	pages = {118--123},
}

@article{kayes_ontological_2015,
	title = {An ontological framework for situation-aware access control of software services},
	volume = {53},
	issn = {03064379},
	_url = {https://linkinghub.elsevier.com/retrieve/pii/S030643791500071X},
	doi = {10.1016/j.is.2015.03.011},
	language = {en},
	_urldate = {2022-04-13},
	journal = {Information Systems},
	author = {Kayes, A.S.M. and Han, Jun and Colman, Alan},
	year = {2015},
	keywords = {SAAC Framework, Relevance: high},
	pages = {253--277},
}

@article{milenkoski_evaluating_2015,
	title = {Evaluating {Computer} {Intrusion} {Detection} {Systems}: {A} {Survey} of {Common} {Practices}},
	volume = {48},
	issn = {0360-0300, 1557-7341},
	shorttitle = {Evaluating {Computer} {Intrusion} {Detection} {Systems}},
	_url = {https://dl.acm.org/doi/10.1145/2808691},
	doi = {10.1145/2808691},
	abstract = {In Appendix A, we provide an overview of major developments in the area of IDS evaluation in a chronological manner.},
	language = {en},
	number = {1},
	_urldate = {2022-05-27},
	journal = {ACM Computing Surveys},
	author = {Milenkoski, Aleksandar and Vieira, Marco and Kounev, Samuel and Avritzer, Alberto and Payne, Bryan D.},
	year = {2015},
	pages = {1--41},
}

@article{alegre_engineering_2016,
	title = {Engineering context-aware systems and applications: {A} survey},
	volume = {117},
	issn = {01641212},
	shorttitle = {Engineering context-aware systems and applications},
	_url = {https://linkinghub.elsevier.com/retrieve/pii/S0164121216000467},
	doi = {10.1016/j.jss.2016.02.010},
	language = {en},
	__urldate = {2022-06-08},
	journal = {Journal of Systems and Software},
	author = {Alegre, Unai and Augusto, Juan Carlos and Clark, Tony},
	month = jul,
	year = {2016},
	pages = {55--83},
}

@article{aguilar_cameonto_2018,
	title = {{CAMeOnto}: {Context} awareness meta ontology modeling},
	volume = {14},
	issn = {22108327},
	shorttitle = {{CAMeOnto}},
	_url = {https://linkinghub.elsevier.com/retrieve/pii/S2210832717301643},
	doi = {10.1016/j.aci.2017.08.001},
	language = {en},
	number = {2},
	_urldate = {2022-06-08},
	journal = {Applied Computing and Informatics},
	author = {Aguilar, Jose and Jerez, Marxjhony and Rodríguez, Taniana},
	month = jul,
	year = {2018},
	pages = {202--213},
}

@article{kayes_survey_2020,
	title = {A {Survey} of {Context}-{Aware} {Access} {Control} {Mechanisms} for {Cloud} and {Fog} {Networks}: {Taxonomy} and {Open} {Research} {Issues}},
	volume = {20},
	issn = {1424-8220},
	shorttitle = {A {Survey} of {Context}-{Aware} {Access} {Control} {Mechanisms} for {Cloud} and {Fog} {Networks}},
	_url = {https://www.mdpi.com/1424-8220/20/9/2464},
	doi = {10.3390/s20092464},
	language = {en},
	number = {9},
	_urldate = {2022-04-12},
	journal = {Sensors},
	author = {Kayes, A. S. M. and Kalaria, Rudri and Sarker, Iqbal H. and Islam, Md. Saiful and Watters, Paul A. and Ng, Alex and Hammoudeh, Mohammad and Badsha, Shahriar and Kumara, Indika},
	year = {2020},
	pages = {2464},
}

@online{zeek_about_page,
	title = {About Zeek — Book of Zeek (git/master)},
	url = {https://docs.zeek.org/en/master/about.html},
	urldate = {2022-09-21},
}

@online{zeek_agent,
	title = {zeek-agent-v2: Open source endpoint agent providing host information to Zeek. [v2]},
	url = {https://github.com/zeek/zeek-agent-v2},
	urldate = {2022-09-21},
}