@article{day1983osi,
  title={The OSI reference model},
  author={Day, John D and Zimmermann, Hubert},
  journal={Proceedings of the IEEE},
  volume={71},
  number={12},
  pages={1334--1340},
  year={1983},
  publisher={IEEE}
}

@article{schilit_context-aware_1994,
	title = {Context-Aware Computing Applications},
	abstract = {This paper describes software that examines and reacts to an individual’s changing context. Such software can promote and mediate people’s interactions with devices, computers, and other people, and it can help navigate unfamiliar places. We believe that a limited amount of information covering a person’s proximate environment is most important for this form of computing since the interesting part of the world around us is what we can see, hear, and touch. In this paper we deﬁne context-aware computing, and describe four categories of context-aware applications: proximate selection, automatic contextual reconﬁguration, contextual information and commands, and context-triggered actions. Instances of these application types have been prototyped on the {PARCTAB}, a wireless, palm-sized computer.},
	pages = {7},
	author = {Schilit, Bill N and Adams, Norman and Want, Roy},
	date = {1994},
	langid = {english},
	file = {Schilit et al. - 1994 - Context-Aware Computing Applications.pdf:files/411/Schilit et al. - 1994 - Context-Aware Computing Applications.pdf:application/pdf}
}

@incollection{abowd_towards_1999,
	location = {Berlin, Heidelberg},
	title = {Towards a Better Understanding of Context and Context-Awareness},
	volume = {1707},
	isbn = {978-3-540-66550-2 978-3-540-48157-7},
	_url = {http://link.springer.com/10.1007/3-540-48157-5_29},
	pages = {304--307},
	booktitle = {Handheld and Ubiquitous Computing},
	publisher = {Springer Berlin Heidelberg},
	author = {Abowd, Gregory D. and Dey, Anind K. and Brown, Peter J. and Davies, Nigel and Smith, Mark and Steggles, Pete},
	editor = {Gellersen, Hans-W.},
	editorb = {Goos, Gerhard and Hartmanis, Juris and van Leeuwen, Jan},
	editorbtype = {redactor},
	_urldate = {2022-06-06},
	date = {1999},
	langid = {english},
	doi = {10.1007/3-540-48157-5_29},
	note = {Series Title: Lecture Notes in Computer Science},
	file = {Abowd et al. - 1999 - Towards a Better Understanding of Context and Cont.pdf:/home/tobi/Zotero/storage/IKH5M6ZH/Abowd et al. - 1999 - Towards a Better Understanding of Context and Cont.pdf:application/pdf},
}

@article{dey_understanding_2001,
	title = {Understanding and Using Context},
	abstract = {Context is a poorly used source of information in our computing environments. As a result, we have an impoverished understanding of what context is and how it can be used. In this paper, we provide an operational deﬁnition of context and discuss the different ways in which context can be used by context-aware applications. We also present the Context Toolkit, an architecture that supports the building of these context-aware applications. We discuss the features and abstractions in the toolkit that make the task of building applications easier. Finally, we introduce a new abstraction, a situation which we believe will provide additional support to application designers.},
	pages = {4},
	author = {Dey, Anind K},
	date = {2001},
	langid = {english},
	file = {Dey - Understanding and Using Context.pdf:/home/tobi/Zotero/storage/H243MVRQ/Dey - Understanding and Using Context.pdf:application/pdf},
}

@article{greenberg2001context,
  title={Context as a dynamic construct},
  author={Greenberg, Saul},
  journal={Human--Computer Interaction},
  volume={16},
  number={2-4},
  pages={257--268},
  year={2001},
  publisher={Taylor \& Francis}
}

@article{mell2003overview,
  title={An overview of issues in testing intrusion detection systems},
  author={Mell, Peter and Hu, Vincent and Lippmann, Richard and Haines, Josh and Zissman, Marc},
  year={2003},
  publisher={Citeseer}
}

@article{henricksen2003framework,
  title={A framework for context-aware pervasive computing applications},
  author={Henricksen, Karen},
  year={2003}
}

@inproceedings{van2005context,
  title={Context for ubiquitous data management},
  author={Van Bunningen, Arthur H and Feng, Ling and Apers, Peter MG},
  booktitle={International Workshop on Ubiquitous Data Management},
  pages={17--24},
  year={2005},
  organization={IEEE}
}

@article{wolfgang_kaltz_context-aware_2005,
	title = {Context-aware Web Engineering: Modeling and Applications},
	volume = {19},
	issn = {0992499X},
	_url = {http://ria.revuesonline.com/article.jsp?articleId=5984},
	doi = {10.3166/ria.19.439-458},
	shorttitle = {Context-aware Web Engineering},
	abstract = {This article presents an approach to Web Engineering which aims to account for context-awareness in a comprehensive and integrated fashion, thus enabling an enhanced adaptation of the application to the end-user. A conceptual model, permitting the combination of a domain ontology with context-relevant parameters and a degree of relevance, is presented. Subsequently, the use of such a model in a Web Engineering process is discussed, including appropriate modeling software, and requirements for a runtime system.},
	pages = {439--458},
	number = {3},
	journaltitle = {Revue d'intelligence artificielle},
	shortjournal = {Revue d'intelligence artificielle},
	author = {Wolfgang Kaltz, J. and Ziegler, Jürgen and Lohmann, Steffen},
	_urldate = {2022-06-06},
	date = {2005-06-01},
	langid = {english},
	file = {Wolfgang Kaltz et al. - 2005 - Context-aware Web Engineering Modeling and Applic.pdf:/home/tobi/Zotero/storage/SIWXBHVW/Wolfgang Kaltz et al. - 2005 - Context-aware Web Engineering Modeling and Applic.pdf:application/pdf},
}

@book{hutchison_understanding_2005,
	address = {Berlin, Heidelberg},
	title = {Understanding {Context} {Before} {Using} {It}},
	volume = {3554},
	isbn = {978-3-540-26924-3 978-3-540-31890-3},
	_url = {http://link.springer.com/10.1007/11508373_3},
	abstract = {This paper presents an attempt to point out some problematic issues about the understanding of context. Although frequently used in cognitive sciences or other disciplines, context stays a very ill-defined concept. Our goal is to identify the main components of the context on the basis of the analysis of a corpus of 150 definitions coming mainly from the web in different domains of cognitive sciences and close disciplines. We analyzed this corpus of definitions through two methods, namely LSA [1], [2] and STONE [3], [4], and we conclude that finally the content of all the definitions can be analyzed in terms of few parameters like constraint, influence, behavior, nature, structure and system.},
	language = {en},
	_urldate = {2022-07-28},
	booktitle = {Modeling and {Using} {Context}},
	publisher = {Springer Berlin Heidelberg},
	author = {Bazire, Mary and Brézillon, Patrick},
	editor = {Hutchison, David and Kanade, Takeo and Kittler, Josef and Kleinberg, Jon M. and Mattern, Friedemann and Mitchell, John C. and Naor, Moni and Nierstrasz, Oscar and Pandu Rangan, C. and Steffen, Bernhard and Sudan, Madhu and Terzopoulos, Demetri and Tygar, Dough and Vardi, Moshe Y. and Weikum, Gerhard and Dey, Anind and Kokinov, Boicho and Leake, David and Turner, Roy},
	year = {2005},
	doi = {10.1007/11508373_3},
	note = {Series Title: Lecture Notes in Computer Science},
	pages = {29--40},
	file = {Bazire and Brézillon - 2005 - Understanding Context Before Using It.pdf:C\:\\Users\\Tobi\\Zotero\\storage\\LH693ZI8\\Bazire and Brézillon - 2005 - Understanding Context Before Using It.pdf:application/pdf},
}

@article{chong_context-aware_nodate,
	title = {Context-Aware Sensors and Data Muling},
	abstract = {Efﬁcient collection of data represents one of the key challenges for sparsely deployed wireless sensor networks, due to issues that include heavily imposing particular nodes to relay sampled data and also draining sensor energy due to possible transmissions over long distances. A possible solution is to use existing data carriers, also known as data mules, in the environment. Though the application is often that of delay-tolerant networks, the technique is cost-efﬁcient as it maximizes the use of existing network nodes. The domain of our interest is random mobility, where certain sensor nodes move with a random velocity as observed in real-life application scenarios. We believe that the use of data mules for real-life sensor networks require a unique solution. Thus, in this paper, we propose the use of a context-aware framework for data muling involving randomly mobile data mules. As a comparison, we have implemented a neighbour detection protocol for data muling and contrast it with an implementation that uses a context-aware approach with {RFID} sensors. The experimental results show that the use of contextual information derived from {RFID} sensors allows coordination of more reliable transmissions to be achieved in minimal time.},
	pages = {15},
	year = {2007},
	author = {Chong, Suan Khai and {McCauley}, Ian and Loke, Seng Wai and Krishnaswamy, Shonali},
	langid = {english},
	file = {Chong et al. - Context-Aware Sensors and Data Muling.pdf:/home/tobi/Zotero/storage/SYDS42AI/Chong et al. - Context-Aware Sensors and Data Muling.pdf:application/pdf},
}

@article{scarfone2007guide,
  title={Guide to intrusion detection and prevention systems (idps)},
  author={Scarfone, Karen and Mell, Peter and others},
  journal={NIST special publication},
  volume={800},
  number={2007},
  pages={94},
  year={2007}
}

@incollection{kokinov_operational_2007,
	location = {Berlin, Heidelberg},
	title = {An Operational Definition of Context},
	volume = {4635},
	isbn = {978-3-540-74254-8},
	_url = {http://link.springer.com/10.1007/978-3-540-74255-5_42},
	abstract = {The definition of context experienced an evolution in the research area of context-aware computing, but still suffers from either generality or incompleteness. Furthermore, many definitions are driven by the ease of implementation. This paper introduces two extensions to available context definitions that provide a natural understanding of this concept to users of context-aware applications and facilitates the engineering of this concept for software developers of such applications.},
	pages = {558--571},
	booktitle = {Modeling and Using Context},
	publisher = {Springer Berlin Heidelberg},
	author = {Zimmermann, Andreas and Lorenz, Andreas and Oppermann, Reinhard},
	editor = {Kokinov, Boicho and Richardson, Daniel C. and Roth-Berghofer, Thomas R. and Vieu, Laure},
	_urldate = {2022-06-01},
	date = {2007},
	langid = {english},
	doi = {10.1007/978-3-540-74255-5_42},
	note = {Series Title: Lecture Notes in Computer Science},
	keywords = {context definition, Relevance: very high},
	file = {Zimmermann et al. - 2007 - An Operational Definition of Context.pdf:/home/tobi/Zotero/storage/CIQWKHY6/Zimmermann et al. - 2007 - An Operational Definition of Context.pdf:application/pdf},
}

@inproceedings{wei_liu_survey_2011,
	location = {Nanjing, China},
	title = {A survey on context awareness},
	isbn = {978-1-4244-9762-1},
	_url = {http://ieeexplore.ieee.org/document/5972040/},
	doi = {10.1109/CSSS.2011.5972040},
	eventtitle = {2011 International Conference on Computer Science and Service System ({CSSS})},
	pages = {144--147},
	booktitle = {2011 International Conference on Computer Science and Service System ({CSSS})},
	publisher = {{IEEE}},
	author = {{Wei Liu} and {Xue Li} and {Daoli Huang}},
	_urldate = {2022-06-28},
	date = {2011-06},
	langid = {english},
	file = {Wei Liu et al. - 2011 - A survey on context awareness.pdf:/home/tobi/Zotero/storage/ADMDZ84V/Wei Liu et al. - 2011 - A survey on context awareness.pdf:application/pdf},
}

@article{kayes_icaf_2012,
	title = {{ICAF}: {A} {Context}-{Aware} {Framework} for {Access} {Control}},
	abstract = {Context-aware systems acquire and integrate multi-faceted knowledge about their environments in order to make decisions. A number of attempts to build frameworks for context-aware systems have been made, but these have not provided adequate support for context-aware access control. In this paper, we present a framework for context-aware access control and its prototype implementation. The framework includes a context model for classifying and capturing access control-oriented contextual information, a situation model for identifying and defining contextual conditions of concern, and a policy model for specifying context-aware access control policies.},
	language = {en},
	author = {Kayes, A S M and Han, Jun and Colman, Alan},
	year = {2012},
	pages = {8},
	file = {Kayes et al. - ICAF A Context-Aware Framework for Access Control.pdf:C\:\\Users\\Tobi\\Zotero\\storage\\FMLBWCCA\\Kayes et al. - ICAF A Context-Aware Framework for Access Control.pdf:application/pdf},
}


@article{perera_context_2014,
	title = {Context Aware Computing for The Internet of Things: A Survey},
	volume = {16},
	issn = {1553-877X},
	_url = {http://ieeexplore.ieee.org/document/6512846/},
	doi = {10.1109/SURV.2013.042313.00197},
	shorttitle = {Context Aware Computing for The Internet of Things},
	abstract = {As we are moving towards the Internet of Things ({IoT}), the number of sensors deployed around the world is growing at a rapid pace. Market research has shown a signiﬁcant growth of sensor deployments over the past decade and has predicted a signiﬁcant increment of the growth rate in the future. These sensors continuously generate enormous amounts of data. However, in order to add value to raw sensor data we need to understand it. Collection, modelling, reasoning, and distribution of context in relation to sensor data plays critical role in this challenge. Context-aware computing has proven to be successful in understanding sensor data. In this paper, we survey context awareness from an {IoT} perspective. We present the necessary background by introducing the {IoT} paradigm and context-aware fundamentals at the beginning. Then we provide an in-depth analysis of context life cycle. We evaluate a subset of projects (50) which represent the majority of research and commercial solutions proposed in the ﬁeld of context-aware computing conducted over the last decade (2001-2011) based on our own taxonomy. Finally, based on our evaluation, we highlight the lessons to be learnt from the past and some possible directions for future research. The survey addresses a broad range of techniques, methods, models, functionalities, systems, applications, and middleware solutions related to context awareness and {IoT}. Our goal is not only to analyse, compare and consolidate past research work but also to appreciate their ﬁndings and discuss their applicability towards the {IoT}.},
	pages = {414--454},
	number = {1},
	journaltitle = {{IEEE} Communications Surveys \& Tutorials},
	shortjournal = {{IEEE} Commun. Surv. Tutorials},
	author = {Perera, Charith and Zaslavsky, Arkady and Christen, Peter and Georgakopoulos, Dimitrios},
	_urldate = {2022-06-08},
	date = {2014},
	langid = {english},
	keywords = {Relevance: very high},
	file = {Perera et al. - 2014 - Context Aware Computing for The Internet of Things.pdf:/home/tobi/Zotero/storage/FA3TDRRM/Perera et al. - 2014 - Context Aware Computing for The Internet of Things.pdf:application/pdf},
}

@article{milenkoski_evaluating_2015,
	title = {Evaluating {Computer} {Intrusion} {Detection} {Systems}: {A} {Survey} of {Common} {Practices}},
	volume = {48},
	issn = {0360-0300, 1557-7341},
	shorttitle = {Evaluating {Computer} {Intrusion} {Detection} {Systems}},
	url = {https://dl.acm.org/doi/10.1145/2808691},
	doi = {10.1145/2808691},
	abstract = {In Appendix A, we provide an overview of major developments in the area of IDS evaluation in a chronological manner.},
	language = {en},
	number = {1},
	urldate = {2022-05-27},
	journal = {ACM Computing Surveys},
	author = {Milenkoski, Aleksandar and Vieira, Marco and Kounev, Samuel and Avritzer, Alberto and Payne, Bryan D.},
	month = sep,
	year = {2015},
	pages = {1--41},
	file = {Milenkoski et al. - 2015 - Evaluating Computer Intrusion Detection Systems A.pdf:C\:\\Users\\Tobi\\Zotero\\storage\\ZZ54FVN7\\Milenkoski et al. - 2015 - Evaluating Computer Intrusion Detection Systems A.pdf:application/pdf},
}

@article{milenkoski_evaluating_2015,
	title = {Evaluating {Computer} {Intrusion} {Detection} {Systems}: {A} {Survey} of {Common} {Practices}},
	volume = {48},
	issn = {0360-0300, 1557-7341},
	shorttitle = {Evaluating {Computer} {Intrusion} {Detection} {Systems}},
	url = {https://dl.acm.org/doi/10.1145/2808691},
	doi = {10.1145/2808691},
	abstract = {In Appendix A, we provide an overview of major developments in the area of IDS evaluation in a chronological manner.},
	language = {en},
	number = {1},
	urldate = {2022-05-27},
	journal = {ACM Computing Surveys},
	author = {Milenkoski, Aleksandar and Vieira, Marco and Kounev, Samuel and Avritzer, Alberto and Payne, Bryan D.},
	month = sep,
	year = {2015},
	pages = {1--41},
	file = {Milenkoski et al. - 2015 - Evaluating Computer Intrusion Detection Systems A.pdf:C\:\\Users\\Tobi\\Zotero\\storage\\ZZ54FVN7\\Milenkoski et al. - 2015 - Evaluating Computer Intrusion Detection Systems A.pdf:application/pdf},
}

@article{alegre_engineering_2016,
	title = {Engineering context-aware systems and applications: {A} survey},
	volume = {117},
	issn = {01641212},
	shorttitle = {Engineering context-aware systems and applications},
	_url = {https://linkinghub.elsevier.com/retrieve/pii/S0164121216000467},
	doi = {10.1016/j.jss.2016.02.010},
	abstract = {Context-awareness is an essential component of systems developed in areas like Intelligent Environments, Pervasive \& Ubiquitous Computing and Ambient Intelligence. In these emerging ﬁelds, there is a need for computerized systems to have a higher understanding of the situations in which to provide services or functionalities, to adapt accordingly. The literature shows that researchers modify existing engineering methods in order to better ﬁt the needs of context-aware computing. These eﬀorts are typically disconnected from each other and generally focus on solving speciﬁc development issues. We encourage the creation of a more holistic and uniﬁed engineering process that is tailored for the demands of these systems. For this purpose, we study the state-of-the-art in the development of context-aware systems, focusing on: A) Methodologies for developing context-aware systems, analysing the reasons behind their lack of adoption and features that the community wish they can use; B) Context-aware system engineering challenges and techniques applied during the most common development stages; C) Context-aware systems conceptualization.},
	language = {en},
	_urldate = {2022-06-08},
	journal = {Journal of Systems and Software},
	author = {Alegre, Unai and Augusto, Juan Carlos and Clark, Tony},
	month = jul,
	year = {2016},
	pages = {55--83},
	file = {Alegre et al. - 2016 - Engineering context-aware systems and applications.pdf:/home/tobi/Zotero/storage/C76G7TIA/Alegre et al. - 2016 - Engineering context-aware systems and applications.pdf:application/pdf},
}

@article{aguilar_cameonto_2018,
	title = {{CAMeOnto}: {Context} awareness meta ontology modeling},
	volume = {14},
	issn = {22108327},
	shorttitle = {{CAMeOnto}},
	_url = {https://linkinghub.elsevier.com/retrieve/pii/S2210832717301643},
	doi = {10.1016/j.aci.2017.08.001},
	abstract = {In order to model a context and adapt it to any domain, it is necessary an ontology that captures generic concepts to a higher level. The context model must provide mechanisms to extend the speciﬁc information of a context in a hierarchical manner. In this paper, we propose CAMeOnto, an ontology with these characteristics, based on the principles of 5Ws: who, when, what, where and why. CAMeOnto is used by CARMiCLOC, a reﬂective middleware for context-aware applications, and is instantiated in several case studies, in order to test how CAMeOnto works correctly and can reason to infer information about the context.},
	language = {en},
	number = {2},
	_urldate = {2022-06-08},
	journal = {Applied Computing and Informatics},
	author = {Aguilar, Jose and Jerez, Marxjhony and Rodríguez, Taniana},
	month = jul,
	year = {2018},
	pages = {202--213},
	file = {Aguilar et al. - 2018 - CAMeOnto Context awareness meta ontology modeling.pdf:C\:\\Users\\Tobi\\Zotero\\storage\\IPGMWCXE\\Aguilar et al. - 2018 - CAMeOnto Context awareness meta ontology modeling.pdf:application/pdf},
}

@online{zeek_about_page,
	title = {About Zeek — Book of Zeek (git/master)},
	url = {https://docs.zeek.org/en/master/about.html},
	urldate = {2022-09-21},
}

@online{zeek_agent,
	title = {zeek-agent-v2: Open source endpoint agent providing host information to Zeek. [v2]},
	url = {https://github.com/zeek/zeek-agent-v2},
	urldate = {2022-09-21},
}
