\chapter{Zusammenfassung und Ausblick}%
\label{cha:conclusion}

%In this chapter, you summarize the conclusions that can be drawn from your thesis with regards to solving the problem explained in the introduction section.
%Furthermore, you should concisely explain further experiments or design options that may be interesting to pursue in future work.

Es gibt eine große Menge an möglichen Ansätzen Kontext einzuteilen. Einige davon wurden in dieser Arbeit vorgestellt, zwei selbst in Kapitel \ref{cha:design} konstruiert, in Kapitel \ref{cha:implementation} exemplarisch getestet und anschließend in Kapitel \ref{cha:evaluation} ausgewertet. Es hat sich dabei gezeigt, dass Kategorien bis auf wenige Ausnahmen erst in Kombination mit anderen Kategorien ihr volles Potenzial entfalten können und selten allein funktionieren. Zeek hat sich dabei aufgrund seiner vielfältigen Optionen als ein sehr gutes Werkzeug zum Testen des vorgeschlagenen Designs herausgestellt. Die Möglichkeiten, welche die gewählte Implementation bietet, wenn erst einmal verstanden wurde, wie sie zu nutzen ist, sind fast unbegrenzt. Zeek-Agent hingegen hat sich als weniger mächtig als zunächst vermutet herausgestellt. Positiv zu erwähnen ist die hervorragende Einbindung in Zeek. Negativ ist allerdings die im Vergleich zu anderen solchen Werkzeugen geringe Anzahl an abfragbaren Informationen. Hier bietet es sich also an, eventuell zusätzliche, in Kapitel \ref{cha:design} vorgestellte Mittel zu verwenden. Zusammengefasst lässt sich aber sagen, dass mehr Kontextinformationen in den allermeisten Fällen die Leistung verbessern.\\
An anderer Stelle geklärt werden muss, wie damit umgegangen werden soll, wenn keine einzige der zusätzlichen Datenquellen ausreichend vertrauenswürdig ist. Dazu sollte getestet werden, welche Grundvoraussetzungen eine glaubwürdige Informationsquelle erfüllen sollte.\\
Zukünftig zu untersucht werden sollte auch, welche Probleme durch die im Prozess dieser Arbeit erzeugte und zusammengefügte Menge an Daten entstehen und wie diese zu lösen sind. 
Voraussichtlich ist dabei vordergründig zu beantworten, wie die Integrität der Informationen durch mutwillige Angriffe und fehlerhaft konfigurierte Geräte beeinträchtigt wird.\\
Ein weiterer in dieser Arbeit nicht betrachteter Aspekt sind Prozesse, die in ihrem Lebenszyklus keine Daten auf die Festplatte schreiben oder anderweitig nachweisbar Spuren auf den Geräten, auf denen sie ausgeführt werden, hinterlassen. Es wurde sich nur mit Vorgängen beschäftigt, die nachweislich einlesbare Daten erzeugen oder für die Gewährleistung ihrer Funktionalität zumindest benötigen. Netzwerkverkehr von Schadsoftware, die beispielsweise ausschließlich im Arbeitsspeicher eines Systems arbeitet, kann deshalb nicht mit zusätzlichen Kontextinformationen kombiniert werden. Die Erkennung solcher Angriffe kann nur sehr begrenzt von den Erkenntnissen dieser Arbeit profitieren. Hier wäre eine zukünftige Betrachtung der Erkennungsmöglichkeiten also dringend notwendig, da gerade diese Art von Software ein zunehmendes Problem im Bereich der IT-Sicherheit darstellt und es nach Wissensstand des Autors bisher noch wenige ausgereifte Ansätze zur Bekämpfung gibt.
