\chapter{Konklusion/Schlussfolgerung}%
\label{cha:conclusion}

%In this chapter, you summarize the conclusions that can be drawn from your thesis with regards to solving the problem explained in the introduction section.
%Furthermore, you should concisely explain further experiments or design options that may be interesting to pursue in future work.

\section{Dateilose Prozesse}
Die vorgestellte Implementation bezieht im besten Fall lediglich Prozesse die in ihrem Lebenszyklus auf die Festplatte schreiben mit ein und versucht dies zu Netzwerkverkehr zuzuordnen. Prozesse die nur im Arbeitsspeicher existieren werden nicht betrachtet sind aber ein zunehmendes Problem.
%TODO Citation needed  