\section{Umwandlung der Taxonomie in IDS-Signaturen} 
%What is important for the reader is to understand that the contextual awareness of machines is from a radically different nature than the one of humans. Also, that computational systems are good at gathering and aggregating data, but humans are still better at recognizing contexts and determining what action is appropriate in a certain situation [2]. On the other hand, positivism looks at context as a representational problem, considering it as a “form of information, delineable, stable and separable from activity” [5]. The definitions made in the context-aware field, naturally adopt this point of view. For instance, Dey’s definition [10] allows designers to use the concept for determining why a situation occurs and use this to encode some action in the application [26], making the concept operational in terms of the actors and information sources [17]. Nevertheless, since the definition inherently has a positivist view, the potential of C-AS remains limited to the context that developers are able to encode and foresee. \cite{alegre_engineering_2016}
Um die im Abschnitt \ref{sec:tax_erstellung} festgelegten Kategorien in für ein IDS nutzbare Form zu bringen, gilt es gewisse Dinge zu beachten:\\ Die Kontextsensitivität eines Computers unterscheidet sich drastisch von der eines Menschen. Rechensysteme sind sehr gut darin, Daten zu erfassen und zu sammeln, aber Menschen sind immer noch nötig, um verschiedene Kontexte zu erkennen und zu entscheiden, welches Handeln in einer bestimmten Situation angemessen ist \cite{dey_understanding_2001}.
Der limitierende Faktor des Potenzials eines kontextsensitiven Systems ist das Maß an Kontext, das ein Entwickler vorhersehen und codieren kann.
%The list of unforeseen or undetectable contexts can be endless.Summarizing, if developers can not determine all that can be affected by an action, it will be very difficult to write a closed and comprehensive set of actions to take in those cases.
Es ist aber weder beim Design noch später bei der Implementierung schwer möglich, alle Zusammenhänge vorherzusehen. Dementsprechend schwer ist es, ein in sich geschlossenes und allumfassendes Regel-Set festzulegen \cite{perera_context_2014}.
%“(A) Enumerate the set of contextual states that may exist;” 
%“(B) Know what information could accurately determine a contextual state within that set;” 
%“(C) State what appropriate action should be taken in a particular state.”
Nach Greenberg et al. \cite{greenberg2001context} gibt es drei nicht-triviale Hauptaspekte, die beim Entwerfen eines kontextsensitiven Systems beachtet werden sollten:
%Mehr erklärung nötig?
\begin{enumerate}
\item{Spezifizieren aller möglichen Kontextzustände.}
\item{Wissen welche Informationen einen konkreten Kontextzustand akkurat festlegen.}
\item{Welche Aktion im jeweiligen Zustand ausgeführt werden soll.}
\end{enumerate}
Diese Fragen sollten sich im Verlauf des Entwurfes eines jeden Designs gestellt werden und waren auch für diese Arbeit von hoher Relevanz, da sie eine große Menge an aufkommenden Problemen greifbar und damit leichter lösbar machen. 

\subsection{Entscheidung für ein IDS}Milenkoski et al. \cite{milenkoski_evaluating_2015} kategorisieren IDS, wie in Tabelle \ref{Tabelle_1} zu sehen, anhand der überwachten Plattform der verwendeten Erkennungsmethode und der Struktur, in der sie eingesetzt werden.
\begin{table}[H]
\label{Tabelle_1}
\caption{Einteilungsansätze für IDS}
\begin{tabularx}{\columnwidth}{p{3cm} l p{10cm}}
\toprule
Eigenschaft 
& IDS Typ 
& Beschreibung\\
\midrule
Plattform   
& Host     
& Überwacht Aktivitäten auf dem System, auf dem es eingesetzt wird, um lokale Angriffe zu erkennen.\\\addlinespace[0.5em]
& Netzwerk 
& Überwacht Aktivitäten im Netzwerk um Angriffe, die über eine Netzwerkverbindung ausgeführt werden, zu erkennen.\\\addlinespace[0.5em] 
& Hybrid   
& kombiniert host- und netzwerk-basierte Intrusion Detection Systeme.\\
\midrule
Angriffserkennung 
& Signatur        
& Vergleicht System- und/oder Netzwerkaktivitäten mit einem Set von Signaturen bekannter Angriffe. Daher ist es nicht in der Lage, Zero-Day-Angriffe zu erkennen, d. h. Angriffe, die Schwachstellen ausnutzen, die vor der Ausführung der Angriffe nicht öffentlich bekannt sind.\\\addlinespace[0.5em]
& Anomalie        
& Verwendet ein Basisprofil regulärer Netz- und/oder Systemaktivitäten als Referenz, um zwischen regulären und auffälligen Aktivitäten zu unterscheiden, wobei Letztere als Angriffe behandelt werden. Wird typischerweise durch die Überwachung regulärer Aktivitäten trainiert, um ein Basisaktivitätsprofil zu erstellen.\\\addlinespace[0.5em]
& Hybrid          
& Verwendet sowohl signatur-basierte als auch anomalie-basierte Angriffserkennungsmethoden.\\ 
\midrule
Struktur
& Zentral
& Kann nur an einem einzigen Standort eingesetzt werden.\\\addlinespace[0.5em]
& Verteilt
& Besteht aus mehreren Teilsystemen zur Erkennung von Angriffen, die an verschiedenen Standorten eingesetzt werden können und miteinander kommunizieren, um für die Erkennung von Angriffen relevante Daten, wie z. B. Angriffswarnungen auszutauschen und so koordinierte Angriffe auf mehrere Standorte in einer bestimmten zeitlichen Abfolge erkennen.\\
\bottomrule
\end{tabularx}
\end{table}
%TODO flavourtext

\subsubsection{Schwächen der verfügbaren IDS}
Der Hauptnachteil eines signaturbasierten IDS ist ausschließlich Angriffe zu erkennen, die vordefinierten Verhaltensmustern entsprechen. Der Hauptnachteil eines anomaliebasierten IDS ist die Baseline. Zuerst muss eine Baseline festgelegt werden, was mitunter je nach Größe und Struktur des Netzwerkes sehr komplex und damit fehleranfällig sein kann. Zusätzlich muss diese Baseline mitunter sehr oft aktualisiert werden, um auf Änderungen im Netzwerk zu reagieren. Dies verlangt dem Überwachenden zusätzliche Ressourcen ab.
%\pagebreak
\section{Anspruch an das IDS}
Um die Performance des konkret gewählten IDS verbessern zu können, muss festgelegt werden, welche Kriterien die Leistung beeinflussen bzw. bestimmen und wie man diese gewichtet.
Mell et al. \cite{mell2003overview} geben eine Übersicht über verschiedene Charakteristiken zur quantitativen Bestimmung der Erkennungsgenauigkeit eines IDS und erläutern zusätzlich die Wechselwirkungen zwischen einzelnen Kriterien, die beim Vergleich verschiedener IDS-Lösungen beachtet werden sollten.
%Coverage: This measurement determines which attacks an IDS can detect under ideal conditions. 
\subsubsection{Abdeckung}
Diese Metrik gibt an, welche Typen von Angriffen ein IDS unter idealen Bedingungen erkennen kann.
% Probability of False Alarms 
%This measurement determines the rate of false positives produced by an IDS in a given environment during a particular time frame. A false positive or false alarm is an alert caused by normal non- malicious background traffic
\subsubsection{Wahrscheinlichkeit falscher Alarme}
Gibt die Wahrscheinlichkeit, dass durch ein IDS ausgelöste Alarme durch gutartigen bzw. nicht-schädlichen Netzwerkverkehr verursacht wurden, an.\\
\[Rate\;an\;falsch-Positiven\;Meldungen = \frac{Anzahl\;falscher\;Alarme}{Anzahl\;aller\;Alarme}\]
%Probability of Detection: 
%This measurement determines the rate of attacks detected correctly by an IDS in a given environment during a particular time frame
\subsubsection{Wahrscheinlichkeit einer Erkennung}
Gibt die Rate der durch das IDS korrekt erkannten Angriffe an.\\
\[Erkennungswarscheinlichkeit  = \frac{Anzahl\;korrekt\;erkannter\;Angriffe} {Anzahl\;aller\;Angriffe}\]
%Resistance to Attacks Directed at the IDS This measurement demonstrates how resistant an IDS is to an attacker's attempt to disrupt the correct operation of the IDS. Attacks against an IDS may take the form of: 
%1. Sending a large amount of non-attack traffic with volume exceeding the IDS’s processing capability. With too much traffic to process, an IDS may drop packets and be unable to detect attacks. 
%2. Sending to the IDS non-attack packets that are specially crafted to trigger many signatures within the IDS, thereby overwhelming the IDS’s human operator with false positives or crashing alert processing or display tools. 
%3. Sending to the IDS a large number of attack packets intended to distract the IDS’s human operator while the attacker instigates a real attack
\subsubsection{Resistenz}
Ein IDS und der menschliche Administrator hinter dem System weisen Probleme auf, die nicht direkt beim Umgang mit verarbeitetem Netzwerkverkehr, sondern schon bei der bewussten, unbewussten oder erzwungenen Entscheidung, welcher Netzwerkverkehr überhaupt infrage kommt, entstehen:
\begin{enumerate}
\item{Eine zu große Menge an zu verarbeitendem Netzwerkverkehr, die die Verarbeitungskapazität eines IDS übersteigt, kann dazu führen, das Netzwerkpakete verworfen und Angriffe nicht erkannt werden.}
\item{Pakete die zwar nicht bösartig sind, aber so konstruiert das sie möglichst viele IDS Alarme auslösen, überfordern den Administrator oder stören eventuell sogar die Verarbeitung von Paketen generell. }
\item{Ein Angreifer könnte eine Vielzahl "harmloserer", aber trotzdem noch als schädlich zu deklarierende Pakete senden, um einen größeren Angriff im Netzwerkverkehr zu verschleiern.}
\item{Pakete, die möglicherweise vorhandene Fehler im IDS selbst ausnutzen.}
\end{enumerate}
%Ability to Correlate Events: This measurement demonstrates how well an IDS correlates attack events. These events may be gathered from IDSs, routers, firewalls, application logs, or a wide variety of other devices.
\subsubsection{Korrelation zwischen Einzelereignissen }
Korrelation demonstriert wie gut ein IDS einen Zusammenhang zwischen einzelnen Events, möglicherweise verschiedenen Ursprungs, herstellen kann. Die Ereignisse können dabei aus Routern, Firewalls, Anwendungen, dem IDS selbst oder einer großen Bandbreite anderer Quellen stammen.
%Ability to Detect Never Before Seen Attacks: This measurement demonstrates how well an IDS can detect attacks that have not occurred before. For commercial systems, it is generally not useful to take this measurement since their signature-based technology can only detect attacks that had occurred previously (with a few exceptions). However, research systems based on anomaly detection or specification-based approaches may be suitable for this type of measurement. Usually systems detecting attacks that had never been detected before produce more false positives than those that do not have this feature.
\subsubsection{Vorhersehen von unbekannten Angriffen}
Gibt an, wie gut ein IDS einen Angriff erkennt, der so noch nicht aufgetreten ist. Signatur-basierte IDS sind allgemein mit wenigen Ausnahmen nicht in der Lage, solch einen Angriff zu erkennen. Normalerweise erhöht die Fähigkeit eines Systems, einen noch unbekannten Angriff zu erkennen, im Vergleich zu Systemen, die dies nicht versuchen, zusätzlich die Rate an falsch-positiven Meldungen.
%Ability to Identify an Attack: This measurement demonstrates how well an IDS can identify the attack that it has detected by labeling each attack with a common name or vulnerability name or by assigning the attack to a category.
\subsubsection{Identifizieren von Angriffen}
Die Identifikationsfähigkeiten eines IDS  geben an, wie gut ein IDS einem Angriff, den es erkennt, einen Namen oder eine Kategorie, beispielsweise ein CVE-Nummer, zuordnen kann.
%Ability to Determine Attack Success: This measurement demonstrates if the IDS can determine the success of attacks from remote sites that give the attacker higher- level privileges on the attacked system. In current network environments, many remote privilege-gaining attacks (or probes) fail and do not damage the system attacked. Many IDSs, however, do not distinguish the failed from the successful attacks. For the same attack, some IDSs can detect the evidence of damages (whether the attack has succeeded) and some IDSs detect only the signature of attack actions (with no indication whether the attack succeeded or not). The ability to determine attack success is essential for the analysis of the attack correlation and the attack scenario; it also greatly simplifies an analyst’s work by distinguishing between more important successful attacks and the usually less damaging failed attacks. Measuring this capability requires the information about failed attacks as well as successful attacks.
\subsubsection{Beurteilung von Angriffen}
Die Beurteilung ist ein Indikator dafür, ob ein IDS den Erfolg und die Auswirkungen eines Angriffes korrekt beurteilen kann. In aktuellen Netzwerkumgebungen schlagen viele Angriffe bzw. Angriffsversuche fehl. Die meisten IDS unterscheiden allerdings nicht zwischen erfolgreichen und fehlgeschlagenen Angriffen. Für denselben Angriff können manche IDS die Anzeichen dafür, ob ein Angriff erfolgreich war, erkennen andere lediglich, das ein Angriff stattgefunden hat, allerdings ohne feststellen zu können, ob er erfolgreich war. Die Fähigkeit, den Erfolg eines Angriffs festzustellen, ist für die Analyse der Angriffskorrelation und des Angriffsszenarios von wesentlicher Bedeutung; sie vereinfacht auch die Arbeit eines Analysten erheblich, indem sie zwischen wichtigeren erfolgreichen Angriffen und den in der Regel weniger schädlichen fehlgeschlagenen Angriffen unterscheidet. Die Messung dieser Fähigkeit erfordert Informationen über fehlgeschlagene und erfolgreiche Angriffe.
% Other Measurements
% There are other measurements, such as ease of use, ease of maintenance, deployments issues, resource requirements, availability and quality of support etc. These measurements are not directly related to the IDS performance but may be more significant

\subsubsection{Einordnung der Kriterien}
% Also, the probability of detection varies with the false positive rate, and an IDS can be configured or tuned to favor either the ability to detect attacks or to minimize false positives
%TODO weiter erklären
Die Wahrscheinlichkeit, einen Angriff zu erkennen, variiert mit der Rate an falsch-positiven Meldungen. Die Verbesserung der Rate von falsch-positiven Meldungen und Erkennungsrate stehen sich diametral gegenüber. Deutlich wird dies am jeweiligen Extremfall. Erkennt das System den gesamten Netzwerkverkehr als schädlich so erkennt es auch alle Angriffe korrekt. Die Erkennungsrate ist also optimal. Die Falsch-positiv-Rate hingegen sehr schlecht. Erkennt das System kein Paket als Angriff, gibt es keine falsch-positiven Meldungen. Allerdings ist damit auch die Erkennungsrate maximal schlecht. Bei der Konfiguration eines IDS kann also nur in Hinsicht auf eine der beiden Metriken optimiert werden.

%unterscheidung performance/security related metrics 
\subsection{Auswahl der Kriterien}
Diese Arbeit beschäftigt sich ausschließlich mit sicherheitsrelevanten Leistungsmetriken. Dabei soll hauptsächlich der Einfluss von Kontextsensitivität auf die Abdeckung, die Erkennungswahrscheinlichkeit und die Rate falsch-positiver Alarme betrachtet werden. Ergänzend wird beleuchtet, ob zusätzlicher Kontext die Interpretierbarkeit von Meldungen durch einen menschlichen Nutzer und das Identifizieren von Angriffen verbessert.
%One of the primary goals of this correlation is to identify staged penetration attacks. Currently, IDSs have only limited capabilities in this area.
%Überleitung  zu CAAC
%\section{Kontextsensitivität}
%TODO