
\chapter{General notes}%
\label{cha:general_notes}

This chapter is not part of the typical outline of written thesises and only serves the purpose of providing more general advice that is not specific to any of the following chapters.

\begin{itemize}
\item Citations can be done using the cite command. It is possible to place multiple references in the cite command, e.g. %\cite{zobel2004writing,booth2003craft}.
\item In general, it might not be the best approach to write the texts of the chapters in the same order as the chapters appear (e.g. first write introduction, then background, and so on. Instead, you can also consider to start writing the introduction chapter first to check how good your understanding of your own contribution is, as during writing, you are likely to discover gaps in your argumentation or implicit assumptions that you made.
\item To get into writing mode, you may just start to write down your thoughts freely first without being to critical about your argumentation, grammar and so on and incrementally improve your text. 
\item When you write your thesis or any other scientific text, it is recommended that you think about what the target audience of your work is and following from that, what you can assume about their prior knowledge.
When it comes to a thesis, you should assume the reader to have the same knowledge about the topic as your fellow students may have.
\end{itemize}
