\chapter{Implementierung}%
\label{cha:implementation}

%In this chapter, you should provide technical details on how you actually implemented the design that you derived in the previous chapter.

% Comparative study and analysis of network intrusion detection tools

%\subsection{ Umsetzung/Implementierung der Taxonomie in  IDS-Signaturen}
%\section{Test der kontextsensitiven Signaturen}

%\subsection{ (Auswahl eines bereits existierenden/ Erstellung eines eigenen) Datensatzes + dazugehörige Label }
%\subsection{ Aufbau eines oder mehrerer Netzwerke  } 
%\subsection{ Setup der verschiedenen IDS }
%\subsection{ Grundlage mit non-kontextsensitiven Signaturen auf Datensatz}
%\subsection{ Test der kontextsensitiven Signaturen auf Datensatz} 

Der im Kapitel \ref{cha:design} dargelegte Aufbau eines Netzwerkes findet sich auch in der Implementation wieder. Scapy, Wireshark und Zeek verarbeiten Kommunikationsdaten, zeek-agent stellt die Attribute der Entitäten bereit und der Skript-schreibende legt die geltenden Normen durch die erstellten Skripte und das dadurch abgedeckte Verhalten fest.
\section{Erläuterung der wichtigsten Komponenten}
Eine kurze Vorstellung der wichtigsten Komponenten der Implementierung, insofern sie im Rahmen der einzelnen Schritte des Versuchsaufbaus essenziell sind.
\subsection{Zeek}
%TODO
%Zeek is a passive, open-source network traffic analyzer. Many operators use Zeek as a network security monitor (NSM) to support investigations of suspicious or malicious activity.
%Zeek is a fully customizable and extensible platform for traffic analysis. Zeek provides users a domain-specific, Turing-complete scripting language for expressing arbitrary analysis tasks
%In brief, Zeek is optimized for interpreting network traffic and generating logs based on that traffic. It is not optimized for byte matching, and users seeking signature detection approaches would be better served by trying intrusion detection systems such as Suricata. Zeek is also not a protocol analyzer in the sense of Wireshark, seeking to depict every element of network traffic at the frame level, or a system for storing traffic in packet capture (PCAP) form. Rather, Zeek sits at the “happy medium” representing compact yet high fidelity network logs, generating better understanding of network traffic and usage.
%Zeek as a NSM platform enables collection of at least two, and in some ways three, of these data forms, namely transaction data, extracted content, and alert data
Ein passives, quelloffenes Analysewerkzeug für Netzwerkverkehr, das via eigener  Skriptsprache unter anderem folgendes ermöglicht:
\begin{enumerate}
\item{Implementierung beliebiger Analyseaufgaben}
\item{Interpretation von Netzwerkverkehr}
\item{Erstellung von Protokollen auf der Grundlage dieses Verkehrs}
\end{enumerate}
Zeek ist dabei weder rein signatur-basiert wie Suricata noch ausschließlich als Protokollanalysator im Sinne von Wireshark zu verstehen. Vielmehr handelt es sich bei Zeek um eine Mischung, die eine kompakte, aber dennoch detailgetreue Darstellung von Netzwerkprotokollen ermöglicht. Dies erlaubt ein besseres Verständnis des Netzwerkverkehrs und der Netzwerknutzung \cite{zeek_about_page}.

\subsection{Zeek-Agent}
Zeek-Agent ist ein Endpunkt-Agent, der Informationen für zentrales Monitoring an Zeek sendet.
Abfragen kann man verschiedene Aktivitäten eines Hostsystems, darunter zum Beispiel aktuell laufende Prozesse, offene Sockets oder den Inhalt bestimmter Dateien. Diese erscheinen in Zeek, genauso wie Netzwerkaktivität als Ereignisse und können so in Skripten verwendet werden \cite{zeek_agent}.

\section{Versuchsaufbau}
Der Ablauf für alle Anwendungsfälle ist grundsätzlich sehr ähnlich:
\begin{enumerate}
%\item{Spezifikation des Netzwerkes}
\item{Erzeugung}
\item{Mitschnitt via WireShark}
\item{Analyse mittels Zeek und Zeek-Agent}
\begin{enumerate}
\item{Einlesen von Netzwerkverkehr}
\item{Einbindung des zusätzlichen Kontextes}
\item{Logging}
\end{enumerate}
\end{enumerate}
\subsection{Erzeugung}
%\subsubsection{Scapy}
Der Netzwerkverkehr wurde mit Hilfe von Scapy generiert. Das ermöglicht den für die verschiedenen Szenarien benötigten Netzwerkverkehr zu erzeugen und die einzelnen Schichten eines Pakets an den jeweiligen Anwendungsfall anzupassen. In ist dieser Prozess ausschnittsweise dargestellt. Eine Übersicht über alle dafür verwendeten Skripte findet sich im Anhang.
\begin{lstlisting}[language=python,caption={Konfiguration und Versendung eines Pakets},firstnumber=6]
def send_packet(ip_address_src,ip_address_dst):
    source_server = ip_address_src
    target_server = ip_address_dst
    layer_2 = Ether()
    layer_3 = IP(src=source_server, dst=target_server)
    layer_4 = TCP(sport=80,dport=43468)
    tcp_pkt = layer_2 / layer_3 / layer_4
    sendp(tcp_pkt)
\end{lstlisting}

%\subsection{Mitschnitt}
%\subsubsection{Wireshark}
%Der Mitschitt der von Scapy versendeten Pakets erfolgt mit Wireshark. Die mitgeschnittenen Pakets werden im als pcap-Dateien gespeichert um das einlesen in Zeek zu ermöglichen.


%defining the format of your data, letting Zeek know that you wish to create a new log, and then calling the Log::write method to output log records.
\subsection{Logging}
In Zeek erfolgt das Schreiben in Logs immer nach demselben Prinzip:
\begin{enumerate}
\item{Vor dem Ausführen eines Skriptes wird ein Log und die darin zu speichernden Informationen festgelegt (Z. \ref{logging_1}-\ref{logging_2})}
\item{Nutzer-definierter Log wird initialisiert (Z. \ref{logging_3})}
\item{Form des Eintrags für den Log wird definiert (Z. \ref{logging_4})}
\item{Log-Eintrag wird der Verbindung als Information hinzugefügt (Z. \ref{logging_5})}
\item{Eintrag wird in Log geschrieben (Z. \ref{logging_6})}
\end{enumerate}
\lstset{escapeinside={(*@}{@*)}}
\begin{lstlisting}[consecutivenumbers=false,caption={Generierung einer Log-Datei mit Verbindungsinformationen},label={Code_3}]
export {
    # Create an ID for our new stream. By convention, this is called "LOG".
    redef enum Log::ID += { LOG }; (*@\label{logging_1}@*)	

    # Define the record type that will contain the data to log.
    type Info: record {
        timestamp: time		&log;
        id: connection_id	&log; 
        notice: string		&log;
    };(*@\label{logging_2}@*)
}

redef record connection += {
    # By convention, the name of this new field is the lowercase name
    # of the module.
    examplelog: Info &optional;
};
event zeek_init(){
	Log::create_stream(ExampleModule::LOG, $columns=Info, $path="examplemodule"]);(*@\label{logging_3}@*)
	local record: ExampleLog::Info = $ts=current_time(), $id=c$id, $notice="Example Notice"];(*@\label{logging_4}@*)
    # Store a copy of the data in the connection record so other
    # event handlers can access it.
    c$examplelog = record;(*@\label{logging_5}@*)
    Log::write(ExampleModule::LOG, rec);(*@\label{logging_6}@*)
}
\end{lstlisting}
\section{Skripte}
Der Kern der Implementierung sind Zeek Skripte. Hier werden die gesammelten Kontextinformationen verwendet. Nachfolgend werden für einige ausgewählte Kategorien Anwendungsfälle vorgestellt.
\subsection{Geografische Koordinaten und Ortszeit}
Das Volumen von durch Menschen verursachten Netzwerkverkehr ist in der Regel größtenteils tageszeitabhängig. So wird üblicherweise nachts weniger kommuniziert als am Tag. Deshalb erscheint es sinnvoll, den Grenzwert für erzeugtes Verkehrsaufkommen, ab dem ein Sender als potenziell böswillig eingestuft wird, je nach Uhrzeit anzupassen.\\
Zeile \ref{g_lookup_1} Zuordnung einer IP-Adresse zu einem geografischen Ort.\\
%Möglich aufgrund des Vergabeverfahrens.
Zeile \ref{g_lookup_2} - \ref{g_lookup_3} Ermittlung der Ortszeit am Ursprung der Anfrage mithilfe der lokalen Uhrzeit in Kombination mit dem aus dem Abstand ermittelten Zeitunterschied.\\
Zeile \ref{g_lookup_4} Anpassung des Grenzwertes\\
\lstset{escapeinside={(*@}{@*)}}
\begin{lstlisting}[consecutivenumbers=false,caption={Geolokalisierung und Setzen des Grenzwertes},firstnumber=31,linerange={31-37,42-54}]
module GeoLogTest;

export {
    # Create an ID for our new stream. By convention, this is called "LOG".
    redef enum Log::ID += { LOG };

    # Define the record type that will contain the data to log.
    type Info: record {
        ts: time        &log;
        rts : string 	&log;
        id: conn_id     &log; 
        notice : string &log;
    };
}

redef record connection += {
    # By convention, the name of this new field is the lowercase name of the module.
    geologtest: Info &optional;
};

global ip_addresses : tableaddr] of int;
global threshold : int; 
global night_time_decrease : int;
global day_time_increase : int;
#const home_country = "DE";
#const home_latitude = 51.025889;
const home_longitude = 13.723376;
const closing_time = 19;
const opening_time = 7;

function geolocation(c: connection):double{
	local origin_longitude = lookup_location(c$id$orig_h)$longitude;(*@\label{g_lookup_1}@*)
	return origin_longitude;
}

function time_at_geolocation(longitude: double): int{ (*@\label{g_lookup_2}@*)
	local time_to_add  = (longitude - home_longitude)*240;
	local time_difference = network_time()) + time_to_add;
	local epoch_time_difference = double_to_time(epoch_time_difference);
	local time_at_origin  = strftime("%H", epoch_time_difference);
	local useable_time_at_origin = to_int(time_at_origin);
	return useable_time_at_origin; (*@\label{g_lookup_3}@*)
}

function set_threshold(c_time: int): double{ (*@\label{g_lookup_4}@*)
	if(c_time< opening_time || c_time > closing_time )
		threshold = threshold-night_time_decrease;
	else 
		threshold = threshold+day_time_increase;
	return threshold; 
}
\end{lstlisting}
%\begin{figure}H]

%\caption{Setzen des Grenzwertes von Verbindungsversuchen}
%\end{figure}
\subsection{Verwendete Ports}
%Verwendet werden Ports die die aktuell auf dem System laufenden Prozesse.
Wenn eine Verbindung oder ein Verbindungsversuch mit einem bestimmten Port des Systems als Ziel beobachtet wird, ohne das ein Prozess gibt, der diesem Port durch Zeek-Agent zugeordnet werden kann, wird die Verbindung oder der Verbindungsversuch im dazugehörigen Log vermerkt.
\begin{enumerate}
\item{Das Skript erfagt bei den zeek-agents in regelmäßigen Abständen die auf Hostsystemen laufenden Prozesse und deren verwendete Ports}
\item{Das Skript vergleicht den Zielport jeder eingehenden Verbindung mit der Liste von Hostports}
\item{Abhängig vom Ergebnis wird eine Meldung in den Log geschrieben}
\end{enumerate}
\begin{lstlisting}[caption={Abfrage und Abgleich der Ports },consecutivenumbers=false,lastline=77,firstnumber=52,numberblanklines=false,linerange={52-55,62-70,76-77}]
@load site/packages/zeek-agent-v2
@load site/packages/zeek-agent-v2/framework/main
@load site/packages/zeek-agent-v2/table
@load site/zeek-agent-v2
@load site/zeek-agent-v2/framework
@load site/zeek-agent-v2/table


module Querytest;

export {
    # Create an ID for our new stream. By convention, this is
    # called "LOG".
    redef enum Log::ID += { LOG };

    # Define the record type that will contain the data to log.
    type Info: record {
        ts: time        &log;
        id: conn_id     &log; 
        notice : string &log;
    };
}

redef record connection += {
    # By convention, the name of this new field is the lowercase name
    # of the module.
    querytest: Info &optional;
};

type Columns: record {
    name: string &optional &log; ##< short name
    is_admin: bool &optional &log; ##< 1 if user has adminstrative privileges
    process: string &optional &log; ##< name of process holding socket
    protocol: count &optional &log; ##< transport protocol
    local_addr: addr &optional &log; ##< local IP address
    local_port: count &optional &log; ##< local port number
    remote_addr: addr &optional &log; ##< remote IP address
    remote_port: count &optional &log; ##< remote port number
};


global local_ports : table[int] of string ={
        [80] = "http",
        [22] = "ssh",
        [25552] = "application_1",
    };
global allowed_ports : table[int] of string = {
        [42124] = "application_2",
        [42125] = "application_3" 
    };

function check_outgoing_connection(c:connection){
    local _port = port_to_count(c$id$orig_p);
    if(_port !in local_ports){
        local rec: Querytest::Info = [$ts=current_time(), $id=c$id, $notice="No Application running on this port"];
    }else{
    	local rec: Querytest::Info = [$ts=current_time(), $id=c$id]}
    # Store a copy of the data in the connection record so other
    # event handlers can access it.
    c$querytest = rec;
    Log::write(Querytest::LOG, rec);}

event users_result(ctx: ZeekAgent::Context, data: Columns){
    local new_entry : count;
    local connection_port = data$remote_port;
    new_entry = connection_port;
    local_ports[new_entry] = data$name;
}


event zeek_init(){
	Log::create_stream(Querytest::LOG, [$columns=Info, $path="querytest"]);
    local str_stmt_join = "SELECT users.name, users.is_admin, sockets.process, sockets.protocol, sockets.local_addr, sockets.local_port, sockets.remote_addr, sockets.remote_port FROM users JOIN processes ON users.uid=processes.uid JOIN sockets ON sockets.pid=processes.pid";
    local query_event = users_result;
    local _schedule = 10 secs;
    
    local test_query_join = ZeekAgent::query([$sql_stmt=str_stmt_join, $event_=query_event, $schedule_=_schedule]);
}

event connection_state_remove(c: connection){
    check_outgoing_connection(c);
}

event zeek_done(){
    print "Done";
}
\end{lstlisting}
\subsection{DNS-Auflösung}
Menschliche Nutzer verwenden bei der Nutzung ihres Endgerätes im Gegensatz zu Computern keine IP-Adressen, um im Suchanfragen zu formulieren. DNS ordnet IP-Adressen menschenfreundliche Domainnamen zu. Wenn das System eines Nutzers eine Verbindung aufbaut, geht dem eine DNS-Anfrage von diesem Gerät an einen DNS-Nameserver voraus oder die IP-Adresse ist in lokalen Konfigurationsdateien auffindbar. Wenn beispielsweise eine TCP-Verbindung eines Webbrowsers beobachtet wird, ohne das eine zuordenbare DNS-Anfrage erfolgt ist oder die IP-Adresse in der Routingdatei des Endgerätes vermerkt ist, ist das in den meisten Fällen ein Grund zum Handeln.
Das Skript erfragt periodisch die Hosts-Datei eines Unix-Systems (Z. \ref{dns_lookup_1}).\\
Loggt für jede Antwort eines DNS-Servers die aufgelöste URL und dazugehörige IP-Adresse (Z. \ref{dns_lookup_2}).\\
Im Log vermerkt sind ausgehende Verbindungen, deren Zieladressen vorher nicht durch einen DNS-Server oder die Hosts-Datei aufgelöst wurden (Z. \ref{dns_lookup_3}).
\begin{lstlisting}[firstnumber=53,linerange={53-64,65-73},caption={Überprüfung der Verbindungsziele eines Endgerätes}]
@load site/packages/zeek-agent-v2
@load site/packages/zeek-agent-v2/framework/main
@load site/packages/zeek-agent-v2/table
@load site/zeek-agent-v2
@load site/zeek-agent-v2/framework
@load site/zeek-agent-v2/table
@load base/protocols/conn/contents
@load base/protocols/dns
@load base/bif
module DNStest;

export {
    # Create an ID for our new stream. By convention, this is
    # called "LOG".
    redef enum Log::ID += { LOG };

    # Define the record type that will contain the data to log.
    type Info: record {
        ts: time        &log;
        id: conn_id     &log; 
        notice : string &log;
    };
}   

redef record connection += {
    # By convention, the name of this new field is the lowercase name
    # of the module.
    dnstest: Info &optional;
};

type Columns: record{
    line_content : vector of string &log;
};

global resolved_addresses : table [addr] of string={
    [1.2.3.4] = "www.example.com"
};
global dns_server : set[addr];

event zeek_init(){
    Log::create_stream(DNStest::LOG, [$columns=Info, $path="dnstest"]);
}

#An event that can be handled to access the DNS::Info record as it is sent to the logging framework.
event DNS::log_dns(rec:DNS::Info){
    # builds pair of ip addr that gets send to name-server and the resolved answer string
    local query : string = rec$query;
    local answer : vector of string = rec$answers;
    local answer_address  = to_addr(answer[1]);
    resolved_addresses [answer_address] = query;
}

event query_result(ctx: ZeekAgent::Context, data: Columns){
    local ip_address = to_addr(data$line_content[0]);
    local host_name = data$line_content[1];
    resolved_addresses[ip_address] = host_name + " from local hosts";(*@\label{dns_lookup_2}@*)
}

function query_hosts_file(){
    local str_stmt_hosts = "SELECT columns FROM files_columns(\"/etc/hosts\",\"$1:text,$2:text\")";
    local query_event = query_result;
    local _schedule =  30 secs;
    local test_query_join = ZeekAgent::query([$sql_stmt=str_stmt_hosts, $event_=query_event, $schedule_=_schedule]);(*@\label{dns_lookup_1}@*)   
}

event check_resolve_table(c : connection){
    local destination_ip = c$id$resp_h;
    if(destination_ip !in resolved_addresses && destination_ip !in dns_server){ (*@\label{dns_lookup_3}@*)
        local rec: DNStest::Info = [$ts=current_time(), $id=c$id, $notice="Connection without Resolve!"];
        c$dnstest = rec;
        Log::write(DNStest::LOG, rec);
    }
}

# Generated when a connections internal state is about to be removed from memory.
# Zeek generates this event reliably once for every connection when it is about to delete the internal state.
event connection_state_remove(c: connection){
    query_hosts_file();
    local destination_ip = c$id$resp_h;
    local conn_service = c$service;
    # Add DNS-Server to set
    if("DNS" in conn_service){
        add dns_server[destination_ip];
    }
    # schedule resolve check so query result get added to the table before the connection gets checked 
    schedule 45 secs {check_resolve_table(c)}; 
}

# Generated at Zeek termination time.
event zeek_done(){
    print "Done";
}
\end{lstlisting}

