
\chapter{Einführung}
\label{cha:introduction}

%The introduction serves the purpose of educating the reader about the broader context or research problem that your work addresses and its relevance as well as the relevance of your work towards solving this problem.
%As a rough guideline, this section should be written to answer the following questions:
%\begin{enumerate}
%   \item What is the problem your work addresses?
%   \item Why is it desirable to solve this problem? (e.g. which new possibilities/use cases become possible if the problem is solved)
 %  \item Roughly, what contribution towards solving the problem will you present to the reader in this thesis?
%\end{enumerate}

%\section{Mängel bestehender IDS}
%\subsection{Festlegung der IDS-Performancekriterien}
%\section{Verbesserung bestehender IDS-Lösungen(bessere/weniger Zugriffskontrollentscheidungen)}   
%\section{Erläuterung der Vorteile eines kontextsensitiven IDS}
%\section{}
%- Es gibt Dinge auf die nicht jede Entität zugreifen darf
%- Detection, prevention, 