\chapter{Voraussetzungen und verwandte Arbeiten}
\label{cha:requirements_and_related_work}

%In this section, you should point out which requirements a good solution to the problem addressed in your thesis should fulfill.
%It makes sense to state functional as well as non-functional requirements.

%When it comes to the related work, you should then point out to which extent the existing works / proposed solutions already fulfill the requirements you introduced previously.

%\subsection{Angreifermodell}

%\paragraph{Kontextsensitivität}
%“A system is context-aware if it uses context to provide relevant information and/or services to the user, where relevancy depends on the user’s task.” 

%Ein System ist kontextsensitiv wenn es Kontext verwendet um dem Nutzer mit für ihn relevanten Informationen und/oder Dienstleistungen zu versorgen. Die Relevanz hängt dabei von der Aufgabe des Nutzers ab \cite{dey_understanding_2001}.
\paragraph{Situation}
%“As defined by Endsley [76], the situation comprises the perception of the elements in the environment within a volume of time and space, the comprehension of their meaning, and the projection of their status in the near future.” 
Eine Situation 
%TODO
\paragraph{Umgebung}
%Environment is a synonym for context and does not add to our investigation of context.
%\cite{abowd_towards_1999}
Umgebung ist ein Synonym für Kontext \cite{abowd_towards_1999}.
%TODO
\paragraph{Netzwerk-Sicherheits-Monitoring}
%TODO
%\paragraph{Policy}
%TODO

\paragraph{Intrusion Detection}
%intrusion detection is “the process of monitoring the events occurring in a computer system or network and analyzing them for signs of possible incidents, which are violations or imminent threats of violation of computer security policies, acceptable use policies, or standard security practices.”
Angriffserkennung ist "der Prozess des Überwachung von Ereignissen in einem Computersystem oder Netzwerk, und die Analyse dieser Ereignisse auf Anzeichen eines möglichen Zwischenfalls. Gemeint sind damit Verstöße oder unmittelbare Bedrohungen von Sicherheitsrichtlinien, Akzeptanzrichtlinien oder Standardsicherheitspraktiken" \cite{scarfone2007guide}. 

\paragraph{Intrusion Detection System}
% Given the preceding definition, an IDS can be seen as the software that automates the intrusion detection process.
Auf Grundlage der Definition von Intrusion Detection, ist ein IDS somit Software die den Prozess, einen Eingriff zu erkennen, automatisiert \cite{scarfone2007guide}. 





