\chapter{Voraussetzungen und verwandte Arbeiten}
\label{cha:requirements_and_related_work}

%In this section, you should point out which requirements a good solution to the problem addressed in your thesis should fulfill.
%It makes sense to state functional as well as non-functional requirements.

%When it comes to the related work, you should then point out to which extent the existing works / proposed solutions already fulfill the requirements you introduced previously.

%\subsection{Angreifermodell}

%\paragraph{Kontextsensitivität}
%“A system is context-aware if it uses context to provide relevant information and/or services to the user, where relevancy depends on the user’s task.” 

%Ein System ist kontextsensitiv wenn es Kontext verwendet um dem Nutzer mit für ihn relevanten Informationen und/oder Dienstleistungen zu versorgen. Die Relevanz hängt dabei von der Aufgabe des Nutzers ab \cite{dey_understanding_2001}.
\paragraph{Situation}
%“As defined by Endsley [76], the situation comprises the perception of the elements in the environment within a volume of time and space, the comprehension of their meaning, and the projection of their status in the near future.” 
Eine Situation 
%TODO
\paragraph{Umgebung}
%Environment is a synonym for context and does not add to our investigation of context.
%\cite{abowd_towards_1999}
Umgebung ist ein Synonym für Kontext \cite{abowd_towards_1999}.
%TODO

%\paragraph{Policy}
%TODO
\section{Netzwerk-Sicherheits-Monitoring}
Ghafir et al. \cite{ghafir_network_2015} beschreiben Sicherheits-Monitoring und dessen Aufgaben wie folgt:% Die Verwaltung von Netzen erfordert Überwachung.
Bei Netzwerk-Sicherheits-Monitoring handelt es sich um eine Reihe von Mechanismen, die ermöglichen, den momentanen Zustand und langfristige Trends eines komplexen Computernetzwerks zu erkennen. Netzwerküberwachung umfasst mehrere Methoden, die gezielt eingesetzt werden, um die Sicherheit und Zuverlässigkeit aufrechtzuerhalten. Dabei reicht das Aufgabenfeld von Hardware, Software, Viren, Spyware und Schwachstellen wie Hintertüren bis zu Sicherheitslücken sowie anderen Aspekten, die die Integrität eines Netzwerks gefährden können. Um proaktiv statt reaktiv vorgehen zu können, muss der Datenverkehr und die Leistung im gesamten Netzwerk überwacht und sichergestellt werden, dass keine Sicherheitslücken im Netzwerk auftreten. Im Falle eines Netzwerkfehlers müssen Fehlfunktionen erkannt, isoliert und behoben werden. Bei einem stabilen Netz ist ständige Überwachung, ob eine Bedrohung von innerhalb oder außerhalb vorliegt, notwendig.

%TODO
\subsection{Intrusion Detection}

Angriffserkennung ist "der Prozess der Überwachung von Ereignissen in einem Computersystem oder Netzwerk und die Analyse dieser Ereignisse auf Anzeichen eines möglichen Zwischenfalls. Gemeint sind damit Verstöße oder unmittelbare Bedrohungen von Sicherheitsrichtlinien, Akzeptanzrichtlinien oder Standardsicherheitspraktiken" \cite{scarfone2007guide}.

\subsection{Intrusion Detection System}

Nach Jones et al. \cite{jones_computer_nodate} werden Informationssysteme immer umfassender werden und haben einen stetig höher werdenden Wert für Netzwerksicherheit. 
Auf Grundlage der Definition von Intrusion Detection ist ein IDS somit Software, die den Prozess, einen Eingriff zu erkennen, automatisiert \cite{scarfone2007guide}.
Schneier \cite{schneier_managed_2001} bezeichnet IDS vereinfacht als das Netzwerkäquivalent zu Virenscannern. IDS untersuchen den Netzwerkverkehr oder die auf den Hosts laufenden Prozesse auf Anzeichen für einen Angriff. Wenn sie einen solchen erkennen, schlagen sie Alarm. Seiner Ansicht nach sind IDS dabei nicht darauf ausgelegt, dass jeder Angriff identifiziert wird. Da es immer ein Angriffsszenario gibt, in dem ein ausreichend geschickter Angreifer ein Erkennungssystem umgehen können wird. Trotzdem stellt ein IDS als Teil der Detektionsphase von NSM eine wirksame Sicherheitsmaßnahme dar.
%Management of networking requires monitoring. Network monitoring is a set of mechanisms that allows network administrators to know instantaneous state and long-term trends of a complex computer network. Network Monitoring involves multiple methods which are deployed on purpose to maintain the security and integrity of an internal network. monitoring encompasses hardware, software, viruses, spyware, vulnerabilities such as backdoors and security holes, and other aspects that can compromise the integrity of a network. Network monitoring is a difficult and demanding task that is a vital part of a network administrators job. In order to be proactive rather than reactive,administrators need to monitor traffic movement and performance throughout the network and verify that security breaches do not occur within the network. When a network failure occurs, monitoring agents have to detect, isolate, and correct malfunctions in the network and possibly recover the failure. With the stable network, the administrators' jobs remain to monitor constantly if there is a threat from either inside or outside network. 

%intrusion detection is “the process of monitoring the events occurring in a computer system or network and analyzing them for signs of possible incidents, which are violations or imminent threats of violation of computer security policies, acceptable use policies, or standard security practices.”
%When a user of an information system takes an action that that user was not legally allowed to take, it is called intrusion. The intruder may come from outside, or the intruder may be an insider, who exceeds his limited authority to take action. Whether or not the action is detrimental, it is of concern because it might be detrimental to the health of the system, or to the service provided by the s
% As information systems have come to be more comprehensive and a higher value asset of organizations, complex, intrusion detection subsystems have been incorporated as elements of operating systems, although not typically applications. Most intrusion detection systems attempt to detect suspected intrusion, and then they alert a system administrator.
% Given the preceding definition, an IDS can be seen as the software that automates the intrusion detection process.
%IDSs are the network equivalent of virus scanners. IDSs look at network traffic, or processes running on hosts, for signs of attack. If they see one, they sound an alarm. 
%I think of IDSs as network sensors, similar to a burglar alarm on a house. It won’t detect every attack against the house, it can be bypassed by a sufficiently skilled burglar, but it is an effective security countermeasure.
