\documentclass[
ngerman,
%english,
cdfont=true,
abstract=section,
BCOR=4mm]{tudscrreprt}

\iftutex
  \usepackage{fontspec}
\else
  \usepackage[T1]{fontenc}
  \usepackage[ngerman=ngerman-x-latest]{hyphsubst}
\fi
\usepackage{babel}
\usepackage{isodate}
\usepackage{pdfpages}
\usepackage{tabularx}
\usepackage{listings}
\usepackage{color}
\usepackage{float}
\usepackage{booktabs}
\usepackage{setspace}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{grey}{rgb}{0.95,0.95,0.95}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
%  consecutivenumbers=false,
  language=Python,
  backgroundcolor=\color{grey},
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=left,
  stepnumber=4,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3 
}
\lstset{frame=tb,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=left,
  stepnumber=1,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
%  consecutivenumbers=false
}

\usepackage[unicode=true,
 bookmarks=true,bookmarksnumbered=false,bookmarksopen=true,bookmarksopenlevel=1,
 breaklinks=false,pdfborder={0 0 0},backref=false,colorlinks=false]
 {hyperref}
\usepackage{graphicx}
\usepackage[thinlines]{easytable}
\graphicspath{ {./images/} }
\newcommand{\myminted}[1]{\inputminted{python}{scripts/#1}}
 

%
% Paket fr Links innerhalb des PDF Dokuments
%
\definecolor{LinkColor}{rgb}{0,0,0.5}
\usepackage[all]{hypcap}
\usepackage{hypbmsec}

\input{meta.tex}

%
% Metainformationen für das zu erzeugende PDF
%
\hypersetup{
 pdftitle={\ThesisTitle},
 pdfauthor={\AuthorName},
 pdfsubject={\ThesisType}}

\usepackage[style=numeric]{biblatex}
\addbibresource{articles.bib}
%\bibliography{articles.bib}
\begin{document}
\faculty{Faculty of Computer Science}
\institute{Institute of Systems Architecture}
\chair{Chair of Privacy and Data Security}
\date{}
\title{%
   \ThesisTitle
}
\subject{bachelor}
\graduation[B.Sc]{Bachelor of Science}
\author{%
  \AuthorName
  \matriculationnumber{4803900}%
  \dateofbirth{25.12.1999}%
  \placeofbirth{Dresden}%
}
\matriculationyear{2018}
\supervisor{\SupervisorName}
\professor{Dr. Stefan Köpsell}

\maketitle

% include task description
\includepdf{Aufgabenstellung.pdf}
\includepdf{1(2).pdf}
\cleardoublepage
%\confirmation[\SupervisorName]

\input{Abstract.tex}

\newpage{}
\tableofcontents{}
\listoffigures
\listoftables
\lstlistoflistings
\newpage{}



%\input{GeneralNotes.tex}
\input{Introduction.tex}
\input{Background.tex}
\input{RelatedWork.tex}
\input{Design_1.tex}
\input{Design_2.tex}
\input{Implementation.tex}
\input{Evaluation.tex}
\input{Conclusion.tex}

\printbibliography



\end{document}