\begingroup
  \def\ProvidesFile#1[#2]{\csname endinput\endcsname}%
  \input tudscr-version.dtx
  \gdef\filename{\jobname}
\endgroup
\ProvidesFile{tudscrsource.tex}[\TUDScriptVersion (sourcedoc)]
\documentclass[english,ngerman,xindy]{tudscrdoc}
\iftutex
  \usepackage{fontspec}
\else
  \usepackage[T1]{fontenc}
  \usepackage[ngerman=ngerman-x-latest]{hyphsubst}
\fi
\usepackage{babel}
\usepackage{tudscrfonts}
\KOMAoptions{parskip=half-}
\usepackage{bookmark}
\usepackage[babel]{microtype}

%\EnableCrossrefs
\CodelineIndex
\RecordChanges
\GetFileInfo{tudscrsource.tex}

\begin{document}
\addtokomafont{subject}{\sffamily}
\subject{\TUDScript basierend auf \KOMAScript}
\title{Ein \LaTeX-Bundle für Dokumente \mbox{im neuen \CD der} \mbox{\TnUD}}
\subtitle{Dokumentierter Quelltext}
\author{Falk Hanisch\qquad\expandafter\mailto\expandafter{\tudscrmail}}
\date{\fileversion\nobreakspace(\filedate)}

\makeatletter
\begingroup%
  \def\and{, }%
  \let\thanks\@gobble%
  \let\footnote\@gobble%
  \let\mailto\@gobble%
  \let\qquad\relax%
  \hypersetup{%
    pdfauthor = {\@author},%
    pdftitle = {\@title},%
    pdfsubject = {Quelltextdokumentation des \TUDScript-Bundles},%
    pdfkeywords = {LaTeX, \TUDScript, Quelltext},%
  }%
\endgroup%
\let\@maketitle\scr@maketitle%
\makeatother


\maketitle

\ToDo{Release-Prozess mit \app{make} und \file{Makefile}}[v2.07]

Das \TUDScript-Bundle setzt das \TUDCD für \LaTeXe{} um. Die enthaltenen 
Klassen und Pakete basieren auf dem \KOMAScript-Bundle und sind sehr eng mit 
diesen verwoben. Momentan ergänzen sie das Vorlagenpaket von Klaus Bergmann, 
das auf den Standard-\LaTeX-Klassen basiert und als veraltet betrachtet werden 
kann. Die dazugehörigen Klassen sollen mittel- bis langfristig ersetzt werden.%
\footnote{%
  aktuell ist dies \cls{tudbook}, geplant \cls{tudfax}, \cls{tudletter}, 
  \cls{tudform}, \cls{tudhaus} und evtl. auch \cls{tudbeamer}%
}
Es handelt sich bei diesem Dokument \emph{nicht} um das Anwenderhandbuch
sondern um den dokumentierten Quelltext der Implementierung von \TUDScript.
Das Anwenderhandbuch kann über die Kommandozeile respektive das Terminal mit 
dem Aufruf \texttt{texdoc tudscr} geöffnet werden.

\tableofcontents
\clearpage

\DocInclude{tudscr-version}
\DocInclude{tudscr-base}
\DocInclude{tudscr-fonts}
\DocInclude{tudscr-fields}
\DocInclude{tudscr-localization}
\DocInclude{tudscr-area}
\DocInclude{tudscr-pagestyle}
\DocInclude{tudscr-layout}
\DocInclude{tudscr-title}
\DocInclude{tudscr-frontmatter}
\DocInclude{tudscr-comp}
\DocInclude{tudscr-misc}
\DocInclude{tudscr-color}
\DocInclude{tudscr-supervisor}

\DocInclude{tudscr-twocolfix}
\DocInclude{tudscr-mathswap}

\ifdefined\tudfinalflag\else
\DocInclude{tudscr-manual}
\DocInclude{tudscr-doc}
\DocInclude{tudscr-texindy}
%\DocInclude{install/tudscr-metrics}
%\DocInclude{install/tudscr-scripts}
\fi

\addpart{\appendixname}
\vspace*{-2\baselineskip}
\PrintIndex
\clearpage
\PrintChanges
\clearpage
\PrintToDos
\clearpage
\end{document}
