\documentclass[ngerman]{tudscrartcl}
\iftutex
  \usepackage{fontspec}
\else
  \usepackage[T1]{fontenc}
  \usepackage[ngerman=ngerman-x-latest]{hyphsubst}
\fi
\usepackage{babel}
\usepackage{isodate}
\usepackage{tudscrsupervisor}
\usepackage{enumitem}\setlist{noitemsep}
\begin{document}
\faculty{Juristische Fakultät}\department{Fachrichtung Strafrecht}
\institute{Institut für Kriminologie}\chair{Lehrstuhl für Kriminalprognose}
\date{16.10.2015}
\author{Mickey Mouse}
\title{%
  Entwicklung eines optimalen Verfahrens zur Eroberung des
  Geldspeichers in Entenhausen
}
\thesis{diploma}\graduation[Dipl.-Ing.]{Diplomingenieur}
\matriculationnumber{12345678}\matriculationyear{2010}
\dateofbirth{2.1.1990}\placeofbirth{Dresden}
\referee{Dagobert Duck}
\evaluationform[pagestyle=empty]{%
  Als Ziel dieser Arbeit sollte identifiziert werden, warum das Thema
  gerade so omnipräsent ist und wie sich dieser Effekt abschwächen 
  ließe. Zusätzlich waren Methoden zu entwickeln, mit denen ein 
  ähnlicher Vorgang zukünftig vermieden werden könnte.
}{%
  Die Arbeit gliedert sich in mehrere Kapitel auf unzähligen Seiten.
  In den ersten beiden Kapiteln wird dies und das besprochen. Im 
  darauffolgenden auch noch jenes. Im vorletzten Kapitel wird alles 
  betrachtet und im letzten erfolgt Zusammenfassung und Ausblick.
}{%
  Die dargestellten Ergebnisse der vorliegenden Arbeit genügen den in
  der Aufgabenstellung formulierten Arbeitsschwerpunkten. Sowohl 
  Form, Ausdruck und Terminologie als auch Struktur befriedigen die
  Anforderungen an eine wissenschaftliche Arbeit. Die einzelnen 
  Kapitel können hinsichtlich ihrer inhaltlichen Tiefe in Relation zu
  dem dazu benötigten Umfang als ausgewogen betrachtet werden. Die 
  verwendeten Grafiken und Tabellen sind sehr gut aufbereitet und
  tragen insgesamt zum besseren Verständnis bei. Fachliche
  Begrifflichkeiten werden sehr sauber verwendet, orthografische
  Mängel sind keine zu finden.
}{1,0 (sehr gut)}
\end{document}
