\documentclass[ngerman]{tudscrreprt}
\iftutex
  \usepackage{fontspec}
\else
  \usepackage[T1]{fontenc}
  \usepackage[ngerman=ngerman-x-latest]{hyphsubst}
\fi
\usepackage{babel}
\usepackage{isodate}
\usepackage{tudscrsupervisor}
\usepackage{enumitem}\setlist{noitemsep}
\begin{document}
\faculty{Juristische Fakultät}\department{Fachrichtung Strafrecht}
\institute{Institut für Kriminologie}\chair{Lehrstuhl für Kriminalprognose}
\title{%
  Entwicklung eines optimalen Verfahrens zur Eroberung des
  Geldspeichers in Entenhausen
}\date{16.10.2015}
\contactperson{%
  Dagobert Duck\emailaddress{dagobert.duck@tu-dresden.de}
  \office{Dingens-Bau, Zimmer~08}\telephone{+49 351 463-12345}
\and%
  Mac Moneysac\emailaddress{mac.moneysac@tu-dresden.de}
  \office{Dingens-Bau, Zimmer~15}\telephone{+49 351 463-54321}
}
\noticeform[Angebot für eine Studien-/Diplomarbeit,pagestyle=empty]{%
  Momentan ist das besagte Thema in aller Munde. Insbesondere wird es
  gerade in vielen~-- wenn nicht sogar in allen~-- Medien diskutiert.
  Es ist momentan noch nicht abzusehen, ob und wann sich diese
  Situation ändert. Eine kurzfristige Verlagerung aus dem Fokus der 
  Öffentlichkeit wird nicht erwartet.
  
  Als Ziel dieser Arbeit soll identifiziert werden, warum das Thema
  gerade so omnipräsent ist und wie dieser Effekt abgeschwächt werden
  könnte. Zusätzlich sind Methoden zu entwickeln, mit denen sich ein 
  ähnlicher Vorgang zukünftig vermeiden lässt.
  \begin{center}
  \medskip\includegraphics[width=.7\linewidth]{DDC-21}
  \renewcommand*{\figureformat}{\figurename}
  \captionof{figure}{Thematisch passendes Bild}
  \end{center}
}{%
  \item Recherche \& Analyse
  \item Entwicklung eines Konzeptes \& Anwendung der entwickelten Methodik
  \item Dokumentation und grafische Aufbereitung der Ergebnisse
}
\end{document}
