\RequirePackage{fix-cm}
\documentclass[%
  ngerman,%
  paper=A1,fontsize=22pt,%
  cdfoot=5ex,ddcfoot%
]{tudscrposter}
\iftutex
  \usepackage{fontspec}
\else
  \usepackage[T1]{fontenc}
  \usepackage[ngerman=ngerman-x-latest]{hyphsubst}
\fi
\usepackage{babel}
\usepackage{blindtext}
\usepackage{multicol}
\begin{document}
\faculty{Juristische Fakultät}\department[]{Fachrichtung Strafrecht}
\institute{Institut für Kriminologie}\chair[]{Lehrstuhl für Kriminalprognose}
\title{%
  Entwicklung eines optimalen Verfahrens zur Eroberung des
  Geldspeichers in Entenhausen
}\date{18.02.2015}
\contactperson{%
  Mickey Mouse\emailaddress{mickey.mouse@tu-dresden.de}%
  \office{Büro 58}\telephone{463--xxxxx}%
}
\professor{Prof. Dr. Kater Karlo}
\maketitle
\begin{abstract}%[columns=2]
\noindent\blindtext
\end{abstract}

\begin{multicols}{2}[\section*{Test}]
\blindtext[3]
\end{multicols}
\bigskip

\begin{center}
\includegraphics[width=.7\linewidth]{TUD-black}
\end{center}

\begin{multicols}{2}[\section*{Test}]
\blindmathtrue
\blindtext[1]
\end{multicols}
\end{document}
