\documentclass[ngerman]{tudscrreprt}
\iftutex
  \usepackage{fontspec}
\else
  \usepackage[T1]{fontenc}
  \usepackage[ngerman=ngerman-x-latest]{hyphsubst}
\fi
\usepackage{babel}
\usepackage{isodate}
\usepackage{tudscrsupervisor}
\usepackage{enumitem}\setlist{noitemsep}
\begin{document}
\faculty{Juristische Fakultät}\department{Fachrichtung Strafrecht}
\institute{Institut für Kriminologie}\chair{Lehrstuhl für Kriminalprognose}
\title{%
  Entwicklung eines optimalen Verfahrens zur Eroberung des
  Geldspeichers in Entenhausen
}
\thesis{master}\graduation[M.Sc.]{Master of Science}
\author{%
  Mickey Mouse\matriculationnumber{12345678}%
  \dateofbirth{2.1.1990}\placeofbirth{Dresden}%
  \course{Klinische Prognostik}\discipline{Individualprognose}%
\and%
  Donald Duck\matriculationnumber{87654321}%
  \dateofbirth{1.2.1990}\placeofbirth{Berlin}%
  \course{Statistische Prognostik}\discipline{Makrosoziologische Prognosen}%
}\matriculationyear{2010}\issuedate{1.4.2015}\duedate{1.10.2015}
\supervisor{Dagobert Duck \and Mac Moneysac}\professor{Prof. Dr. Kater Karlo}
\referee{Prof. Dr. Kater Karlo}\chairman{Prof. Dr. Primus von Quack}
\taskform[pagestyle=empty]{%
  Momentan ist das besagte Thema in aller Munde. Insbesondere wird es
  gerade in vielen~-- wenn nicht sogar in allen~-- Medien diskutiert.
  Es ist momentan noch nicht abzusehen, ob und wann sich diese 
  Situation ändert. Eine kurzfristige Verlagerung aus dem Fokus 
  der Öffentlichkeit wird nicht erwartet.
  
  Als Ziel dieser Arbeit soll identifiziert werden, warum das Thema
  gerade so omnipräsent ist und wie dieser Effekt abgeschwächt werden
  könnte. Zusätzlich sind Methoden zu entwickeln, mit denen sich ein 
  ähnlicher Vorgang zukünftig vermeiden lässt.
}{%
  \item Recherche \& Analyse
  \item Entwicklung eines Konzeptes \& Anwendung der entwickelten Methodik
  \item Dokumentation und grafische Aufbereitung der Ergebnisse
}
\end{document}
