\documentclass[ngerman,BCOR=4mm]{tudscrreprt}
\iftutex
  \usepackage{fontspec}
\else
  \usepackage[T1]{fontenc}
  \usepackage[ngerman=ngerman-x-latest]{hyphsubst}
\fi
\usepackage{babel}
\usepackage{isodate}
\begin{document}
\faculty{Juristische Fakultät}
\department{Fachrichtung Strafrecht}
\institute{Institut für Kriminologie}
\chair{Lehrstuhl für Kriminalprognose}
\date{18.02.2015}
\title{%
  Entwicklung eines optimalen Verfahrens zur Eroberung des
  Geldspeichers in Entenhausen
}
\subject{master}
\graduation[M.Sc.]{Master of Science}
\author{%
  Mickey Mouse%
  \matriculationnumber{12345678}%
  \dateofbirth{2.1.1990}%
  \placeofbirth{Dresden}%
\and%
  Donald Duck%
  \matriculationnumber{87654321}%
  \dateofbirth{1.2.1990}%
  \placeofbirth{Berlin}%
}
\matriculationyear{2010}
\supervisor{Dagobert Duck \and Mac Moneysac}
\professor{Prof. Dr. Kater Karlo}
\maketitle
\end{document}
