\addchap[tocentry={}]{\prefacename}
In diesem Handbuch werden die für das Erstellen von \hologo{LaTeX}"=Dokumenten 
im \hrfn{https://tu-dresden.de/cd/}{\TUDCD} entwickelten Klassen und Pakete 
beschrieben. Diese basieren auf den gerade im deutschsprachigen Raum häufig 
verwendeten \KOMAScript"=Klassen, die eine Vielzahl von Einstellmöglichkeiten 
bieten, welche weit über die Möglichkeiten der \hologo{LaTeX}"=Standardklassen 
hinausgehen. Zusätzlich bietet das \TUDScript-Bundle weitere, insbesondere das 
Dokumentlayout betreffende Auswahlmöglichkeiten.

Es sei angemerkt, dass die hier beschriebenen Klassen eine Abweichung vom 
\TUDCD zulassen, da dieses gerade unter typografischen Gesichtspunkten 
durchaus als diskussionswürdig zu erachten ist. Prinzipiell ist es mit den 
entsprechenden Einstellungen möglich, auf das Layout der \KOMAScript"=Klassen 
zurückzuschalten. Ohne die gezielte Verwendung dieser Optionen durch den 
Anwender werden per Voreinstellung alle Vorgaben des \CDs umgesetzt.

Dieses Handbuch enthält eine Beschreibung der \emph{zusätzlich} zu den 
\KOMAScript"=Klassen nutzbaren Optionen und Befehle. Dabei werden 
Grundkenntnisse in der Verwendung von \hologo{LaTeX} vorausgesetzt. Sollten 
diese nicht vorhanden sein, wird das Lesen der \hologo{LaTeXe}"=Kurzbeschreibung
\hrfn{http://mirrors.ctan.org/info/lshort/german/l2kurz.pdf}{\File{l2kurz.pdf}}
dringend empfohlen. Für den vertiefenden Einstieg in \hologo{LaTeX} stellt 
Nicola~L.~C.~Talbot sehr ausführliche Tutorials für 
\hrfn{http://www.dickimaw-books.com/latex/novices/}{\hologo{LaTeX}-Novizen} 
und \hrfn{http://www.dickimaw-books.com/latex/thesis/}{Dissertationen} zur 
freien Verfügung. Zusätzlich werden in \autoref{part:additional} dieses 
Handbuchs Minimalbeispiele sowie etwas ausführlichere Tutorials angeboten.

Des Weiteren sollte \emph{jeder} Anwender das \hologo{LaTeXe}"=Sündenregister 
\hrfn{http://mirrors.ctan.org/info/l2tabu/german/l2tabu.pdf}{\File{l2tabu.pdf}}
kennen, um typische Fehler zu vermeiden. Antworten auf häufig gestellte Fragen 
liefert \hrfn{http://projekte.dante.de/DanteFAQ/WebHome}{DanteFAQ}. Falls der 
Nutzer unerfahren bei der Verwendung von \KOMAScript{} sein sollte, so ist ein 
Blick in das \scrguide[dazugehörige Handbuch] sehr zu empfehlen, wenn nicht 
sogar unumgänglich.

Der aktuelle Stand der Klassen und Pakete aus dem \TUDScript-Bundle in der 
Version~\vTUDScript{} wurde nach bestem Wissen und Gewissen auf Herz und Nieren 
getestet. Dennoch kann nicht für das Ausbleiben von Fehlern garantiert werden. 
Beim Auftreten eines Problems sollte dieses genauso wie Inkompatibilitäten mit 
anderen Paketen im \Forum* respektive im \GitHubRepo*[issues] unter
\begin{quoting}
\Forum'\newline\GitHubRepo'[issues]%
\end{quoting}
gemeldet werden. Für eine schnelle und erfolgreiche Fehlersuche sollte bitte 
ein \hrfn{http://www.komascript.de/minimalbeispiel}{\textbf{Minimalbeispiel}} 
bereitgestellt werden. Auf Anfragen ohne dieses werde ich gegebenenfalls 
verspätet oder gar nicht reagieren. Ebenso sind im genannten Forum auch 
\emph{Fragen}, \emph{Kritik} und \emph{Verbesserungsvorschläge}~-- sowohl das 
Bundle selbst als auch die Dokumentation betreffend~-- gerne gesehen. Da dieses 
Bundle in meiner Freizeit entstanden ist und auch gepflegt wird, bitte ich um 
Nachsicht, falls ich nicht sofort antworte und/oder eine Fehlerkorrektur 
vornehmen kann.

\bigskip
\noindent Falk Hanisch\newline
Dresden, \getfield{date}
