\chapter{Identifikation von \TUDScript}
Im \TUDScript-Bundle gibt es neben den Klassen selbst auch noch zusätzliche 
Pakete. Ein Teil dieser Pakete~-- genauer \Package{tudscrsupervisor} und 
\Package{tudscrcomp}~-- sind ausschließlich mit den \TUDScript-Klassen nutzbar,
andere wiederum~-- die beiden Pakete für Belange des \CDs \Package{tudscrfonts}
(Schriften) und \Package{tudscrcolor} (Farben) sowie die davon vollkommen 
unabhängigen Pakete \Package{mathswap} und \Package{twocolfix}~-- können mit 
allen existierenden \hologo{LaTeXe}"=Dokumentklassen genutzt werden. Sämtliche 
Klassen und Pakete aus dem \TUDScript-Bundle enthalten Befehle, welche diese 
als Bestandteil identifizieren.

\begin{Declaration}[v2.04]{\Macro{TUDScript}}
\printdeclarationlist%
%
Diese Anweisung setzt das Logo respektive die Wortmarke \enquote{\TUDScript{}} 
in serifenloser Schrift und mit leichter Sperrung des in Versalien gesetzten 
Teils. Dieser Befehl wird von allen Klassen und Paketen des \TUDScript-Bundles 
mit \Macro*{DeclareRobustCommand}.
\end{Declaration}

\begin{Declaration}[v2.04]{\Macro{TUDScriptClassName}}
\printdeclarationlist%
%
Die Bezeichnung der jeweiligen, im Dokument verwendeten \TUDScript-Klasse ist 
im Makro \Macro{TUDScriptClassName} abgelegt. Soll also in Erfahrung gebracht 
werden, ob~-- und wenn ja, welche~-- \TUDScript-Klasse verwendet wird, so kann 
einfach auf diese Anweisung getestet werden. \KOMAScript{} stellt zusätzlich 
noch die beiden Anweisungen \Macro*{KOMAClassName} und \Macro*{ClassName} 
bereit, welche den Namen der zugrundeliegenden \KOMAScript-Klasse sowie die 
durch diese ersetzte Standardklasse enthalten.
\end{Declaration}

\begin{Declaration}[v2.04]{\Macro{TUDScriptVersion}}
\begin{Declaration}[v2.05]{\Macro{TUDScriptVersionNumber}}
\printdeclarationlist%
%
In \Macro{TUDScriptVersion} ist die Hauptversion von \TUDScript in der Form
\begin{quoting}
\PName{Datum}~\PName{Version}~\PValue{TUD-Script}
\end{quoting}
abgelegt. Die Version ist für alle Klassen und Pakete des \TUDScript-Bundles
gleich und kann nach dem Laden einer Klasse oder eines Paketes abgefragt 
werden. Beispielsweise wurde diese Anleitung mit \enquote{\TUDScriptVersion{}} 
erstellt.

Eventuell will der Anwender auf die aktuell verwendete Version von \TUDScript 
prüfen, um gegebenenfalls eigene Anpassungen in Abhängigkeit der verwendeten 
Version vorzunehmen. Hierfür kann \Macro{TUDScriptVersionNumber} verwendet 
werden. Darin ist alleinig die Versionsnummer enthalten. Die für das Handbuch 
verwendete Version lautet \enquote{\TUDScriptVersionNumber{}}.
\end{Declaration}
\end{Declaration}
