\chapter{Einleitung}
%
Zur Verwendung der \TUDScript-Klassen in der Version~\vTUDScript{} werden 
sowohl die \KOMAScript"=Klassen~\vKOMAScript{} oder später als auch die 
Hausschrift des \CDs \OpenSans aus dem Paket \Package{opensans} zwingend 
benötigt. Außerdem müssen durch die genutzte \hologo{LaTeX}"=Distribution 
weitere Pakete bereitgestellt werden, die unter \autoref{sec:packages:needed} 
aufgeführt sind. Beim Einsatz einer der Distributionen
\index{Distribution}%
\Distribution{\hologo{TeX}~Live}|?|,
\Distribution{Mac\hologo{TeX}}|?| und 
\Distribution{\hologo{MiKTeX}}|?|
in der jeweils aktuellen Versionen sollte dies kein Problem darstellen. Wird 
jedoch eine Distribution verwendet, die \TUDScript in der Version~\vTUDScript{} 
nicht zur Verfügung stellt und eine Aktualisierung dieser nicht möglich sein, 
so sollte \autoref{sec:install:ext} konsultiert werden.

Das \TUDScript"=Bundle ist hauptsächlich für das Erstellen wissenschaftlicher 
Texte sowie Arbeiten gedacht und soll \emph{momentan} die ursprünglichen 
Klassen\footnote{%
  \Class{tudbook}, \Class{tudbeamer}, \Class{tudletter}, \Class{tudfax}, 
  \Class{tudhaus}, \Class{tudform}%
} aus dem Vorlagenpaket von Klaus Bergmann nicht ersetzen sondern vielmehr 
ergänzen. 
%
Eine Umsetzung des \CDs für die \Class{beamer}"=Klasse sowie für Briefe und 
Geschäftsschreiben auf Basis des \KOMAScript"=Brief"=Klasse \Class{scrlttr2} 
ist bis jetzt leider noch nicht mit \TUDScript realisiert worden, soll jedoch 
langfristig erfolgen. Im Bundle \Class{tudmathposter} existieren für die 
\Class{beamer}"=Klasse allerdings bereits mehrere Stile. Dieses ist im 
\hrfn{https://github.com/tud-cd/tud-cd/}{%
  GitHub-Repository~\Distribution*{tud-cd}%
} zu finden. Für das Erstellen von Briefen mit den \TUDScript"=Klassen ließe 
sich das Paket \Package{scrletter} nutzen.



\section{Bestandteile und Nutzung des \TUDScript-Bundles}
%
\ChangedAt{%
  v2.01:\TUDScript-Bundle auf CTAN veröffentlicht;%
  v2.02:Installationsroutine der Type1-Schriften angepasst;%
  v2.04:Installationsskripte verbessert und robuster gestaltet sowie für die 
    beiden portablen Distributionen \Distribution*{\hologo{TeX}~Live~Portable} 
    und \Distribution*{\hologo{MiKTeX}~Portable} erweitert;%
  v2.06:Schriften im Paket \Package{opensans}, manuelle Installation unnötig;%
}
%
Das \TUDScript-Bundle wird über das \CTAN bereitgestellt und kann durch 
\hologo{LaTeX}"=Distributionen wie \Distribution{\hologo{TeX}~Live}|?|, 
\Distribution{Mac\hologo{TeX}}|?| oder auch \Distribution{\hologo{MiKTeX}}|?| 
genutzt werden. Es stellt zum einen die drei Hauptklassen \Class{tudscrbook}, 
\Class{tudscrreprt} sowie \Class{tudscrartcl} und zum anderen die Klasse 
\Class{tudscrposter} zur Verfügung, welche in \autoref{sec:mainclasses} 
beziehungsweise \autoref{sec:poster} vorgestellt werden. Das Paket 
\Package{tudscrsupervisor}~-- dokumentiert in \autoref{sec:supervisor}~-- kann 
zusammen mit den \TUDScript"=Klassen genutzt werden, um Aufgabenstellungen, 
Aushänge oder Gutachten für studentische Arbeiten zu erstellen. Weiterhin 
existieren auch eigenständige Pakete, welche in \autoref{sec:bundle} 
beschrieben sind. Für die Verwendung des \TUDScript-Bundles ist~-- neben 
\KOMAScript{} mindestens in der Version~\vKOMAScript{} sowie den in 
\autoref{sec:packages:needed} aufgeführten \hologo{LaTeX}"=Paketen~-- seit der 
Version~v2.06 lediglich die Schrift \OpenSans vonnöten, welche durch das Paket 
\Package{opensans} zur Verfügung gestellt wird. Eine lokale Nutzerinstallation 
der Schriften~-- wie in vorherigen Versionen~-- ist nicht notwendig. Lediglich 
für den Fall, dass gezielt die alten Schriften \Univers und \DIN eingesetzt 
werden sollen, müssen diese auch installiert sein. Weitere Hinweise dazu sind 
in \autoref{sec:install:fonts} zu finden.  Um diese zu aktivieren, sei auf 
\Option{tudscrver=2.05} und \Option{cdoldfont} verwiesen.

\minisec{Anmerkung zu Windows}
Für Windows können zwei unterschiedliche \hologo{LaTeX}"=Distributionen genutzt 
werden. Die Vorteile von \Distribution{\hologo{TeX}~Live}|?| im Vergleich zu 
\Distribution{\hologo{MiKTeX}}|?| liegen zum einen in der Wartung durch mehrere 
Autoren sowie der früheren Verfügbarkeit aller Updates über CTAN. Zum anderen 
werden zusätzlich zu \hologo{LaTeXe} ein \emph{Perl"~Interpreter} sowie 
\emph{Ghostscript} mitgeliefert, wodurch die Ad"=hoc"=Verwendung einiger 
Pakete wie beispielsweise \Package{glossaries} vereinfacht beziehungsweise 
verbessert wird. Für \Distribution{\hologo{MiKTeX}}|?| müssen diese Programme 
gegebenenfalls manuell installiert werden. Demgegenüber entfällt für 
\Distribution{\hologo{MiKTeX}}|?| die alljährliche Neuinstallation, welche bei 
\Distribution{\hologo{TeX}~Live}|?| notwendig ist.

\minisec{Anmerkung zu Linux und OS~X}
Die Installation einer der \hologo{LaTeX}"=Distributionen 
\Distribution{\hologo{TeX}~Live}|?| oder \Distribution{Mac\hologo{TeX}}|?| 
sollte direkt über die angebotenen Pakete 
(\url{https://tug.org/texlive/} oder \url{https://tug.org/mactex/}) und nicht 
über \Path{apt-get install} erfolgen. Damit wird sichergestellt, dass die 
aktuelle Variante der jeweiligen Distribution genutzt wird.



\section{Zur Verwendung dieses Handbuchs}
Sämtliche neu definierten Optionen, Umgebungen und Befehle der Klassen und 
Pakete des \TUDScript-Bundles werden im Handbuch aufgeführt und beschrieben. Am 
Ende des Dokumentes befinden sich mehrere Indexe, die das Nachschlagen oder 
Auffinden von bisher unbekannten Befehlen oder Optionen erleichtern sollen.

Die im Folgenden beschriebenen Optionen können~-- wie ein Großteil aller 
Einstellungen für \KOMAScript~-- in der Syntax des \Package{keyval}"=Paketes 
als Schlüssel"=Wert"=Paare bei der Wahl der Dokumentklasse angegeben werden:
\Macro*{documentclass}[%
  \POParameter{\PName{Schlüssel}\PValue{=}\PName{Wert}}\Parameter{Klasse}%
]

Des Weiteren eröffnen die \KOMAScript"=Klassen die Möglichkeit der späten 
Optionenwahl. Damit können Optionen nicht nur direkt beim Laden als sogenannte 
Klassenoptionen angegeben werden, sondern lassen sich auch noch innerhalb des 
Dokumentes nach dem Laden der Klasse ändern. Die \KOMAScript"=Klassen sehen 
hierfür zwei Befehle vor. Mit 
\Macro{KOMAoptions}[\Parameter{Optionenliste}](\Package{koma-script})'none'
lassen sich beliebig viele Schlüsseln jeweils genau einen Wert zuweisen, 
\Macro{KOMAoption}[%
  \Parameter{Option}\Parameter{Werteliste}%
](\Package{koma-script})'none'
erlaubt das gleichzeitige Setzen mehrere Werte für genau einen Schlüssel. 
Für die von \TUDScript \emph{zusätzlich} zur Verfügung gestellten Optionen
werden äquivalent dazu die Befehle \Macro{TUDoptions}[\Parameter{Optionenliste}]
und \Macro{TUDoption}[\Parameter{Option}\Parameter{Werteliste}] definiert. 
Damit kann das Verhalten von Optionen im Dokument~-- innerhalb einer Gruppe 
auch lokal~-- geändert werden.

Die Voreinstellung jeder Option wird mit \enquote{Standardwert:\,\PName{Wert}} 
bei deren Beschreibung angeführt. Einige dieser Voreinstellungen sind nicht 
immer gleich sondern werden in Abhängigkeit der genutzten Benutzereinstellungen 
und Optionen gesetzt. Diese bedingten Voreinstellungen werden durch 
\enquote{%
  Standardwert:\,\PName{Wert}%
  \PValue{\,|\,}Bedingung:\,\PName{bedingter~Wert}%
}
angegeben. Wird ein Schlüssel durch den Benutzer \emph{ohne} eine Wertzuweisung 
genutzt, so wird~-- falls vorhanden~-- ein vordefinierter Säumniswert gesetzt, 
welcher in der Beschreibung aller Optionen durch die~\PValue{\emph{kursive}} 
Schreibweise innerhalb der Werteliste gekennzeichnet ist. In den meisten Fällen 
ist der Säumniswert eines Schlüssels \PValue{true}, er entspricht folglich der 
Angabe \PName{Schlüssel}\PValue{=true}. Mit der expliziten Wertzuweisung eines 
Schlüssels durch den Benutzer werden sowohl einfache als auch bedingte 
Voreinstellungen immer überschrieben. Die neben den Optionen neu eingeführten 
Befehle und Umgebungen der Klassen werden im gleichen Stil erläutert.



\section{Schnelleinstieg}
Das Handbuch gliedert sich in drei Teile. In \autoref{part:main} ist die 
Dokumentation von \TUDScript zu finden. Hier werden alle neuen Optionen, 
Umgebungen und Befehle, die über die Funktionalität von \KOMAScript{} 
hinausgehen, erläutert. \autoref{part:additional} enthält zum einen einfache 
Minimalbeispiele, um den prinzipiellen Umgang und die Funktionalitäten von 
\TUDScript zu demonstrieren. Zum anderen werden hier auch ausführliche und 
dokumentierte Tutorials vor allem für \hologo{LaTeX}"=Neulinge angeboten. 
Insbesondere das Tutorial \Tutorial{treatise} ist mehr als einen Blick wert, 
wenn eine wissenschaftliche Arbeit mit \hologo{LaTeXe} verfasst werden soll.
Abschließend werden verschiedenste Pakete vorgestellt, die nicht speziell für 
das \TUDScript-Bundle selber sondern auch für andere \hologo{LaTeXe}"=Klassen
verwendet werden können und demzufolge für jeden Anwender interessant sein 
könnten. Außerdem werden hier einige Tipps \& Tricks beim Umgang mit 
\hologo{LaTeX} beschrieben, um kleinere oder größere Probleme zu lösen.

Die Klassen \Class{tudscrbook}, \Class{tudscrreprt} und \Class{tudscrartcl} 
sind Wrapper"=Klassen der bekannten \KOMAScript-Klassen \Class{scrbook}, 
\Class{scrreprt} sowie \Class{scrartcl} und können einfach anstelle deren 
verwendet werden. Auf diesen basierende Dokumente können durch das Umstellen 
der Dokumentklasse einfach in das \TUDCD überführt werden. Bei Fragestellungen 
bezüglich Layout, Schriften oder ähnlichem ist in jedem Fall ein weiterer Blick
in das hier vorliegende Handbuch empfehlenswert.
