\documentclass[english,ngerman,ttfont=roboto]{tudscrmanual}
\iftutex
  \usepackage{fontspec}
\else
  \usepackage[T1]{fontenc}
  \usepackage[ngerman=ngerman-x-latest]{hyphsubst}
\fi
\lstset{%
  inputencoding=utf8,extendedchars=true,
  literate=%
    {ä}{{\"a}}1 {ö}{{\"o}}1 {ü}{{\"u}}1
    {Ä}{{\"A}}1 {Ö}{{\"O}}1 {Ü}{{\"U}}1
    {ß}{{\ss}}1 {~}{{\textasciitilde}}1
    {»}{{\guillemetright}}1 {«}{{\guillemetleft}}1
}
\usepackage{bookmark}

\TUDoption{ToDo}{true}
\KOMAoptions{headings=optiontoheadandtoc}

%\tracinglabels[all]
%\tracingmarkup

\begin{document}
\newrobustcmd*\cdurl{%
  \begingroup%
    \hypersetup{hidelinks}%
    \href{https://tu-dresden.de/cd}{https://tu-dresden.de/cd}%
  \endgroup%
}
\faculty{\cdurl}
\subject{\TUDScript \vTUDScript{} basierend auf \KOMAScript}
\title{Ein \hologo{LaTeX}-Bundle für Dokumente im \TUDCD}
\ifdef{\tudprintflag}{%
  \subtitle{Benutzerhandbuch\thanks{\href{tudscr}{Online-Version}}}%
}{%
  \subtitle{Benutzerhandbuch\thanks{\href{tudscr_print}{Druckversion}}}%
}

\author{%
  Falk Hanisch%
  \expandafter\emailaddress\expandafter{\tudscrmail}%
}
\publishers{\GitHubRepo'[]}
\date{2021-07-15}

\makeatletter
\begingroup%
  \def\and{, }%
  \let\thanks\@gobble%
  \let\footnote\@gobble%
  \let\emailaddress\@gobble%
  \hypersetup{%
    pdfauthor   = {\@author},%
    pdftitle    = {\@title},%
    pdfsubject  = {\@subtitle},%
    pdfkeywords = {LaTeX, \TUDScript, Benutzerhandbuch},%
  }%
\endgroup%
\makeatother


\maketitle


\include{tudscr-preface}
\tableofcontents
\include{tudscr-introduction}



\setpartpreamble{%
  \begin{abstract}
    \hypersetup{linkcolor=red}
    \noindent Dies ist der Hauptteil des \TUDScript-Bundles. Hier findet der 
    Anwender alle verfügbaren Optionen, Umgebungen und Befehle, die über 
    die Funktionalität von \KOMAScript{} hinausgehen.
  \end{abstract}
}%
\part{Das \TUDScript-Bundle}
\label{part:main}
\include{tudscr-mainclasses}
\include{tudscr-poster}
\include{tudscr-supervisor}
\include{tudscr-bundle}



\setpartpreamble{%
  \begin{abstract}
    \hypersetup{linkcolor=red}
    \noindent Für die Verwendung des \TUDScript-Bundles ist es nicht notwendig,
    diesen Teil zu lesen. In \autoref{sec:exmpl} werden insbesondere für 
    \hologo{LaTeX}"=Neulinge sowie neue Anwender des \TUDScript-Bundles 
    mehrere einfache Beispiele gezeigt. Zusätzlich sind in \autoref{sec:tut} 
    umfangreichere Tutorials für das Erstellen von wissenschaftlichen Arbeiten 
    zu finden. Die darin gegebenen Empfehlungen sind nicht auf \TUDScript 
    beschränkt sondern lassen sich auch mit anderen \hologo{LaTeX}"=Klassen 
    umsetzen. In \autoref{sec:packages} werden Einsteigern~-- und versierten 
    \hologo{LaTeX}-Nutzern~-- meiner Meinung nach empfehlenswerte Pakete kurz 
    vorgestellt.
    
    Anwendungshinweise sowie der eine oder andere allgemeine Hinweis bei der 
    Verwendung von \hologo{LaTeXe} wird in \autoref{sec:tips} gegeben. Dabei 
    sind diese durchaus für die Verwendung sowohl des \TUDScript-Bundles als 
    auch anderer \hologo{LaTeX}-Klassen interessant. Für Anregungen, Hinweise, 
    Ratschläge oder Empfehlungen zu weiteren Pakete sowie Tipps bin ich 
    jederzeit empfänglich.
  \end{abstract}
}
\part{Ergänzungen und Hinweise}
\label{part:additional}
\include{tudscr-examples}
\include{tudscr-packages}
\include{tudscr-hints}



\part{Anhang}
\appendix
\include{tudscr-installation}
\include{tudscr-obsolete}
\include{tudscr-additional}
\include{tudscr-index}



\clearpage

\ToDo[imp,doc]{%
  Benutzerdefinierte Anpassungen von \TUDScript, Kapitelstile, Farbeinsatz etc.%
}[v2.07]
\ToDo[imp]{%
  Spezialseite zur freien Gestaltung mit Hintergrundebene für Bilder und Texte 
  (CD-Handbuch S. 80 ff.); Seitenstil: \PageStyle*{special.tudheadings}
}[v2.07]
\ToDo[doc,imp]{%
  Rückseite bei Kapitelseiten (auch bei Teilen?) im doppelseitigen Satz per 
  Option nicht als Vakatseite setzen. Implementierung von farbigen Seiten 
  davor (\Option*{open=right}) sowie danach (\Option*{open=left}). Setzen von 
  speziellen Inhalten auf diesen Seiten äquivalent zu \Macro*{setpartpreamble} 
  bzw. \Macro*{setchapterpreamble}; ggf. temporär umschalten bzw. Warnung bei 
  Konflikt.
  \url{http://latex.wcms-file3.tu-dresden.de/phpBB3/viewtopic.php?f=11&t=396}
}[v2.07]

\ToDo[imp]{Alle Datumsangaben auf YYYY-MM-DD umstellen}[v2.07]

\ToDo[imp]{LyX: layout-Dateien in das Projekt integrieren lassen?}[v2.07]
\ToDo[imp]{\Package*{glossaries}: Paket für Stile aus Tutorial}[v2.07]

\ToDo[imp]{TeXstudio: cwl-Dateien über docstrip, separate .ins-Datei}[v2.07]
\ToDo[rls]{TeXstudio: alle *.cwl erneuern, automatisch über *.dtx}

\ToDo[rls]{GitHub auf offene Issues prüfen}
\ToDo[rls]{\emph{alle} dtx-Dateien der vorherigen Version mit WinMerge sichten}
\ToDo[rls]{Layout und Umbrüche kontrollieren}
\ToDo[rls]{Datum in tudscr-version.dtx, tudscr-comp.dtx, Handbuch \& README}
\ToDo[rls]{%
  Release auf GitHub und CTAN, Tag für Homepage und im Forum ändern\\ 
  {\small\url{http://latex.wcms-file3.tu-dresden.de/phpBB3/viewtopic.php?t=303}}%
}
\ListOfToDo
\end{document}
