\setchapterpreamble{%
  \tudhyperdef'{sec:exmpl}%
  \begin{abstract}
    \hypersetup{linkcolor=red}
    Dieses Kapitel soll den Einstieg und den ersten Umgang mit \TUDScript 
    erleichtern. Dafür werden einige Minimalbeispiele gegeben, die einzelne 
    Funktionalitäten darstellen. Diese sind so reduziert ausgeführt, dass sie 
    sich dem Anwender direkt erschließen sollten.
  \end{abstract}
}
\chapter{Minimalbeispiele}
\index{Minimalbeispiel|!(}%
%
\section{Dokument}
\index{Minimalbeispiel!Dokument}%
%
Hier wird gezeigt, wie die Präambel eines minimalen \hologo{LaTeXe}"=Dokumentes 
gestaltet werden sollte. Dieser Ausschnitt kann prinzipiell als Grundlage für 
ein neu zu erstellendes Dokument verwendet werden. Lediglich das Einbinden des 
Paketes \Package{blindtext} mit \Macro*{usepackage}[\PParameter{blindtext}] und 
die Verwendung des daraus stammenden Befehls \Macro*{blinddocument} können 
weggelassen werden.
\IncludeExample{document}

\section{Dissertation}
\tudhyperdef*{sec:exmpl:dissertation}%
\index{Minimalbeispiel!Dissertation}%
%
Eine Abschlussarbeit oder ähnliches könnte wie hier gezeigt begonnen werden.
\IncludeExample{dissertation}

\section{Abschlussarbeit (kollaborativ)}
\tudhyperdef*{sec:exmpl:thesis}%
\index{Minimalbeispiel!Abschlussarbeit}%
\index{Minimalbeispiel!Kollaboratives Schreiben}%
%
Alle zusätzlichen Angaben außerhalb des Argumentes von \Macro{author} werden 
für beide Autoren gleichermaßen übernommen.%
\footnote{In diesem Beispiel \Macro{matriculationyear}}
Die Angaben innerhalb des Argumentes von \Macro{author} werden den jeweiligen, 
mit \Macro{and} getrennten Autoren zugeordnet.%
\footnote{%
  In diesem Beispiel \Macro{matriculationnumber}, \Macro{dateofbirth} und 
  \Macro{placeofbirth}%
}
Ohne die Verwendung von \Macro{and} kann natürlich auch nur ein Autor 
aufgeführt werden. Außerdem sei auf die Verwendung von \Macro{subject} anstelle 
von \Macro{thesis} mit einem speziellen Wert aus \autoref{tab:thesis} 
hingewiesen.
\IncludeExample{thesis}

\begin{Bundle}{\Package{tudscrsupervisor}}
\section{Aufgabenstellung (kollaborativ)}
\tudhyperdef*{sec:exmpl:task}%
\index{Minimalbeispiel!Aufgabenstellung}%
\index{Minimalbeispiel!Kollaboratives Schreiben}%
%
Eine Aufgabenstellung für eine wissenschaftliche Arbeit ist mithilfe der 
Umgebung \Environment{task}|?| oder dem Befehl \Macro{taskform}|?| aus dem 
Paket \Package{tudscrsupervisor} folgendermaßen dargestellt werden.
\IncludeExample{task}

\section{Gutachten}
\tudhyperdef*{sec:exmpl:evaluation}%
\index{Minimalbeispiel!Gutachten}%
%
Nach dem Laden des Paketes \Package{tudscrsupervisor} kann ein Gutachten für 
eine wissenschaftliche Arbeit mit der \Environment{evaluation}|?|"=Umgebung 
oder dem Befehl \Macro{evaluationform}|?| erstellt werden.
\IncludeExample{evaluation}

\section{Aushang}
\tudhyperdef*{sec:exmpl:notice}%
\index{Minimalbeispiel!Aushang}%
%
Das Paket \Package{tudscrsupervisor} stellt die Umgebung \Environment{notice}|?|
für das Anfertigen allgemeiner Aushänge sowie den Befehl \Macro{noticeform}|?|
für die Ausschreibung wissenschaftlicher Arbeiten bereit.
\IncludeExample{notice}
\end{Bundle}

\begin{Bundle}{\Class{tudscrposter}}
\section{Poster}
\tudhyperdef*{sec:exmpl:poster}%
\index{Minimalbeispiel!Poster}%
%
Mit der Klasse \Class{tudscrposter}|?| lässt sich ein Poster im \TUDCD 
erstellen. Dabei ist die Angabe des gewünschten Papierformates sowie der 
passenden Schriftgröße zu beachten.
\IncludeExample{poster}
\index{Minimalbeispiel|!)}%
\end{Bundle}




\setchapterpreamble{%
  \tudhyperdef'{sec:tut}%
  \begin{abstract}
    \hypersetup{linkcolor=red}
    In diesem Kapitel werden weiterführende Anwendungsbeispiele bereitgestellt. 
    Diese Tutorials sind nicht unmittelbar im Handbuch enthalten sondern werden 
    als externe Dateien bereitgehalten, welche direkt via Hyperlink geöffnet 
    werden können.
  \end{abstract}
}
\chapter{Tutorials}
\addsec*{Leitfaden für eine wissenschaftlichen Arbeit}
\index{Tutorials|!(}%
%
Die meisten Anwender der \TUDScript-Klassen sind Studenten oder angehörige der 
\TnUD, die ihre ersten Schritte mit \hologo{LaTeXe} beim Verfassen einer 
wissenschaftlichen Arbeit oder ähnlichem machen. Während der Einstiegsphase in 
\hologo{LaTeXe} kann ein Anfänger sehr schnell aufgrund der großen Anzahl an 
empfohlenen Pakete sowie der teilweise diametral zueinander stehenden Hinweise 
überfordert sein. Mit dem Tutorial \Tutorial{treatise}|!| soll versucht werden, 
ein wenig Licht ins Dunkel zu bringen. Es erhebt jedoch keinerlei Anspruch, 
vollständig oder perfekt zu sein. Einige der darin vorgestellten Möglichkeiten 
lassen sich mit Sicherheit auch anders, einfacher und/oder besser lösen. 
Dennoch ist es gerade für Neulinge~-- vielleicht auch für den einen oder 
anderen \hologo{LaTeX}"=Veteran~-- als Leitfaden für die Erstellung einer 
wissenschaftlichen Arbeit gedacht.

\addsec*{Ein Beitrag zum mathematischen Satz in \hologo{LaTeXe}}
\index{Mathematiksatz}%
%
Das Tutorial \Tutorial{mathtype}|!| richtet sich an alle Anwender, die in ihrem 
\hologo{LaTeX}"=Dokument mathematische Formeln setzen wollen. In diesem wird 
ausführlich darauf eingegangen, wie mit wenigen Handgriffen ein typografisch 
sauberer Mathematiksatz zu bewerkstelligen ist.

\addsec*{Änderung der Trennzeichen im Mathematikmodus}
\index{Mathematiksatz}%
\index{Zifferngruppierung}%
%
Sollen beim Verfassen eines \hologo{LaTeX}"=Dokumentes Daten in einem 
Zahlenformat importiert werden, welches nicht den Gepflogenheiten der 
Dokumentsprache entspricht, kommt es meist zu unschönen Ergebnissen bei der 
Ausgabe. Einfachstes Beispiel sind Daten, in denen als Dezimaltrennzeichen ein 
Punkt verwendet wird, wie es im englischsprachigen Raum der Fall ist. Sollen 
diese in einem Dokument deutscher Sprache eingebunden werden, müssten diese 
normalerweise allesamt angepasst und das ursprüngliche Dezimaltrennzeichen 
durch ein Komma ersetzt werden. Dieser Schritt wird mit dem \TUDScript-Paket 
\Package{mathswap} automatisiert. Wie dies genau funktioniert, wird im Tutorial 
\Tutorial{mathswap}|!| erläutert.
\index{Tutorials|!)}%
