\CrossIndex{Optionen}{options}%
\CrossIndex*{Befehle}{macros}%
\CrossIndex{Bezeichner}{terms}%
\CrossIndex{Seitenstile,Schriftelemente,Farben}{elements}%
\CrossIndex*{Längen}{misc}%
\CrossIndex{Zähler}{misc}%
\CrossIndex*{Klassen,Pakete,Dateien}[Index der Dateien etc.]{files}%
\CrossIndex*{Änderungen,Changelog,Version}[Änderungsliste]{changelog}%
%
\SeeRef*{Distribution}{\Distribution{Mac\hologo{TeX}}}
\SeeRef*{Distribution}{\Distribution{\hologo{TeX}~Live}}
\SeeRef*{Distribution}{\Distribution{\hologo{MiKTeX}}}
%
\index{Abbildungen|see{Grafiken}}%
\index{Abschlussarbeit|see{Typisierung}}%
\index{Aktualisierung|see{Update}}%
\index{Aufzählungen|see{Listen}}%
\index{Autorenangaben|see{Titel}}%
\index{Bindekorrektur|see{Satzspiegel}}%
\index{Cover|see{Umschlagseite}}%
\index{Dezimaltrennzeichen|see{Zifferngruppierung}}%
\index{doppelseitiger Satz|see{Satzspiegel}}%
\index{Dresden-concept-Logo@\DDC-Logo|see{Layout}}%
\index{Drittlogo|see{Layout}}%
\index{Fachreferent|see{Referent}}%
\index{Farben|see{Layout}}%
\index{Fußzeile|see{Layout}}%
\index{Installation|see{Update}}%
\index{Gliederung|see{Layout!Überschriften}}%
\index{Grafiken|see{Gleitobjekte}}%
\index{Kapitelseiten|see{Layout}}%
\index{Kapitelüberschriften|see{Layout}}%
\index{Klassenoptionen|see{Optionen}}%
\index{Kolumnentitel|see{Layout}}%
\index{Kopfzeile|see{Layout}}%
\index{Kurzfassung|see{Zusammenfassung}}%
\index{Layout!Seitenränder|see{Satzspiegel}}%
\index{Layout!Titel|see{Titel}}%
\index{Layout!Umschlagseite|see{Umschlagseite}}%
\index{Leerraum|see{Absatzauszeichnung}}%
\index{Leerseiten|see{Vakatseiten}}%
\index{Lokalisierung|see{Bezeichner}}%
\index{Makros|see{Befehle}}%
\index{Mathematiksatz|see{Einheiten}}%
\index{Mathematiksatz|see{Griechische Buchstaben}}%
\index{Mathematiksatz|see{Zifferngruppierung}}%
\index{Nutzerinstallation|see{Installation}}%
\index{Outline-Eintrag|see{Lesezeichen}}%
\index{Parameter|see{Befehle}}%
\index{Professor|see{Hochschullehrer}}%
\index{Querbalken|see{Layout}}%
\index{Seitenränder|see{Satzspiegel}}%
\index{Seitenstile|see{Layout}}%
\index{Silbentrennung|see{Worttrennung}}%
\index{Sprachunterstützung|see{Bezeichner}}%
\index{Sprachunterstützung|see{Worttrennung}}%
\index{Sprungmarken|see{Lesezeichen}}%
\index{Tabellen|see{Gleitobjekte}}%
\index{Tausendertrennzeichen|see{Zifferngruppierung}}%
\index{Teileseiten|see{Layout}}%
\index{Teileüberschriften|see{Layout}}%
\index{Titel!Umschlagseite|see{Umschlagseite}}%
\index{Überfüllung|see{Beschnittzugabe}}%
\index{Umgebungen|see{Befehle}}%
\index{Trennmuster|see{Worttrennung}}%
\index{Vektorgrafiken|see{Grafiken}}%
\index{Versalien|see{Schriftauszeichnung}}%
\index{zweiseitiger Satz|see{Satzspiegel}}%
\index{zweispaltiger Satz|see{Satzspiegel}}%
\index{Zweitlogo|see{Layout}}%


\setchapterpreamble{%
  \addparttocentry{}{\indexname}%
  \begin{abstract}
    \noindent Die Formatierung der Einträge in allen aufgeführten Indexen ist 
    folgendermaßen aufzufassen: \textbf{Zahlen in fetter Schrift} verweisen auf 
    die \textbf{Erklärung} zu einem Stichwort, wobei in der digitalen Fassung 
    dieses Handbuchs dieser Eintrag selbst ein Hyperlink zu seiner Erläuterung 
    ist. Seitenzahlen in normaler Schriftstärke hingegen deuten auf zusätzliche 
    Informationen, wobei diese für \textit{kursiv hervorgehobene Zahlen} als 
    besonders \textit{wichtig} erachtet werden.
    
    Bei Einträgen für \hyperref[idx:options]{Klassen- und Paketoptionen}, 
    \hyperref[idx:macros]{Umgebungen und Befehlen} sowie 
    \hyperref[idx:elements]{Seitenstilen, Schriftelementen und Farben} 
    respektive \hyperref[idx:misc]{Längen und Zählern}, zu denen keine direkte 
    \textbf{Erklärung} existiert~-- und diese dementsprechend auch nicht als 
    Hyperlink dargestellt sind~-- handelt es sich um zusätzliche Hinweise für 
    Elemente, die nicht durch \TUDScript sondern von anderen Klassen oder 
    Paketen zur Verfügung gestellt werden, welche im Suffix des entsprechenden 
    Eintrages angegeben werden. 
  \end{abstract}
}
\chapter*{\indexname}
\PrintIndex
\PrintChangelog
