\setchapterpreamble{\tudhyperdef'{sec:obsolete}}
\chapter{Obsolete sowie vollständig entfernte Optionen und Befehle}
%
\section{Veraltete Optionen und Befehle in \TUDScript}
\index{Kompatibilität}%
%
Einige Optionen und Befehle waren während der Weiterentwicklung von \TUDScript
in ihrer ursprünglichen Form nicht mehr umsetzbar oder wurden~-- unter anderem 
aus Gründen der Kompatibilität zu anderen Paketen~-- schlichtweg verworfen. 
Dennoch besteht für die meisten entfallenen Direktiven eine Möglichkeit, deren 
Funktionalität ohne größere Aufwände mit \TUDScript in der aktuellen Version 
\vTUDScript{} darzustellen. Ist dies der Fall, wird hier entsprechend kurz 
darauf hingewiesen.

\newcommand*\ChangesTo[1]{%
  Änderungen für \TUDScript~#1%
  \ChangedAt*{#1:Änderungen gegenüber der vorhergehenden Version}%
}

\subsection{\ChangesTo{v2.00}}
\begin{Obsolete}{v2.00}[\Option{cd=\PSet}]{\Option{cd=alternative}}
\begin{Obsolete}{v2.00}[\Option{cdtitle=\PSet}]{\Option{cdtitle=alternative}}
\begin{Obsolete}{v2.00}{\Length{titlecolwidth}}
\begin{Obsolete}{v2.00}{\Term{authortext}}
\printobsoletelist%
%
Die alternative Titelseite ist komplett aus dem \TUDScript-Bundle entfernt 
worden. Dementsprechend entfallen auch die dazugehörigen Optionen sowie Länge 
und Bezeichner.
\end{Obsolete}
\end{Obsolete}
\end{Obsolete}
\end{Obsolete}

\begin{Obsolete}{v2.00:\Option{cd}}{\Option{color=\PBoolean}}
\printobsoletelist%
%
Die Einstellungen der farbigen Ausprägung des Dokumentes erfolgt über die 
Option \Option*{cd}.
\end{Obsolete}

\begin{Obsolete}{v2.00:\Option{cdfont}}{\Option{tudfonts=\PBoolean}}
\printobsoletelist%
%
Die Option zur Schrifteinstellung ist wesentlich erweitert worden. Aus Gründen 
der Konsistenz wurde diese umbenannt.
\end{Obsolete}

\begin{Obsolete}{v2.00:\Option{cdfoot}}{\Option{tudfoot=\PBoolean}}
\printobsoletelist%
%
Ebenso wurde die Option \Option*{tudfoot} umbenannt, um dem Namensschema der 
restlichen Optionen von \TUDScript zu entsprechen.
\end{Obsolete}

\begin{Obsolete}{v2.00}{\Option{headfoot=\PSet}}{%
  \seeref{\KOMAScript-Optionen \Option*{headinclude} und \Option*{footinclude}}%
}
\printobsoletelist%
%
Diese Option war für \TUDScript in der \emph{Version~v1.0} notwendig, um die 
parallele Verwendung der beiden Pakete \Package*{typearea} und 
\Package*{geometry} zu ermöglichen. Die Erstellung des Satzspiegels wurde 
komplett überarbeitet. Mittlerweile werden an das Paket \Package*{geometry} die 
Einstellungen für die \KOMAScript"=Optionen \Option*{headinclude} und 
\Option*{footinclude} direkt weitergereicht, sodass die Option 
\Option*{headfoot} nicht mehr notwendig ist und deshalb entfernt wurde.
\end{Obsolete}

\begin{Obsolete}{v2.00:\Option{cleardoublespecialpage}}{%
  \Option{partclear=\PBoolean}%
}
\begin{Obsolete}{v2.00:\Option{cleardoublespecialpage}}{%
  \Option{chapterclear=\PBoolean}%
}
\printobsoletelist%
%
Beide Optionen sind in der neuen Option \Option*{cleardoublespecialpage} 
aufgegangen, womit ein konsistentes Layout erreicht wird. Die ursprünglichen 
Optionen entfallen. 
\end{Obsolete}
\end{Obsolete}

\begin{Obsolete}{v2.00:\Option{abstract}}{\Option{abstracttotoc=\PBoolean}}
\begin{Obsolete}{v2.00:\Option{abstract}}{\Option{abstractdouble=\PBoolean}}
\printobsoletelist%
%
Beide Optionen wurden in die Option \Option*{abstract} integriert und sind 
deshalb überflüssig.
\end{Obsolete}
\end{Obsolete}

\begin{Obsolete}{v2.00:\Macro{headlogo}}{%
  \Macro{logofile}[\Parameter{Dateiname}]%
}
\printobsoletelist%
%
Der Befehl \Macro*{logofile} wurde in \Macro*{headlogo} umbenannt, wobei die 
Funktionalität weiterhin bestehen bleibt.
\end{Obsolete}

\begin{Obsolete}{v2.00:\Option{tudbookmarks}}{\Option{bookmarks=\PBoolean}}
\printobsoletelist%
%
Die Option wurde umbenannt, um Überschneidungen mit \Package*{hyperref} zu 
vermeiden.
\end{Obsolete}

\begin{Obsolete}{v2.00}{\Length{signatureheight}}
\printobsoletelist%
%
Die Höhe für die Zeile der Unterschriften wurde dehnbar gestaltet, eine etwaige 
Anpassung durch den Anwender ist nicht vonnöten.
\end{Obsolete}

\begin{Obsolete}{v2.00:\Macro{titledelimiter}}{\Term{titlecoldelim}}%
\printobsoletelist%
%
Das Trennzeichen für Bezeichnungen beziehungsweise beschreibende Texte und dem 
eigentlichen Feld auf der Titelseite ist nicht mehr sprachabhängig und wurde 
umbenannt.
\end{Obsolete}

\begin{Obsolete}{v2.00:\Macro{declaration}}{\Macro{confirmationandrestriction}}
\begin{Obsolete}{v2.00:\Macro{declaration}}{\Macro{restrictionandconfirmation}}
\printobsoletelist%
%
Die beiden Befehle entfallen, stattdessen sollte entweder der Befehl 
\Macro*{declaration} oder die Umgebung \Environment*{declarations} zusammen mit 
den Befehlen \Macro*{confirmation} und \Macro*{blocking} verwendet werden, 
wobei sich diese in der Umgebung in beliebiger Reihenfolge anordnen lassen.
\end{Obsolete}
\end{Obsolete}

\begin{Obsolete}{v2.00:\Macro{place}}{\Macro{location}[\Parameter{Ort}]}
\printobsoletelist%
%
In Anlehnung an andere \hologo{LaTeX}"=Pakete und "~Klassen wurde 
\Macro*{location} in \Macro*{place} umbenannt.
\end{Obsolete}

\minisec{\taskname}
\begin{Bundle}{\Package{tudscrsupervisor}}
Die Umgebung für die Erstellung einer Aufgabenstellung für eine 
wissenschaftliche Arbeit wurde in das Paket \Package{tudscrsupervisor} 
ausgelagert. Dieses muss für die Verwendung der Umgebung \Environment*{task} 
und der daraus abgeleiteten standardisierten Form zwingend geladen werden.

\begin{Obsolete}{v2.00:\Environment{task}}{\Option{cdtask=\PSet}}
\begin{Obsolete}{v2.00}{\Option{taskcompact=\PBoolean}}
\begin{Obsolete}{v2.00}{\Length{taskcolwidth}}
\printobsoletelist%
%
Die Klassenoption \Option*{cdtask} ist komplett entfernt worden, alle 
Einstellungen, erfolgen direkt über das optionale Argument der Umgebung 
\Environment*{task}. Die Variante eines kompakten Kopfes mit der Option 
\Option*{taskcompact} wird nicht mehr bereitgestellt. Die Möglichkeit zur 
manuellen Festlegung der Spaltenbreite für den Kopf der Aufgabenstellung mit 
\Length*{taskcolwidth} wurde aufgrund der verbesserten automatischen Berechnung 
entfernt.
\end{Obsolete}
\end{Obsolete}
\end{Obsolete}

\begin{Obsolete}{v2.00:\Macro{taskform}}{%
  \Macro{tasks}[\Parameter{Ziele}\Parameter{Schwerpunkte}]%
}
\begin{Obsolete}{v2.00:\Term{focusname}}{\Term{focustext}}
\begin{Obsolete}{v2.00:\Term{objectivesname}}{\Term{objectivestext}}
\printobsoletelist%
%
Der Befehl \Macro*{tasks} wurde in \Macro*{taskform} umbenannt und in der 
Funktionalität erweitert. Die darin verendeten Bezeichner wurden ebenfalls 
leicht abgewandelt.
\end{Obsolete}
\end{Obsolete}
\end{Obsolete}

\begin{Obsolete}{v2.00:\Macro{matriculationnumber}}{%
  \Macro{studentid}[\Parameter{Matrikelnummer}]%
}
\begin{Obsolete}{v2.00:\Macro{matriculationyear}}{%
  \Macro{enrolmentyear}[\Parameter{Immatrikulationsjahr}]%
}
\begin{Obsolete}{v2.00:\Macro{date}}{\Macro{submissiondate}[\Parameter{Datum}]}
\begin{Obsolete}{v2.00:\Macro{dateofbirth}}{%
  \Macro{birthday}[\Parameter{Geburtsdatum}]%
}
\begin{Obsolete}{v2.00:\Macro{placeofbirth}}{%
  \Macro{birthplace}[\Parameter{Geburtsort}]%
}
\begin{Obsolete}{v2.00:\Macro{issuedate}}{%
  \Macro{startdate}[\Parameter{Ausgabedatum}]%
}
\printobsoletelist%
%
Alle Befehle wurden umbenannt und sind jetzt neben der \taskname{} auch für die 
Titelseite im \CD nutzbar.
\end{Obsolete}
\end{Obsolete}
\end{Obsolete}
\end{Obsolete}
\end{Obsolete}
\end{Obsolete}

\begin{Obsolete}{v2.00:\Term{matriculationnumbername}}{\Term{studentidname}}
\begin{Obsolete}{v2.00:\Term{matriculationyearname}}{\Term{enrolmentname}}
\begin{Obsolete}{v2.00:\Term{datetext}}{\Term{submissiontext}}
\begin{Obsolete}{v2.00:\Term{dateofbirthtext}}{\Term{birthdaytext}}
\begin{Obsolete}{v2.00:\Term{placeofbirthtext}}{\Term{birthplacetext}}
\begin{Obsolete}{v2.00:\Term{supervisorothername}}{\Term{supervisorIIname}}
\begin{Obsolete}{v2.00:\Term{defensedatetext}}{\Term{defensetext}}
\begin{Obsolete}{v2.00:\Term{issuedatetext}}{\Term{starttext}}
\begin{Obsolete}{v2.00:\Term{duedatetext}}{\Term{duetext}}
\printobsoletelist%
%
Die Bezeichner wurden in Anlehnung an die dazugehörigen Befehlsnamen umbenannt.
\end{Obsolete}
\end{Obsolete}
\end{Obsolete}
\end{Obsolete}
\end{Obsolete}
\end{Obsolete}
\end{Obsolete}
\end{Obsolete}
\end{Obsolete}
\end{Bundle}


\subsection{\ChangesTo{v2.02}}
\begin{Obsolete}{v2.02:\Option{pageheadingsvskip}}{\Length{chapterheadingvskip}}
\printobsoletelist%
%
Die vertikale Positionierung von Überschriften wurde aufgeteilt. Zum einen kann 
diese für Titel"~, Teile- und Kapitelseiten (\Option*{chapterpage=true}) über 
die Option \Option*{pageheadingsvskip} geändert werden. Für Kapitelüberschriften
(\Option*{chapterpage=false}) sowie den Titelkopf (\Option*{titlepage=false}) 
kann dies unabhängig davon mit \Option*{headingsvskip} erfolgen.
\end{Obsolete}

\begin{Obsolete}{v2.02:\Macro{graduation}}{%
  \Macro{degree}[\OParameter{Abk.}\Parameter{Grad}]%
}
\begin{Obsolete}{v2.02:\Term{graduationtext}}{\Term{degreetext}}
\printobsoletelist%
%
Der Befehl wurde zur Erhöhung der Kompatibilität mit anderen Paketen umbenannt, 
der dazugehörige Bezeichner dahingehend angepasst.
\end{Obsolete}
\end{Obsolete}

\begin{Obsolete}{v2.02:\Macro{blocking}}{%
  \Macro{restriction}[\OLParameter{Firma}]%
}
\begin{Obsolete}{v2.02:\Term{blockingname}}{\Term{restrictionname}}
\begin{Obsolete}{v2.02:\Term{blockingtext}}{\Term{restrictiontext}}
\printobsoletelist%
%
Der Befehl wurde zur Erhöhung der Kompatibilität mit anderen Paketen umbenannt, 
die dazugehörigen Bezeichner dahingehend angepasst.
\end{Obsolete}
\end{Obsolete}
\end{Obsolete}

\begin{Obsolete}{}{\Environment{tudpage}[\OLParameter{Sprache}]}
\begin{Obsolete}{v2.02:\Key{\Environment{tudpage}}{pagestyle}}{%
  \Key{\Environment{tudpage}}{head=\PSet}
}
\begin{Obsolete}{v2.02:\Key{\Environment{tudpage}}{pagestyle}}{%
  \Key{\Environment{tudpage}}{foot=\PSet}
}
\printobsoletelist%
%
Diese beiden Parameter der Umgebung \Environment*{tudpage} wurden in ihrer 
Funktionalität durch den Parameter \Key*{\Environment{tudpage}}{pagestyle} 
ersetzt.
\end{Obsolete}
\end{Obsolete}
\end{Obsolete}



\minisec{Änderungen im Paket \Package{tudscrsupervisor}}
Im Paket \Package{tudscrsupervisor} gab es ein paar kleinere Anpassungen.
\begin{Bundle}{\Package{tudscrsupervisor}}
\begin{Obsolete}{v2.02:\Macro{discipline}}{%
  \Macro{branch}[\Parameter{Studienrichtung}]%
}
\begin{Obsolete}{v2.02:\Term{disciplinename}}{\Term{branchname}}
\printobsoletelist%
%
Für die \taskname{} wurden der Befehl sowie der dazugehörige Bezeichner 
umbenannt.
\end{Obsolete}
\end{Obsolete}

\begin{Obsolete}{v2.02:\Macro{contactperson}}{%
  \Macro{contact}[\Parameter{Kontaktperson(en)}]%
}
\begin{Obsolete}{v2.02:\Term{contactpersonname}}{\Term{contactname}}
\begin{Obsolete}{v2.02:\Macro{telephone}}{%
  \Macro{phone}[\Parameter{Telefonnummer}]%
}
\begin{Obsolete}{v2.02:\Macro{emailaddress}}{%
  \Macro{email}[\Parameter{E-Mail-Adresse}]%
}
\printobsoletelist%
%
Alle genannten Befehle und Bezeichner wurden für den \noticename{} umbenannt.
\end{Obsolete}
\end{Obsolete}
\end{Obsolete}
\end{Obsolete}
\end{Bundle}


\subsection{\ChangesTo{v2.03}}
\begin{Obsolete}{v2.03:\Option{cdgeometry}}{\Option{geometry=\PBoolean}}
\printobsoletelist%
%
Die Option \Option*{geometry} wurde zur Konsistenz sowie dem Vermeiden 
eines möglichen Konfliktes mit einer späteren \KOMAScript-Version umbenannt. 
Die Funktionalität bleibt bestehen.
\end{Obsolete}

\begin{Obsolete}{v2.03:\Option{cdfont}}{\Option{cdfonts=\PBoolean}}
\begin{Obsolete}{v2.03:\Option{cdfont}}{\Option{din=\PBoolean}}
\printobsoletelist%
%
Die Option \Option*{cdfont} wurde erweitert und fungiert als zentrale 
Schnittstelle zur Schrifteinstellung. 
\end{Obsolete}
\end{Obsolete}

\begin{Obsolete}{v2.03:\Option{cdmath}}{\Option{sansmath=\PBoolean}}
\printobsoletelist%
%
Die Option \Option*{sansmath} wurde aus Gründen der Konsistenz umbenannt. 
Zusätzlich wurde die Funktionalität erweitert.
\end{Obsolete}

\begin{Obsolete}{v2.03:\Option{cdhead}}{\Option{barfont=\PSet}}
\begin{Obsolete}{v2.03:\Option{cdhead}}{\Option{widehead=\PBoolean}}
\printobsoletelist%
%
Die Optionen \Option*{barfont} und \Option*{widehead} wurden in der Option 
\Option*{cdhead} zusammengefasst.
\end{Obsolete}
\end{Obsolete}

\begin{Obsolete}{}{\Environment{tudpage}[\OLParameter{Sprache}]}
\begin{Obsolete}{v2.03}{\Key{\Environment{tudpage}}{color=\PName{Farbe}}}
\printobsoletelist%
%
Der Parameter \Key*{\Environment{tudpage}}{color=\PValueName{Farbe}} der 
\Environment*{tudpage}"=Umgebung wurde ersatzlos entfernt.
\end{Obsolete}
\end{Obsolete}


\subsection{\ChangesTo{v2.04}}
\begin{Obsolete}{v2.04}{\Option{fontspec=\PBoolean}}%
\printobsoletelist%
%
Anstatt die Option \Option*{fontspec} zu aktivieren, kann einfach das Paket 
\Package{fontspec} in der Dokumentpräambel geladen werden. Dadurch können 
anschließend zusätzliche Pakete genutzt werden, welche auf die Verwendung von 
\Package{fontspec} angewiesen sind. Sollte die Option \Option*{fontspec} 
dennoch genutzt werden, müssen alle auf das Paket \Package{fontspec} 
aufbauenden Einstellungen durch den Anwender mit 
\Macro*{AfterPackage}[\PParameter{fontspec}\PParameter{\dots}] 
verzögert werden. In \fullref{sec:fonts} sind weitere Hinweise zur Verwendung 
des Paketes \Package{fontspec} zu finden.
\end{Obsolete}


\subsection{\ChangesTo{v2.05}}
\begin{Obsolete}{v2.05:\Option{pageheadingsvskip}}{\Length{pageheadingsvskip}}
\begin{Obsolete}{v2.05:\Option{headingsvskip}}{\Length{headingsvskip}}
\printobsoletelist%
%
Die vertikale Positionierung von speziellen Überschriften erfolgt nicht mehr 
über die Längen \Length*{headingsvskip} und \Length*{pageheadingsvskip} sondern 
über die Optionen \Option*{headingsvskip} sowie \Option*{pageheadingsvskip}.
\end{Obsolete}
\end{Obsolete}


\begin{Obsolete}{v2.05:\Option{footlogoheight}}{\Length{footlogoheight}}%
\printobsoletelist%
%
Auch die Höhe der Logos im Fußbereich der \PageStyle*{tudheadings}"=Seitenstile 
wird von nun an mit der Option \Option*{footlogoheight} und nicht mehr mit der 
Länge \Length*{footlogoheight} festgelegt.
\end{Obsolete}


\subsection{\ChangesTo{v2.06}}
\begin{Declaration}[v2.06]{\Option{cdoldfont}}[false]
\printdeclarationlist%
%
Mit der Version~v2.06 wird standardmäßig \OpenSans als Hausschrift verwendet. 
Um jedoch weiterhin ältere Dokumente mit den Schriften \Univers und \DIN 
erzeugen zu können, wird diese Option bereitgestellt.
\Attention{%
  Diese kann ausschließlich als Klassenoption~-- oder für die Pakete 
  \Package*{tudscrfonts} und \Package*{fix-tudscrfonts} als Paketoption~-- 
  genutzt werden.
} Eine späte Optionenwahl mit \Macro*{TUDoption} oder \Macro*{TUDoptions} ist 
nicht möglich. Wurden mit \Option{cdoldfont=true} die alten Schriftfamilien 
aktiviert, kann jedoch weiterhin die Option \Option*{cdfont} genutzt werden.
%
\begin{values}{\Option{cdoldfont}}
\item[false]
  Das Verhalten ist äquivalent zu \Option*{cdfont=false}, die Hausschrift ist 
  nicht aktiv.
\item[true]
  Es werden die alten Hausschriften \Univers für den Fließtext sowie \DIN für 
  Überschriften der obersten Gliederungsebenen bis einschließlich 
  \Macro*{subsubsection} genutzt. Die Schriftstärke lässt sich mit 
  \Option*{cdfont=true} respektive \Option*{cdfont=heavy} anpassen.
\end{values}
%
Für die \TUDScript-Klassen sowie die vom Paket \Package*{fix-tudscrfonts} 
unterstützten Dokumentklassen kann die für die Gliederungsebenen verwendete 
Schriftart angepasst werden.
%
\begin{values}{\Option{cdoldfont}}
\item[nodin]
  Für Überschriften wird \Univers anstatt \DIN verwendet.
\item[din]
  Mit dieser Einstellung wird die Schrift \DIN in den Überschriften verwendet. 
\item[onlydin]
  Hiermit werden nur die Überschriften in \DIN gesetzt, für den Fließtext kommt 
  nicht \Univers sondern die \hologo{LaTeX}"=Standardschriften respektive die 
  eines geladenen Schriftpaketes zum Einsatz.
\end{values}
\end{Declaration}

\begin{Obsolete}{v2.06}{\Macro{univln}}
\begin{Obsolete}{v2.06}{\Macro{textuln}[\Parameter{Text}]}
\begin{Obsolete}{v2.06}{\Macro{univrn}}
\begin{Obsolete}{v2.06}{\Macro{texturn}[\Parameter{Text}]}
\begin{Obsolete}{v2.06}{\Macro{univbn}}
\begin{Obsolete}{v2.06}{\Macro{textubn}[\Parameter{Text}]}
\begin{Obsolete}{v2.06}{\Macro{univxn}}
\begin{Obsolete}{v2.06}{\Macro{textuxn}[\Parameter{Text}]}
\begin{Obsolete}{v2.06}{\Macro{univls}}
\begin{Obsolete}{v2.06}{\Macro{textuls}[\Parameter{Text}]}
\begin{Obsolete}{v2.06}{\Macro{univrs}}
\begin{Obsolete}{v2.06}{\Macro{texturs}[\Parameter{Text}]}
\begin{Obsolete}{v2.06}{\Macro{univbs}}
\begin{Obsolete}{v2.06}{\Macro{textubs}[\Parameter{Text}]}
\begin{Obsolete}{v2.06}{\Macro{univxs}}
\begin{Obsolete}{v2.06}{\Macro{textuxs}[\Parameter{Text}]}
\begin{Obsolete}{v2.06}{\Macro{dinbn}}
\begin{Obsolete}{v2.06}{\Macro{textdbn}[\Parameter{Text}]}
\printobsoletelist%
%
Wird die Option \Option{cdoldfont} nicht aktiviert, werden auch die Befehle zur 
expliziten Auswahl eines Schriftschnittes nicht mehr bereitgestellt. 
Stattdessen können \Macro*{cdfont} oder \Macro*{textcd}[\Parameter{Text}] 
genutzt werden, welche in \autoref{sec:text} zu finden sind.
\end{Obsolete}
\end{Obsolete}
\end{Obsolete}
\end{Obsolete}
\end{Obsolete}
\end{Obsolete}
\end{Obsolete}
\end{Obsolete}
\end{Obsolete}
\end{Obsolete}
\end{Obsolete}
\end{Obsolete}
\end{Obsolete}
\end{Obsolete}
\end{Obsolete}
\end{Obsolete}
\end{Obsolete}
\end{Obsolete}

\begin{Obsolete}{v2.06}[\Option{cdfont=\PSet}]{\Option{cdfont=din}}{%
  entfällt, \seeref{\Option{cdoldfont=din}}%
}
\begin{Obsolete}{v2.06}[\Option{cdfont=\PSet}]{\Option{cdfont=nodin}}{%
  entfällt, \seeref{\Option{cdoldfont=nodin}}%
}
\printobsoletelist%
%
Die Einstellungen für Überschriften sind mit der Umstellung auf \OpenSans nicht 
mehr notwendig. Für die Verwendung der alten Schriftfamilien \Univers und \DIN 
muss die Option \Option{cdoldfont} aktiviert werden.
\end{Obsolete}
\end{Obsolete}

\begin{Obsolete}{v2.06:\Option{cleardoublespecialpage}}{%
  \Option{clearcolor=\PBoolean}%
}
\printobsoletelist%
%
Die Option \Option*{clearcolor=\PBoolean} wurde zur Vereinheitlichung der 
Benutzerschnittstelle in \Option*{cleardoublespecialpage=\PSet} integriert.
\end{Obsolete}


\minisec{Auszeichnungen in Überschriften}
%
Für alle Gliederungsebenen bis einschließlich \Macro*{subsubsection} werden 
die Überschriften in Großbuchstaben der Schrift \DIN gesetzt, wenn diese mit 
den entsprechenden Einstellungen (\Option*{cdoldfont=true/onyldin}) aktiviert 
wurde. Hierfür wird intern \Macro*{MakeTextUppercase}(\Package{textcase})'none'
aus dem Paket \Package{textcase} genutzt, welches zusammen mit den alten 
Schriftfamilien geladen wird. Sollen bestimmte Kleinbuchstaben erhalten 
bleiben, ist \Macro*{NoCaseChange}(\Package{textcase})'none' zu verwenden.
%
\begin{Example}
In einem Kapitel wird ein einzelnes Wort in Minuskeln geschrieben:
\begin{Code}[escapechar=§]
\chapter{§Ü§berschrift mit \NoCaseChange{kleinem} Wort}
\end{Code}
\end{Example}
%
Die Schrift \DIN durfte laut \CD nur mit Majuskeln (Großbuchstaben) verwendet 
werden, weshalb das beschriebene Vorgehen lediglich im \emph{Ausnahmefall} 
anzuwenden ist. Die manuellen Nutzung sollte mit 
\Macro*{MakeTextUppercase}[%
  \PParameter{\Macro{textdbn}[\Parameter{Text}]}%
](\Package{textcase})'none' geschehen.

\begin{Obsolete}{v2.06}{%
  \Macro{ifdin}[\Parameter{Dann-Teil}\Parameter{Sonst-Teil}]
}%
\printobsoletelist%
%
Der Befehl \Macro*{ifdin} prüft, ob die Schriftfamilie \DIN aktiv ist und führt 
in diesem Fall \Parameter{Dann-Teil} aus, andernfalls \Parameter{Sonst-Teil}. 
\end{Obsolete}



\section{Das Paket \Package{tudscrcomp} -- Umstieg von anderen Klassen}
\begin{Bundle*}{\Package{tudscrcomp}}
\index{Kompatibilität!\Class{tudbook}|(}%
\index{Kompatibilität!\Class{tudmathposter}|(}%

\noindent\Attention{%
  Sollten Sie \Class{tudbook}|?|, \Class{tudletter}|?|, \Class{tudfax}|?|, 
  \Class{tudhaus}|?|, \Class{tudform}|?| oder auch \Class{tudmathposter}|?| 
  beziehungsweise eine der \TUDScript-Klassen in der \emph{Version~v1.0} 
  nie genutzt haben, können Sie dieses \autorefname ohne Weiteres überspringen.
  Sämtliche hier vorgestellten Optionen und Befehle sind in der aktuellen 
  Version von \TUDScript obsolet.
}

\bigskip\noindent
Zu Beginn der Entwicklung von \TUDScript diente die Klasse \Class{tudbook} als 
grundlegende Basis zur Orientierung. Ziel war es, sämtliche Funktionalitäten 
dieser Klasse beizubehalten und zusätzlich den vollen Funktionsumfang der 
\KOMAScript-Klassen nutzbar zu machen. Bei der kompletten Neuimplementierung 
der \TUDScript-Klassen wurde sehr viel verändert und verbessert. Ein Teil der 
implementierten Optionen und Befehle war jedoch bereits in der 
\emph{Version~v1.0} von \TUDScript unerwünschte Relikte, mit denen lediglich 
die Kompatibilität zur \Class{tudbook}"=Klasse und ihren Derivaten 
gewährleistet werden sollte. Mit der Version~v2.00 wurden einige der unnötigen 
Befehle und Optionen aus Gründen der Konsistenz nur umbenannt, andere wiederum 
wurden vollständig entfernt oder über neue Befehle und Optionen in ihrer 
Funktionalität ersetzt und erweitert. 

Das Paket \Package{tudscrcomp} dient der Überführung von Dokumenten, welche
entweder mit der \Class{tudbook}"=Klasse, ihren Derivaten, 
der Klasse \Class{tudmathposter} oder mit \TUDScript in der \emph{Version~v1.0} 
erstellt wurden, auf \TUDScript~\vTUDScript. 
\Attention{%
  Falls Sie das Paket verwenden wollen, sollte es \textbf{direkt} nach der 
  Dokumentklasse geladen werden. Andernfalls kann es im Zusammenhang mit 
  anderen Paketen zu Problemen kommen.
}

Es werden einige Optionen und Befehle bereitgestellt, welche von den zuvor 
genannten Klassen definiert werden, um das entsprechende Verhalten nachzuahmen. 
Damit soll vor allem die Kompatibilität bei einer Änderung der Dokumentklasse 
sichergestellt werden. Die Intention ist, Dokumente möglichst schnell und 
einfach auf die \TUDScript-Klassen portieren zu können. Des Weiteren ist 
beschrieben, wie sich die Funktionalität ohne eine Verwendung des Paketes 
\Package{tudscrcomp} mit den Mitteln von \TUDScript umsetzen lassen. Für den 
Satz neuer Dokumente wird empfohlen, auf den Einsatz dieses Paketes komplett zu 
verzichten und stattdessen direkt die \TUDScript-Befehle zu nutzen.

\begin{Declaration}{\Macro{einrichtung}[\Parameter{Fakultät}]}{%
  identisch zu \Macro*{faculty}[\Parameter{Fakultät}]%
}
\begin{Declaration}{\Macro{fachrichtung}[\Parameter{Einrichtung}]}{%
  identisch zu \Macro*{department}[\Parameter{Einrichtung}]%
}
\begin{Declaration}{\Macro{institut}[\Parameter{Institut}]}{%
  identisch zu \Macro*{institute}[\Parameter{Institut}]%
}
\begin{Declaration}{\Macro{professur}[\Parameter{Lehrstuhl}]}{%
  identisch zu \Macro*{chair}[\Parameter{Lehrstuhl}]%
}
\printdeclarationlist%
%
Dies sind die deutschsprachigen Befehle für den Kopf im \CD.
\end{Declaration}
\end{Declaration}
\end{Declaration}
\end{Declaration}

\begin{Declaration}{\Option{serifmath}}{%
  identisch zu \Option*{cdmath=false}%
}
\printdeclarationlist%
%
Die Funktionalität wird durch die Option \Option*{cdmath} bereitgestellt.
\end{Declaration}

\begin{Declaration}{\Macro{tudfont}[\Parameter{Scriftart}]}{%
  identisch zu \Macro*{cdfont}[\Parameter{Scriftart}]%
}
\printdeclarationlist%
%
Die direkte Auswahl der Schriftart sollte mit \Macro*{cdfont} erfolgen. 
Zusätzlich gibt es den Befehl \Macro*{textcd}, mit dem die Auszeichnung 
eines bestimmten Textes in einer anderen Schriftart erfolgen kann, ohne die 
Dokumentschrift umzuschalten.
\end{Declaration}
\index{Kompatibilität!\Class{tudmathposter}|)}%


\subsection{Optionen und Befehle aus \Class{tudbook} \& Co.}
%
Die nachfolgenden Optionen, Umgebungen sowie Befehle werden~-- zumindest 
teilweise~-- von den Klassen \Class{tudbook}, \Class{tudletter}, 
\Class{tudfax}, \Class{tudhaus}, \Class{tudform} sowie dem Paket 
\Package{tudthesis}'none' und \TUDScript in der \emph{Version~v1.0} definiert. 
Diese werden durch das Paket \Package{tudscrcomp} für \TUDScript~\vTUDScript{} 
zur Verfügung gestellt.

\begin{Declaration}{\Option{colortitle}}{%
  identisch zu \Option*{cdtitle=color}%
}
\begin{Declaration}{\Option{nocolortitle}}{%
  identisch zu \Option*{cdtitle=true}%
}
\printdeclarationlist%
%
Die Funktionalität wird durch die Option \Option*{cdtitle} bereitgestellt.
\end{Declaration}
\end{Declaration}

\begin{Declaration}{\Macro{moreauthor}[\Parameter{Autorenzusatz}]}{%
  identisch zu \Macro*{authormore}[\Parameter{Autorenzusatz}]%
}
\printdeclarationlist%
%
Ursprünglich war diese Befehl für das Unterbringen aller möglichen, 
zusätzlichen Autoreninformationen gedacht. Auch der Befehl \Macro*{authormore} 
ist ein Rudiment davon. Empfohlen wird stattdessen die Verwendung der Befehle 
\Macro*{dateofbirth}, \Macro*{placeofbirth}, \Macro*{matriculationnumber} und 
\Macro*{matriculationyear} sowie \Macro*{course} und \Macro*{discipline}.
\end{Declaration}

\begin{Declaration}{\Macro{submitdate}[\Parameter{Datum}]}{%
  identisch zu \Macro*{date}[\Parameter{Datum}]%
}
\printdeclarationlist%
%
Die Funktionalität wird durch den erweiterten Standardbefehl \Macro*{date} 
abgedeckt.
\end{Declaration}

\begin{Declaration}{\Macro{supervisorII}[\Parameter{Name}]}{%
  identisch zur Verwendung von \Macro*{and} innerhalb von \Macro*{supervisor}%
}
\printdeclarationlist%
%
Es ist \Macro*{supervisor}[\PParameter{\PName{Name} \Macro*{and} \PName{Name}}]
statt \Macro*{supervisorII}[\Parameter{Name}] zu verwenden.
\end{Declaration}

\begin{Declaration}{\Macro{supervisedby}[\Parameter{Bezeichnung}]}{%
  siehe \Term*{supervisorname}%
}
\begin{Declaration}{\Macro{supervisedIIby}[\Parameter{Bezeichnung}]}{%
  siehe \Term*{supervisorothername}%
}
\begin{Declaration}{\Macro{submittedon}[\Parameter{Bezeichnung}]}{%
  siehe \Term*{datetext}%
}
\printdeclarationlist%
%
Zur Änderung der Bezeichnung der Betreuer sollten die sprachabhängigen 
Bezeichner wie in \autoref{sec:localization} beschrieben angepasst werden. Eine 
Verwendung der hier beschriebenen Befehle entfernt die Abhängigkeit der 
Bezeichner von der verwendeten Sprache.
\end{Declaration}
\end{Declaration}
\end{Declaration}

\begin{Declaration}{\Option{ddcfooter}}{%
  identisch zu \Option*{ddcfoot=true}%
}
\printdeclarationlist%
%
Die Funktionalität wird durch die Option \Option*{ddcfoot} bereitgestellt.
\end{Declaration}

\begin{Declaration}{\Macro{dissertation}}
\printdeclarationlist%
%
Die Funktionalität kann durch die Befehle \Macro*{thesis}[\PParameter{diss}] 
und \Macro*{referee} sowie die Bezeichner \Term*{refereename} und 
\Term*{refereeothername} dargestellt werden.
\end{Declaration}

\begin{Declaration}{\Macro{chapterpage}}
\printdeclarationlist%
%
Durch diesen Befehl können Kapitelseiten konträr zur eigentlichen Einstellung 
aktiviert oder deaktiviert werden. Prinzipiell ist dies auch durch eine 
Änderung der Option \Option*{chapterpage} möglich. Allerdings wird davon 
abgeraten, da dies zu einem inkonsistenten Layout innerhalb des Dokumentes 
führt.
\end{Declaration}

\begin{Declaration}{\Environment{theglossary}[\OParameter{Präambel}]}
\begin{Declaration}{\Macro{glossitem}[\Parameter{Begriff}]}
\printdeclarationlist%
%
Die \Class{tudbook}"=Klasse stellt eine rudimentäre Umgebung für ein Glossar 
bereit. Allerdings gibt es dafür bereits zahlreiche und besser implementierte 
Pakete. Daher wird für diese Umgebung keine Portierung vorgenommen, sondern 
lediglich die ursprüngliche Definition übernommen. Allerdings sein an dieser 
Stelle auf wesentlich bessere Lösungen wie beispielsweise das Paket 
\Package{glossaries} oder~-- mit Abstrichen~-- das nicht ganz so umfangreiche 
Paket \Package{nomencl} verwiesen.
\end{Declaration}
\end{Declaration}
\index{Kompatibilität!\Class{tudbook}|)}%

\subsection{Optionen und Befehle aus \Class{tudmathposter}}
\index{Kompatibilität!\Class{tudmathposter}|(}%
%
\ChangedAt{v2.05:Unterstützung von \Class{tudmathposter}}
Die Klasse~\Class{tudmathposter} wird~-- im Gegensatz zu den zuvor genannten 
Klassen von Klaus Bergmann~-- weiterhin gepflegt und kann bedenkenlos zum 
Setzen von Postern im A0"~Format verwendet werden. Dennoch gab es vermehrt 
Anfragen bezüglich einer Posterklasse auf Basis der \TUDScript-Klassen, um 
beispielsweise die Schriftgröße oder auch das Papierformat einfach anpassen zu 
können. Um von \Class{tudmathposter} einen möglichst einfachen Übergang auf 
\Class{tudscrposter} zu gewährleisten, kann zusätzlich letzterer Klasse das 
Paket \Package{tudscrcomp} geladen werden, welches die nachfolgend erläuterten 
Anwenderbefehle bereitstellt. Von \Package{tudscrcomp} werden außerdem einige 
Pakete geladen, welche normalerweise durch \Class{tudmathposter} eingebunden 
werden. Dies sind \Package{amsmath}, \Package{amsfonts}, \Package{calc}, 
\Package{textcomp} sowie \Package{tabularx}.

Es ist nicht beabsichtigt, dass bei einem Umstieg von \Class{tudmathposter} auf 
\Class{tudscrposter} in Verbindung mit \Package{tudscrcomp} das Ausgabeergebnis 
identisch ist. Vielmehr soll damit die Möglichkeit geschaffen werden, auf 
\Class{tudmathposter} basierende Dokumente auf die \Class{tudscrposter} zu 
überführen. In jedem Fall sollte bei einem Umstieg auf \TUDScript-Posterklasse 
beachtet werden, dass für diese Klasse eine explizite Wahl der Schriftgröße 
über die Option~\Option{fontsize}(\Package{koma-script})'none' notwendig ist. 
Um kongruent zur Klasse \Class{tudmathposter} zu bleiben, ist die Wahl einer 
Schriftgröße von \Option*{fontsize=\PValue{34\dots36pt}} sinnvoll. Für weitere 
Informationen zu diesem Thema sind in \autoref{sec:fontsize} vorhanden. 
Weiterhin sollte für ein ähnliches Ausgabeergebnis die Absatzformatierung über 
die \KOMAScript-Option \Option*{parskip=half-} eingestellt werden. Ein blaues 
\DDC-Logo im Fußbereich lässt sich über \Option*{ddcfoot=blue} aktivieren.

\begin{Declaration}{\Option{tudmathposterfoot}}%
\printdeclarationlist%
%
Durch die Klasse \Class{tudmathposter} wird der Fußbereich zweispaltig jedoch 
asymmetrisch und ohne Überschriften innerhalb der beiden Spalten gesetzt. 
Dieses Verhalten lässt sich mit der Option \Option{tudmathposterfoot} 
auswählen. Alternativ kann auch \Option*{cdfoot=tudmathposter}'none' respektive 
\Option*{cdfoot=tudscrposter}'none' zum Aktivieren beziehungsweise Deaktivieren 
verwendet werden.
\end{Declaration}

\begin{Declaration}{\Option{bluebg}}{%
  identisch zu \Option*{backcolor=true}(\Class{tudscrposter})%
}
\printdeclarationlist%
%
Mit der Klasse \Class{tudscrposter} lässt sich das Verhalten mit der Option 
\Option*{backcolor}(\Class{tudscrposter}) umsetzen.
\end{Declaration}

\begin{Declaration}{\Macro{telefon}[\Parameter{Telefonnummer}]}{identisch zu 
  \Macro*{telephone}[\Parameter{Telefonnummer}](\Class{tudscrposter})%
}
\begin{Declaration}{\Macro{fax}[\Parameter{Telefaxnummer}]}{identisch zu 
  \Macro*{telefax}[\Parameter{Telefaxnummer}](\Class{tudscrposter})%
}
\begin{Declaration}{\Macro{email}[\Parameter{E-Mail-Adresse}]}{identisch zu 
  \Macro*{emailaddress*}[\Parameter{E-Mail-Adresse}]%
}
\begin{Declaration}{\Macro{homepage}[\Parameter{URL}]}{identisch zu 
  \Macro*{webpage*}[\Parameter{URL}](\Class{tudscrposter})%
}
\printdeclarationlist%
%
Dies sind die von \Class{tudmathposter} definierten Befehle für die Felder im 
vordefinierten Fußbereich des Posters. Es ist dabei insbesondere zu beachten, 
dass die angegebene E"~Mail-Adresse sowie die URL nicht automatisch formatiert 
werden.
\end{Declaration}
\end{Declaration}
\end{Declaration}
\end{Declaration}

\begin{Declaration}{\Macro{fusszeile}[\Parameter{Inhalt}]}{%
  identisch zu \Macro*{footcontent}[\Parameter{Inhalt}]
}
\begin{Declaration}{\Macro{footcolumn0}[\Parameter{Inhalt}]}{%
  identisch zu \Macro*{footcontent}[\Parameter{Inhalt}]
}
\begin{Declaration}{\Macro{footcolumn1}[\Parameter{Inhalt}]}{%
  identisch zu \Macro*{footcontent}[\Parameter{Inhalt}\POParameter{*}]
}
\begin{Declaration}{\Macro{footcolumn2}[\Parameter{Inhalt}]}{%
  identisch zu \Macro*{footcontent}[\PParameter{*}\OParameter{Inhalt}]
}
\printdeclarationlist%
%
Mit diesen Befehlen kann die Gestalt des Fußes angepasst werden, wobei entweder 
der Bereich über die gesamte Breite (\Macro{fusszeile}, \Macro{footcolumn0}) 
oder lediglich die linke (\Macro{footcolumn1}) respektive die rechte Spalte 
(\Macro{footcolumn2}) angepasst wird. Für zusätzliche Hinweise zur Anpassung 
des Fußbereichs~-- insbesondere für die Schriftformatierung~-- sollte die 
Beschreibung von \Macro*{footcontent}'full' zu Rate gezogen werden.
\end{Declaration}
\end{Declaration}
\end{Declaration}
\end{Declaration}


\begin{Declaration}{\Macro{zweitlogofile}[\Parameter{Dateiname}]}{%
  identisch zu \Macro*{headlogo}[\Parameter{Dateiname}]
}
\begin{Declaration}{\Macro{institutslogofile}[\Parameter{Dateiname}]}{%
  \seeref{\Macro*{footlogo}}%
}
\begin{Declaration}{\Macro{drittlogofile}[\Parameter{Dateiname}]}{%
  \seeref{\Option*{ddc} und \Option*{ddcfoot}}%
}
\printdeclarationlist%
%
Für die Angabe von Logos für den Kopf- und Fußbereich existieren diese Befehle. 
Bei der Verwendung von \Macro{institutslogofile}[\Parameter{Dateiname}] ist zu 
beachten, dass die angegebene Datei sehr weit rechts im Fußbereich des Posters 
gesetzt wird. Dabei kommt bei der Verwendung im Hintergrund der von \TUDScript 
für das Setzen von Logos im Fußbereich tatsächlich vorgesehene Befehl in der 
Form \Macro*{footlogo}[\PParameter{{{,}{,}{,}{,}{,}{,}{,}\PName{Dateiname}{,}}}]
zum Einsatz. Das Makro \Macro{drittlogofile} wird von \Class{tudmathposter} für 
die Angabe eines \DDC-Logos im rechten Seitenfuß bereitgestellt. Für die 
\TUDScript-Klassen gibt es hierfür die Optionen \Option*{ddc} beziehungsweise 
\Option*{ddcfoot}.
\end{Declaration}
\end{Declaration}
\end{Declaration}

\begin{Declaration}{\Macro{zweitlogo}[\Parameter{Definition}]}{%
  keine Funktionalität, \seeref{\Macro*{headlogo}}
}
\begin{Declaration}{\Macro{institutslogo}[\Parameter{Definition}]}{%
  keine Funktionalität, \seeref{\Macro*{footlogo}}
}
\begin{Declaration}{\Macro{drittlogo}[\Parameter{Definition}]}{%
  keine Funktionalität, \seeref{\Option*{ddc} und \Option*{ddcfoot}}%
}
\printdeclarationlist%
%
Mit diesen Befehlen kann der Anwender bei \Class{tudmathposter} die Definition 
für das Einbinden diverser Logos selber vornehmen. Dies ist für \TUDScript 
nicht vorgesehen. Im Zweifel sollten die Möglichkeiten der korrelierenden 
Befehle genutzt werden. Bei der Verwendung eines dieser Makros wird lediglich 
eine Warnung ausgegeben.
\end{Declaration}
\end{Declaration}
\end{Declaration}

\begin{Declaration}{%
  \Macro{topsection}[\OParameter{Kurzform}\Parameter{Überschrift}]%
}
\begin{Declaration}{%
  \Macro{topsubsection}[\OParameter{Kurzform}\Parameter{Überschrift}]%
}
\printdeclarationlist%
%
Der Grund für die Existenz dieser beiden Befehle bei \Class{tudmathposter} ist 
nicht ohne Weiteres nachvollziehbar. Beide entsprechen in ihrem Verhalten den 
Standardbefehlen \Macro*{section} und \Macro*{subsection}, setzen allerdings 
keinen vertikalen Abstand vor der erzeugten Überschrift. Auch wenn das aus 
typographischer Sicht wohl eher unvorteilhaft ist, werden diese beiden Befehle 
bereitgestellt.
\end{Declaration}
\end{Declaration}

\begin{Declaration}{%
  \Macro{centersection}[\OParameter{Kurzform}\Parameter{Überschrift}]%
}
\begin{Declaration}{%
  \Macro{centersubsection}[\OParameter{Kurzform}\Parameter{Überschrift}]%
}
\begin{Declaration}{%
  \Macro{topcentersection}[\OParameter{Kurzform}\Parameter{Überschrift}]%
}
\begin{Declaration}{%
  \Macro{topcentersubsection}[\OParameter{Kurzform}\Parameter{Überschrift}]%
}
\printdeclarationlist%
%
Weiterhin werden auch noch eigene Makros zum Setzen zentrierter Überschriften 
definiert~-- ein simples Umdefinieren von \Macro*{raggedsection} ist dafür im 
Normalfall absolut ausreichend. Und um die Sache vollständig zu machen, gibt es 
die zentrierten Überschriften auch noch ohne vorgelagerten, vertikalen Abstand.
\end{Declaration}
\end{Declaration}
\end{Declaration}
\end{Declaration}

\begin{Declaration}{\Environment{farbtabellen}}
\begin{Declaration}{\Macro{blautabelle}}
\begin{Declaration}{\Macro{grautabelle}}
\printdeclarationlist%
%
Wird innerhalb der \Environment{farbtabellen}"=Umgebung eine Tabelle gesetzt, 
so werden die Zeilen alternierend farbig hervorgehoben. Standardmäßig sind 
hierfür leichte Blautönen eingestellt, was auch jederzeit mit dem Aufruf von 
\Macro{blautabelle} wiederhergestellt werden kann. Alternativ zu dieser 
Darstellung kann mit \Macro{grautabelle} auf eine Verwendung von leichten 
Grautönen umgestellt werden.
\end{Declaration}
\end{Declaration}
\end{Declaration}

\begin{Declaration}{\Environment{figurehere}}
\begin{Declaration}{\Environment{tablehere}}
\printdeclarationlist%
%
Diese beiden Umgebungen können genutzt werden, um nicht"~gleitende Abbildungen 
oder Tabellen zu setzen.
\end{Declaration}
\end{Declaration}

\begin{Declaration}{\Macro{schnittrand}}
\printdeclarationlist%
%
Wird \Macro{schnittrand} \textbf{vor} dem Laden des Paketes \Package{tudscrcomp}
definiert, so wird der Inhalt des Befehls als Längenwert interpretiert. Dieser 
wird verwendet, um den zuvor festgelegten Satzspiegel über die drei Parameter
\Key*{\Macro{geometry}(\Package{geometry})}{paper=\PName{Papierformat}},
\Key*{\Macro{geometry}(\Package{geometry})}{layout=\PName{Zielformat}} und 
\Key*{\Macro{geometry}(\Package{geometry})}{layoutoffset=\PName{Längenwert}} des
Befehls \Macro*{geometry}(\Package{geometry})'none' aus dem Paket 
\Package*{geometry} zu setzen und das erzeugte Papierformat um den gegebenen 
Längenwert an allen Rändern zu vergrößern. Somit wird eine Beschnittzugabe 
hinzugefügt, \emph{ohne dabei die Seitenränder des Entwurfslayouts anzupassen}. 
In \fullref{sec:tips:crop} sind zusätzliche Informationen zu diesem Thema zu 
finden.
\end{Declaration}
\index{Kompatibilität!\Class{tudmathposter}|)}%
\end{Bundle*}
