\setchapterpreamble{\tudhyperdef'{sec:poster}}
\chapter[Die Posterklasse \Class*{tudscrposter}]{Die Posterklasse}
%
\begin{Bundle*}[v2.05]{\Class{tudscrposter}}
\index{Posterklasse|!}%
\printchangedatlist%
%
Ergänzend zu den Hauptklassen, welche für das Setzen von Dokumenten im \TUDCD 
angeboten werden, wird die Klasse \Class{tudscrposter} bereitgestellt. Mit 
dieser wird das Erstellen von Postern im gleichen Layout mit \hologo{LaTeX} 
ermöglicht. Die Basis hierfür ist \Class{tudscrartcl} und \emph{fast} alle 
durch diese Klasse angebotenen Befehle und Optionen können gleichermaßen mit 
\Class{tudscrposter} verwendet werden. Ein Minimalbeispiel zur Verwendung der 
Klasse ist in \fullref{sec:exmpl:poster} zu finden.

Der größte Unterschied zu den Hauptklassen ist insbesondere ein vereinfachter 
Titel. Eine Umschlagseite steht für \Class{tudscrposter} nicht zur Verfügung, 
die entsprechende Option \Option*{cdcover} sowie der dazugehörige Befehl 
\Macro*{makecover} sind nicht definiert. Der Titel selbst kann mit 
\Macro{maketitle} lediglich als Titelkopf gesetzt werden, eine separate 
Titelseite existiert nicht. Aus diesem Grund sind mit  \Macro{title}, 
\Macro{subtitle}, \Macro{subject} und \Macro{titlehead}(\Package{koma-script}) 
auch nur eine reduzierte Anzahl an Befehlen für den Titel verfügbar, die wie 
gewohnt genutzt werden können. Prinzipiell lassen sich auch noch die beiden 
Befehle für den Schmutztitel \Macro{extratitle}(\Package{koma-script}) sowie 
\Macro{frontispiece}(\Package{koma-script}) nutzen, wobei deren Verwendung für 
ein Poster eher fraglich ist.

Alle weiteren in \autoref{sec:title} vorgestellten Befehle und Optionen sind 
für \Class{tudscrposter} nicht definiert. Dies betrifft zum einen sowohl das 
Schriftelement \Font*{thesis} als auch die Befehle \Macro*{titledelimiter}, 
\Macro*{thesis}, \Macro*{referee}, \Macro*{advisor}, \Macro*{graduation} und  
\Macro*{defensedate}. Zum anderen stehen die Makros für ergänzende 
Autorenangaben \Macro*{dateofbirth}, \Macro*{placeofbirth}, 
\Macro*{matriculationyear} und \Macro*{matriculationnumber} wie auch 
die Option \Option*{subjectthesis} \emph{nicht} zur Verfügung. Die durch 
\KOMAScript{} für eine Titelseite bereitgestellten Befehle 
\Macro*{date}, \Macro*{publishers}(\Package{koma-script}) und 
\Macro*{dedication}(\Package{koma-script}) sowie 
\Macro*{uppertitleback}(\Package{koma-script}) und 
\Macro*{lowertitleback}(\Package{koma-script}) haben bei der Klasse 
\Class{tudscrposter} keinerlei Funktionalität. Die Befehle \Macro{author} und 
\Macro{authormore} existieren weiterhin, werden allerdings nicht für den Titel 
wohl jedoch für den speziellen Fußbereich eines Posters verwendet, welcher in 
\autoref{sec:poster:foot} weiterführend beschrieben wird.

Neben der signifikanten Vereinfachung des Titels entfallen für die Klasse 
\Class{tudscrposter} einige weitere Befehle und Umgebungen. Namentlich sind 
dies die Umgebung \Environment*{tudpage}, die Optionen \Option*{headingsvskip} 
und \Option*{pageheadingsvskip} sowie alle zu Selbstständigkeitserklärung und 
Sperrvermerk gehörigen Elemente, wie die Option (\Option*{declaration}), die 
Umgebung (\Environment*{declarations}) und die Befehle (\Macro*{declaration}, 
\Macro*{confirmation}, \Macro*{blocking}). Die Umgebung \Environment{abstract} 
kann weiterhin genutzt werden, allerdings kann mit der Option \Option{abstract} 
lediglich noch die Gliederungsebene der Überschrift angepasst werden.

\section{Layout und Formatierung eines Posters}
%
Die augenscheinlichsten Einstellungen für die Gestaltung eines Posters sind 
sicherlich das verwendete Papierformat und die farbliche Ausprägung sowie die 
Auswahl der Schriftart und deren Größe. Als Grundeinstellung für die Klasse
\Class{tudscrposter} sind die Schriften des \TUDCDs aktiviert. Diese lassen 
sich~-- wie auch bei den Hauptklassen~-- anpassen. Weitere Informationen hierzu 
sind der Erläuterung zur Option \Option{cdfont}'full' zu entnehmen.

Nachfolgend wird kurz erläutert, wie sich allgemeine Formatierung eines mit 
\Class{tudscrposter} erstellten Posters anpassen lässt. Der Inhalt kann völlig 
frei gestaltet werden, es gibt hierfür bisher keinerlei von \TUDScript 
vordefinierte Befehle und Optionen, welche die Inhalte in ein bestimmtes Layout 
übersetzen.
 


\subsection{Die Wahl von Papierformat und Schriftgröße}
\tudhyperdef*{sec:fontsize}%
\index{Papierformat|!}%
\index{Schriftgröße|!}%

Die Festlegung von \emph{Papierformat} und \emph{Schriftgröße} ist essentiell 
für das Erstellen eines Posters und sollten \emph{immer} vorgenommen werden. 
\Attention{Beide Einstellungen müssen zwingend als Klassenoption erfolgen.}
Bei der Schriftgrößenauswahl ist darauf zu achten, ob der Satz des Posters 
ein- oder mehrspaltig erfolgen soll. Für letzteres Unterfangen ist die 
\Environment{multicols}(\Package{multicol})'none'"~Umgebung aus dem Paket 
\Package{multicol} sehr empfehlenswert. 

Zur Festlegung des Papierformats ist die \KOMAScript-Option 
\Option{paper=\PSet}(\Package{typearea})'none'|declare| zu verwenden. Dabei 
lassen sich mit \Option{paper=\PValueName{Format}}(\Package{typearea})'none' 
unter anderem die gängigen Klassen der ISO/DIN"~Reihen A~bis~D als auch Quer- 
oder Längsformat auswählen. Ein beliebiges Format kann mit der Einstellung
\Option{paper=\PValueName{Höhe}{:}\PValueName{Breite}}(\Package{typearea})'none'
gewählt werden. Für zusätzliche Hinweise ist das \scrguide zu Rate zu ziehen.

Passend zum ausgewählten Papierformat sowie der gewünschten Anzahl an 
Textspalten des Posters sollte unbedingt die Schriftgröße mit 
\Option{fontsize=\PName{Schriftgröße}}(\Package{koma-script})'none'|declare|
angegeben werden. Für eine passend abgestimmte Auswahl von Papierformat und 
Schriftgröße ist \autoref{tab:font+paper} als Referenz zu nutzen. Sollten Sie 
aufgrund der Schriftgrößenänderung eine oder mehrere Warnungen vom Typ
%
\begin{quoting}
\begin{Code}
Font shape `T1/cmr/m/n' in size <...> not available
\end{Code}
\end{quoting}
%
erhalten, so beachten Sie bitte die Hinweise aus \autoref{sec:tips:fontsize}.


\begin{table}
  \index{Papierformat|!}%
  \index{Schriftgröße|!}%
  \newcommand*\mtm{\small min\dots{}max}%
  \newcommand*\rng[2]{\small #1\dots{}#2pt}%
  \ttabbox[\linewidth]{%
    \setlength\tabcolsep{5pt}%
    \centering%
    \begin{subfloatrow}%
      \ttabbox{%
\begin{tabular}{r*{7}c}
  \toprule
      &\multicolumn{7}{c}{Klasse}                      \tabularnewline\midrule
      & 6    & 5    & 4    & 3    & 2    & 1    & 0    \tabularnewline\midrule
Reihe & \mtm & \mtm & \mtm & \mtm & \mtm & \mtm & \mtm \tabularnewline\midrule
    D &\rng{05}{07} &\rng{06}{09} &\rng{10}{14} &\rng{14}{20}%
      &\rng{20}{29} &\rng{28}{40} &\rng{40}{60} \tabularnewline\midrule
    A &\rng{06}{08} &\rng{07}{10} &\rng{11}{16} &\rng{16}{23}%
      &\rng{23}{33} &\rng{32}{46} &\rng{45}{66} \tabularnewline\midrule
    C &\rng{07}{09} &\rng{08}{11} &\rng{12}{18} &\rng{18}{26}%
      &\rng{26}{37} &\rng{36}{52} &\rng{50}{72} \tabularnewline\midrule
    B &\rng{08}{10} &\rng{09}{12} &\rng{13}{20} &\rng{20}{29}%
      &\rng{29}{41} &\rng{40}{58} &\rng{55}{78} \tabularnewline\bottomrule
\end{tabular}
      }{\caption{Einspaltiges Layout}}%
    \end{subfloatrow}%
    \par\medskip
    \begin{subfloatrow}%
      \ttabbox{%
\begin{tabular}{r*{4}c}
  \toprule
        &\multicolumn{4}{c}{Klasse} \tabularnewline\midrule
        & 3    & 2    & 1    & 0    \tabularnewline\midrule
  Reihe & \mtm & \mtm & \mtm & \mtm \tabularnewline\midrule
D&\rng{07}{10}&\rng{10}{14}&\rng{14}{19}&\rng{19}{28}\tabularnewline\midrule
A&\rng{08}{11}&\rng{11}{16}&\rng{16}{22}&\rng{22}{32}\tabularnewline\midrule
C&\rng{09}{12}&\rng{12}{18}&\rng{18}{25}&\rng{25}{36}\tabularnewline\midrule
B&\rng{10}{13}&\rng{13}{20}&\rng{20}{28}&\rng{28}{40}\tabularnewline\bottomrule
\end{tabular}
      }{\caption{Zweispaltiges Layout}}%
      \ttabbox{%
\begin{tabular}{r*{2}c}
  \toprule
        &\multicolumn{2}{c}{Klasse} \tabularnewline\midrule
        & 1           & 0           \tabularnewline\midrule
  Reihe & \mtm        & \mtm        \tabularnewline\midrule
      D &\rng{07}{10} &\rng{10}{14} \tabularnewline\midrule
      A &\rng{08}{11} &\rng{11}{16} \tabularnewline\midrule
      C &\rng{09}{12} &\rng{12}{18} \tabularnewline\midrule
      B &\rng{10}{13} &\rng{13}{20} \tabularnewline\bottomrule
\end{tabular}
      }{\caption{Dreispaltiges Layout}}%
    \end{subfloatrow}%
  }{%
    \caption{%
      Empfohlene Kombinationen für die Wahl von Papierformat 
      (\Option{paper}(\Package{typearea})'none') und Schriftgröße 
      (\Option{fontsize}(\Package{koma-script})'none')%
    }%
    \label{tab:font+paper}%
  }%
\end{table}



\subsection{Die Gestalt eines Posters}

Die Festlegung der Farbausprägung eines Posters erfolgt mit der Option 
\Option{cd}, welche nachfolgend beschrieben wird. Dabei kann aus einigen 
Varianten zur Farbgestaltung gewählt werden. Sollte keiner dieser 
vordefinierten Werte das gewünschte Layout zur Verfügung stellen, lässt sich 
dieses mit den Optionen \Option{cdhead} und \Option{cdfoot} sowie 
\Option{cdtitle}, \Option{cdpart} und \Option{cdsection} nachträglich 
noch genauer anpassen.


\begin{Declaration}{\Option{cd=\PSet}}[bicolor]
\printdeclarationlist%
%
Äquivalent zu den \TUDScript-Hauptklassen wird mit dieser Option die Verwendung 
des \TUDCDs für das Poster festgelegt. Sie hat Einfluss auf die Farbgestaltung 
der Gliederungsüberschriften sowie des Seitenstils, welcher standardmäßig auf 
\PageStyle{empty.tudheadings} gesetzt wird.
%
\begin{values}{\Option{cd}}
\itemfalse
  Hiermit wird das \CD komplett deaktiviert und es werden keine spezifischen 
  Einstellungen für ein Poster vorgenommen. Lediglich der Seitenstil wird auf 
  \PageStyle{empty} festgelegt.
\itemtrue*[nocolor/monochrome]
  Es wird schwarze Schrift für Überschriften und den Seitenkopf verwendet. Der 
  Fußbereich wird nicht farbig akzentuiert.
\item[lightcolor/pale]
  Die Einstellung entspricht weitestgehend der Option \Option{cd=true}, 
  allerdings wird die primäre Hausfarbe \Color{HKS41} für Kopf sowie Fuß und 
  die Überschriften genutzt.
\item[barcolor]
  Zusätzlich zur vorherigen Einstellung wird außerdem der Querbalken farbig 
  abgesetzt.
\item[bicolor/color/fullcolor]
  Der Kopf wird mit einem farbigen Hintergrund in der primären Hausfarbe 
  \Color{HKS41} gesetzt, der Querbalken wird farbig abgesetzt. Ebenso wird für 
  alle Überschriften die Hausfarbe verwendet, der Fußbereich erhält ebenfalls 
  einen farbigen Hintergrund.
\end{values}
\end{Declaration}

\begin{Declaration}{\Option{backcolor=\PSet}}[true]
\printdeclarationlist%
%
Mit dieser Option kann die Hintergrundfarbe eines Posters definiert werden.
%
\begin{values}{\Option{backcolor}}
\itemfalse[nocolor]
  Es wird keine Farbe festgelegt, der Hintergrund erscheint weiß.
\itemtrue*[color]
  Der Seitenhintergrund wird in der primären Hausfarbe \Color{HKS41} gewählt.
\item[\PValueName{Farbe}]
  Die angegebene \PName{Farbe} wird als Hintergrund für das Poster genutzt.
\end{values}
\end{Declaration}

\begin{Declaration}{\Option{bleedmargin=\PName{Längenwert}}}[0.2in]
\printdeclarationlist%
\index{Beschnittzugabe|?}%
\index{Schnittmarken|?}%
%
Soll das Poster in einem Papierformat gedruckt werden, welches anschließend 
noch auf das Zielformat zugeschnitten wird, weil beispielsweise ein randloses 
Drucken nicht möglich ist, kann diese Option genutzt werden, um die farbigen 
Elemente des Layouts in den Bereich der Beschnittzugabe respektive Überfüllung 
zu vergrößern. Damit ist ein \enquote{Zuschneiden in die Farbe} sehr einfach 
und ohne große Probleme realisierbar.

Die von der Einstellung \Option{bleedmargin=\PName{Längenwert}} abhängigen 
Elemente sind zum einen Kopf- und Fußbereich, beeinflusst durch die Optionen 
\Option{cdhead} und \Option{cdfoot}. Werden diese farbig gesetzt, so werden 
diese um den angegebenen \PName{Längenwert} über das gewünschte Zielformat 
hinaus vergrößert. Zum anderen wird auch der mit \Option{backcolor} 
gegebenenfalls eingestellte, farbige Seitenhintergrund erweitert. Wie sich der 
Entwurf eines Posters in einem bestimmten Zielformat auf einem übergroßem 
Papierbogen tatsächlich realisieren lässt, wird in \fullref{sec:tips:crop} 
exemplarisch dargestellt.
\end{Declaration}



\section{Felder für den Fußbereich}
\tudhyperdef*{sec:poster:foot}%
%
Der Fußbereich eines Posters kann mit \Macro{footcontent} eigens und frei 
definiert werden. Geschieht dies nicht, wird standardmäßig ein vordefinierte 
Fuß gesetzt, welcher Angaben von bestimmten Feldern ausgibt, die insbesondere 
als Kontaktinformationen gedacht sind. Welche das im Einzelnen sind, wird 
nachfolgend erläutert. Die farbliche Ausprägung des Fußes wird durch die Option
\Option{cdfoot} festgelegt.

\begin{Declaration}{%
  \Macro{faculty}[\OParameter{Fußzeile}\Parameter{Fakultät}]%
}
\begin{Declaration}{%
  \Macro{department}[\OParameter{Fußzeile}\Parameter{Einrichtung}]%
}
\begin{Declaration}{%
  \Macro{institute}[\OParameter{Fußzeile}\Parameter{Institut}]%
}
\begin{Declaration}{%
  \Macro{chair}[\OParameter{Fußzeile}\Parameter{Lehrstuhl}]%
}
\printdeclarationlist%
%
Die mit diesen Befehlen gemachten Angaben werden nicht nur im Kopf sondern 
zusätzlich auch im linken Teil des Fußbereichs ausgegeben. Sollen diese für den 
Fußbereich angepasst werden, lässt das optionale Argument hierfür verwenden, 
wobei die Angabe eines leeren optionalen Argumentes das Feld für den Fuß 
komplett unterdrückt. Vor allen Angaben wird der Bezeichner \Term{contactname} 
in fetter Schrift ausgegeben.
\end{Declaration}
\end{Declaration}
\end{Declaration}
\end{Declaration}


\begin{Declaration}{\Macro{professor}[\Parameter{Name}]}
\printdeclarationlist%
%
Zusätzlich zu den Angaben der Einrichtung kann mit \Macro{professor} der 
aktuelle Inhaber der genannten Professur im linken Fußbereich angegeben werden.
\end{Declaration}

\begin{Declaration}{\Macro{author}[\Parameter{Autor(en)}]}
\begin{Declaration}{\Macro{contactperson}[\Parameter{Name(n)}]}
\begin{Declaration}{\Macro{authormore}[\Parameter{Autorenzusatz}]}
\begin{Declaration}{\Macro{course}[\Parameter{Studiengang}]}
\begin{Declaration}{\Macro{discipline}[\Parameter{Studienrichtung}]}
\begin{Declaration}{\Macro{office}[\Parameter{Adresse/Gebäude}]}
\begin{Declaration}{\Macro{telephone}[\Parameter{Telefonnummer}]}
\begin{Declaration}{\Macro{telefax}[\Parameter{Telefaxnummer}]}
\printdeclarationlist%
%
Der oder die mit \Macro{author} angegebenen Autoren werden im rechten Teil des 
Fußbereichs (nacheinander) ausgegeben, mehrere Autoren sind mit \Macro{and} 
voneinander zu trennen. Die Befehle \Macro{authormore}, \Macro{course} und 
\Macro{discipline} sowie \Macro{office}, \Macro{telephone}, \Macro{telefax} und 
\Macro{emailaddress} können für zusätzliche Angaben zu jedem Autor innerhalb 
des Argumentes von \Macro{author} verwendet werden. Vor der Ausgabe aller 
Autoreninformationen wird der Bezeichner \Term{authorname} in fetter Schrift 
gesetzt. Ohne die Angabe von \Macro{author} erfolgt keine Ausgabe. 

Danach folgen alle mit \Macro{contactperson} gemachten Angaben. Auch hier ist 
\Macro{and} für eine Trennung mehrerer Personen zu nutzen, wobei hier lediglich 
die Befehle \Macro{emailaddress}, \Macro{office}, \Macro{telephone} und 
\Macro{telefax} nicht jedoch \Macro{authormore} sowie \Macro{course} und 
\Macro{discipline} für zusätzliche Angaben zu verwenden sind. Bevor die 
Ansprechpartner ausgegeben werden, wird der Bezeichner \Term{contactpersonname} 
in fetter Schrift gesetzt. Es ist natürlich auch möglich nur Autor(en) oder 
Ansprechpartner anzugeben.
\end{Declaration}
\end{Declaration}
\end{Declaration}
\end{Declaration}
\end{Declaration}
\end{Declaration}
\end{Declaration}
\end{Declaration}

\begin{Declaration}{\Macro{webpage}[\OParameter{Einstellungen}\Parameter{URL}]}
\begin{Declaration}{\Macro{webpage*}[\Parameter{URL}]}
\printdeclarationlist%
%
Ganz zum Schluss kann für die rechte Spalte des Fußbereichs eine Homepage 
angegeben werden. Wurde das Paket \Package{hyperref} geladen, wird diese in 
einen Hyperlink gewandelt. Über das optionale Argument können beliebige 
Einstellungen an \Macro{hypersetup}(\Package{hyperref})'none' aus besagtem 
Paket übergeben werden. Soll die Formatierung des Eintrags manuell erfolgen, so 
kann die Sternversion \Macro{webpage*} verwendet werden, wobei alle gewünschten 
Einstellungen innerhalb des Argumentes~-- gegebenenfalls in einer Gruppe~-- 
vorgenommen werden müssen.
\end{Declaration}
\end{Declaration}


\section{Sprachabhängige Bezeichner für den Fußbereich}

\begin{Declaration}{\Term{contactname}}
\begin{Declaration}{\Term{authorname}}
\begin{Declaration}{\Term{contactpersonname}}
\printdeclarationlist%
%
Wie bereits zuvor erläutert, werden diese Bezeichner in der linken respektive 
rechten Spalte im Fuß vor der Ausgabe der eigentlichen Felder gesetzt.
\TermTable{contactname,authorname,contactpersonname}
\end{Declaration}
\end{Declaration}
\end{Declaration}

\ToDo[imp]{%
  Symbole für Telefon, Fax und E-Mail in \autoref{sec:poster:foot}? 
  Woher? marvosym?%\Email\fax\Faxmachine\FAX\Letter\Mobilefone\Telefon
}[v2.07]
\end{Bundle*}
