\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\nonumberline Zusammenfassung}{4}{section*.5}%
\contentsline {chapter}{\numberline {1}Hintergrund}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definition eines Kontextbegriffs im Rahmen der Zugriffskontrolle}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Historische Entwicklung des Kontextbegriffs}{7}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Darlegung/Erläuterung meiner Kontextdefinition}{8}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Kontextkategorisierung}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Analyse bereits vorgeschlagener Kategorien}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Erstellung einer Kontexttaxonomie}{8}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Voraussetzungen und verwandete Arbeiten}{9}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}Kontextsensitivität}{9}{subsection.2.0.1}%
\contentsline {chapter}{\numberline {3}Design}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}“Übersetzung”/Transfer der Taxonomie/Kategorien in IDS-Signaturen}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Festlegung auf bestimmte IDS-Implementierungen}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Analyse der IDS-Regel-Syntax}{11}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Abgleich zwischen Taxonomie und den in der Realität zur Verfügung stehenden Informationen}{11}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Umsetzung/Implementierung der Taxonomie in IDS-Signaturen}{11}{subsection.3.1.4}%
\contentsline {chapter}{\numberline {4}Implementierung}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Test der kontextsensitiven Signaturen}{12}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}(Auswahl eines bereits existierenden/ Erstellung eines eigenen) Datensatzes + dazugehörige Label}{12}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Aufbau eines oder mehrerer Netzwerke}{12}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Setup der verschiedenen IDS}{12}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Baseline mit non-kontextsensitiven Signaturen auf Datensatz}{12}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Test der kontextsensitiven Signaturen auf Datensatz}{12}{subsection.4.1.5}%
\contentsline {chapter}{\numberline {5}Evaluation}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Auswertung der Testergebnisse}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Vergleich der IDS-Alerts mit Datensatzlabeln}{13}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Baselineauswertung}{13}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Vergleich der Performance gemäß der in 1.1 festgelegten Kriterien zwischen non-kontextsenitiven und kontextsenitiven Signaturen}{13}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Vergleich der unterschiedlichen getesteten Kontextkategorie(kombinationen)}{13}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}“Bewertung” der theoretischen Mächtigkeit einzelner Kategorien}{13}{section.5.3}%
\contentsline {section}{\numberline {5.4}Beurteilung/Einschätzung der tatsächlichen Verfügbarkeit von Kontext im Netzwerk}{13}{section.5.4}%
\contentsline {section}{\numberline {5.5}Urteil/""Ranking"" der Kontextarten hinsichtlich der Erhöhung der Netzwerksicherheit}{13}{section.5.5}%
\contentsline {chapter}{\numberline {6}Konklusion/Schlussfolgerung}{14}{chapter.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
