[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[1] Config.pm:307> INFO - Logfile is 'thesis.blg'
[153] biber:322> INFO - === Sat Aug 13, 2022, 19:59:25
[181] Biber.pm:415> INFO - Reading 'thesis.bcf'
[307] Biber.pm:943> INFO - Found 3 citekeys in bib section 0
[332] Biber.pm:4256> INFO - Processing section 0
[333] Utils.pm:75> INFO - Globbing data source 'articles.bib'
[333] Utils.pm:91> INFO - Globbed data source 'articles.bib' to articles.bib
[352] Biber.pm:4455> INFO - Looking for bibtex format file 'articles.bib' for section 0
[354] bibtex.pm:1653> INFO - LaTeX decoding ...
[372] bibtex.pm:1471> INFO - Found BibTeX data source 'articles.bib'
[454] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[454] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[454] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[454] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[468] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[472] bbl.pm:755> INFO - Output to thesis.bbl
